5 DIM HIGH(1 TO 10): MAX = 0
10 CLS
15 SCREEN 12: COLOR 2
   
   FOR P1 = 10 TO 620 STEP 40
   FOR P2 = 15 TO 480 STEP 40
   PSET (P1, P2), (P1 + P2) \ 40
   NEXT P2
   NEXT P1
20 PRINT "BLOCK BLAST 4 ULTIMATE CHALLENGER": COLOR 3
30 PRINT "PROGRAMMED IN QB4.5 BY SAGNIK SOFTWARES": COLOR 4
40 PRINT "PRESS Q TO MOVE LEFT,W TO MOVE RIGHT , E TO EXIT,J TO RESTART": COLOR 5
50 PRINT "PRESS P TO PAUSE AND N TO OPEN OR INCREASE,D TO DECREASE NITRO": COLOR 2
55 PRINT "PRESS T TO INCREASE R TO DECREASE TIME,C+ ENTER TO CONTINUE": COLOR 1
60 PRINT "DESTROY AS MANY BLOCKS AS POSSIBLE": COLOR 12
70 COLOR 3
80 PRINT "BEST OF LUCK! BON FORTUNE!"
90 COLOR 2

100 INPUT "ENTER YOUR NAME"; N$: COLOR 6
105 INPUT "DIFFICULTY 1.HARD 2. MEDIUM 3.EASY"; DIFF: COLOR 5
110 INPUT "C + ENTER TO CONTINUE"; READY$
115 SCREEN 7, 0, 1, 0



120 I = 0: J = 40: BH = 200: D = 1: CHA = 0: S = 0: LEV = 1: N = 50: B = 0: T = 2: R = 1: NQ = 1: GU = 1: BL = 0: ES = 0: ZX = 1: BL = 0: OP = 0: RD = 1
    IF DIFF = 1 THEN L = 3
    IF DIFF = 2 THEN L = 5
    IF DIFF = 3 THEN L = 10
REM $DYNAMIC
DIM W(1 TO LEV): DIM H(1 TO LEV): DIM D(1 TO LEV): DIM S(1 TO LEV): DIM M(1 TO LEV): DIM CD(1 TO LEV): BL = 0
122 FOR M = 1 TO LEV
    W(M) = 1
    NEXT M
123 GOTO 130
124 REDIM W(1 TO LEV): REDIM H(1 TO LEV): REDIM D(1 TO LEV): REDIM S(1 TO LEV): REDIM M(1 TO LEV): REDIM CD(1 TO LEV): BL = 0
    FOR M = 1 TO LEV
    W(M) = 1
    NEXT M
125 GOTO 130
130 RANDOMIZE TIMER
140 I = INT(RND * 280 + 20)

152 FOR M = 1 TO LEV
155 RANDOMIZE TIMER
160 H(M) = INT(RND * 280 + 20)
165 NEXT M
166 RANDOMIZE TIMER
220 D1 = INT(RND * 3 + 1)
230 IF D1 = 2 THEN F = 1
240 IF D1 = 3 THEN F = 2
245 FOR M = 1 TO LEV
250 RANDOMIZE TIMER
255 D(M) = INT(RND * 2 + 1): M(M) = D(M)
256 NEXT M
315 FOR M = 1 TO LEV
310 RANDOMIZE TIMER
320 S(M) = INT(RND * 4 + 1)
330 NEXT M
385 ZX = 1
390 D = 1

400 GU = 1
410 RANDOMIZE TIMER
420 S1 = INT(RND * 4 + 1)

530 DO: K$ = UCASE$(INKEY$)
531 SOUND 30000, T
536 ONE$ = UCASE$(INKEY$)
537 IF ONE$ <> "" THEN K$ = ONE$
538 CLS
550 PRINT "SCORE:"; S; "LIVES:"; L; "LEVEL:"; LEV; "NO.DES:"; B; "TIME:"; T; "NIT.R:"; NQ; "NITRO"; N; "ROUND"; RD
560 LINE (10, 15)-(300, 180), 2, BF

562 FOR M = 1 TO LEV
563 IF M <> 2 AND M <> 10 THEN COL = M ELSE COL = 3
570 IF W(M) = 1 THEN LINE (H(M), 15)-(H(M) + 20, 25), COL, BF
595 NEXT M

600 CIRCLE (I, J), 5, 4
610 PAINT (I, J), 4, 4

    

620 LINE (10, 15)-(300, 15), 1: LINE (10, 180)-(300, 180), 1
630 LINE (10, 15)-(10, 180), 1: LINE (300, 15)-(300, 180), 1

640 LINE (BH, 180)-(BH + 20, 170), 1, BF
645 PCOPY 1, 0
650 X$ = UCASE$(INKEY$)
    
660 IF X$ <> "" THEN K$ = X$
665    FOR M = 1 TO LEV
670 IF H(M) <= 10 THEN M(M) = 1
680 IF H(M) + 20 >= 300 THEN M(M) = 2
685    NEXT M



730 IF J + 5 >= 170 AND I + 5 >= BH AND I - 5 <= BH + 20 AND J - 5 <= 170 THEN
731 D = 2: J = J - 10: GU = 2: ES = ES + 100: ET = ET + 100: ZX = 2
732 RANDOMIZE TIMER
733 S1 = INT(RND * 4 + 1)
734 RANDOMIZE TIMER
735 D1 = INT(RND * 3 + 1)
736 IF D1 = 2 THEN F = 1
737 IF D1 = 3 THEN F = 2
738 S = S + 100: SOUND 600, 3
739 END IF


740 IF J + 5 >= 180 THEN
741 L = L - 1: J = 40
742 S = S - 200: ES = ES - 200: ET = ET - 200
743 SOUND 200, 6.2
744 GOTO 130
745 END IF


746 IF J - 5 <= 15 THEN
747 D = 1: J = 40: GU = 1
748 RANDOMIZE TIMER
749 S1 = INT(RND * 4 + 1)
750 RANDOMIZE TIMER
751 D1 = INT(RND * 3 + 1)
752 IF D1 = 2 THEN F = 1
753 IF D1 = 3 THEN F = 2
754  SOUND 555, 3
755 END IF


756 IF I + 5 >= 300 THEN
757 I = I - 20: RANDOMIZE TIMER: S1 = INT(RND * 4 + 1)
758    IF GU = 1 THEN F = 2 ELSE F = 1
759  SOUND 500, 3
760 END IF


761 IF I - 5 <= 10 THEN
762 I = I + 20: RANDOMIZE TIMER: S1 = INT(RND * 4 + 1)
763    IF GU = 1 THEN F = 1 ELSE F = 2
764  SOUND 500, 3
765 END IF
    FOR M = 1 TO LEV
766 IF J - 5 <= 25 AND J + 5 >= 25 AND I + 5 >= H(M) AND I - 5 <= H(M) + 20 AND ZX = 2 AND W(M) = 1 THEN
767 S = S + 500: J = J + 10: ES = ES + 500: ET = ET + 500: CD(M) = CD(M) + 1
    IF CD(M) = RD THEN
    S = S + 2000
    B = B + 1
    BL = BL + 1
    ES = ES + 2000
    ET = ET + 2000
    W(M) = 2
    END IF
768  SOUND 425, 6.8
769 GOTO 130
770 END IF
    NEXT M
780 IF LEV > 10 THEN
    SCREEN 12: COLOR 3
   FOR P1 = 10 TO 620 STEP 40
   FOR P2 = 15 TO 480 STEP 40
   PSET (P1, P2), (P1 + P2) \ 40
   NEXT P2
   NEXT P1

    PRINT "CONGRATULATIONS!"; N$; ", YOU HAVE COMPLETED: "; RD; " ROUND ": COLOR 5
    PRINT "YOU ARE ON YOUR WAY TO"; RD + 1; "ROUND": COLOR 2
    PRINT "BUT YOU HAVE TO HIT EACH BLOCK "; RD + 1; "TIMES": COLOR 4
    PRINT "BEST OF LUCK": COLOR 1
    INPUT "C+ENTER TO CONTINUE"; ROUND$
    SCREEN 7, 0, 1, 0
    LEV = 1: R = 1: S = S + 1000: ES = ES + 1000: ET = ET + 1000
    IF DIFF = 1 THEN LEV = LEV + 6
    IF DIFF = 2 THEN LEV = LEV + 8
    IF DIFF = 3 THEN LEV = LEV + 14
  
    RD = RD + 1
    END IF


781 IF BL = LEV THEN
    CLS
    SCREEN 12
    COLOR 4
   FOR P1 = 10 TO 620 STEP 40
   FOR P2 = 15 TO 480 STEP 40
   PSET (P1, P2), (P1 + P2) \ 40
   NEXT P2
   NEXT P1
   LEV = LEV + 1
   IF LEV > 10 THEN COLOR 5: PRINT "CONGRATULATIONS!"; N$; "YOU ARE ON YOUR WAY TO LEVEL 1 OF NEXT ROUND-ROUND"; R + 1

 IF LEV <= 10 THEN COLOR 12: PRINT "CONGRATULATIONS!"; N$; ",YOU ARE ON YOUR WAY TO THE NEXT LEVEL-LEVEL:"; LEV
    COLOR 3
    PRINT "BEST OF LUCK FOR THE NEXT LEVEL"
    COLOR 2
    INPUT "C + ENTER TO CONTINUE"; PI$
    SCREEN 7, 0, 1, 0
    



782 BL = 0
    
    

783 S = S + 1000: ES = ES + 1000: ET = ET + 1000
784 R = R + .5
785 BL = 0
    GOTO 124
786 END IF


787 IF ES >= 5000 THEN
788 S = S + 200: ES = 0: ES = ES + 200
    IF DIFF = 1 THEN L = L + 1
    IF DIFF = 2 THEN L = L + 3
    IF DIFF = 3 THEN L = L + 5
789 END IF

790 IF ET >= 2000 THEN
791 N = N + 100: S = S + 200: ET = 0: ET = ET + 200
792 END IF

793 IF N - (NQ - 1) <= 0 THEN NQ = 1
794 IF L = 0 THEN GOTO 1501

795 IF CHA = 25 THEN
    FOR M = 1 TO LEV
796 RANDOMIZE TIMER
797 S(M) = INT(RND * 4 + 1)
    RANDOMIZE TIMER
803 D(M) = INT(RND * 2 + 1)
804 IF H(M) > 10 AND H(M) < 620 THEN M(M) = D(M)
805 NEXT M
820 CHA = 0
830 END IF

840 IF R > 3 THEN
    R = 1
    IF DIFF = 1 THEN L = L + 2
    IF DIFF = 2 THEN L = L + 4
    IF DIFF = 3 THEN L = L + 6
    END IF
    
    








1200 IF D1 = 1 AND D = 1 THEN J = J + ((2 * S1) * R)
1210 IF D1 = 1 AND D = 2 THEN J = J - ((2 * S1) * R)
1220 IF F = 1 AND D = 1 AND D1 <> 1 THEN
1230 J = J + ((2 * S1) * R): I = I + ((2 * S1) * R)
1240 END IF
1250 IF F = 1 AND D = 2 AND D1 <> 1 THEN
1260 J = J - ((2 * S1) * R): I = I - ((2 * S1) * R)
1270 END IF
1280 IF F = 2 AND D = 1 AND D1 <> 1 THEN
1290 J = J + ((2 * S1) * R): I = I - ((2 * S1) * R)
1300 END IF
1310 IF F = 2 AND D = 2 AND D1 <> 1 THEN
1320 J = J - ((2 * S1) * R): I = I + ((2 * S1) * R)
1330 END IF
1332 FOR M = 1 TO LEV
1340 IF M(M) = 1 THEN H(M) = H(M) + ((2 * S(M)) * R)
1345 IF M(M) = 2 THEN H(M) = H(M) - ((2 * S(M)) * R)
1350 NEXT M
1367 N = N - (NQ - 1): CHA = CHA + 1
1400 M$ = UCASE$(INKEY$)
1401 IF M$ <> "" THEN K$ = M$
1410 IF K$ = "E" THEN GOTO 1501
1420 IF K$ = "Q" AND 10 <= BH THEN BH = BH - (8 * NQ)

1430 IF K$ = "W" AND 300 >= BH + 20 THEN BH = BH + (8 * NQ)

1440 IF K$ = "P" THEN
1441 INPUT "C + ENTER TO CONTINUE"; CONT$
1442 END IF
1450 IF K$ = "T" THEN T = T + .25
1460 IF K$ = "R" AND T > .25 THEN T = T - .25
1470 IF K$ = "N" AND N > 0 THEN NQ = NQ + .5
1480 IF K$ = "D" AND N > 0 AND NQ <> 1 THEN NQ = NQ - .5
1481 IF K$ = "S" THEN N = N + 100
1482 IF K$ = "M" THEN L = L + 1
1483 IF K$ = "U" THEN
1484 LEV = LEV + 1: R = R + .5: GOTO 124
1485 END IF
1486 IF K$ = "I" THEN S = S + 1000: ES = ES + 1000: ET = ET + 1000
1487 IF K$ = "J" THEN ERASE W, H, M, S, D, CD: GOTO 120
1488 IF K$ = "X" THEN RD = RD + 1: LEV = 1: R = 1

1490 A$ = UCASE$(INKEY$)
1495 IF A$ <> "" THEN K$ = A$

1500 LOOP

1501 CLS
1503 SCREEN 12
1505 CLS

1510 SCREEN 12: COLOR 12
   FOR P1 = 10 TO 620 STEP 40
   FOR P2 = 15 TO 480 STEP 40
   PSET (P1, P2), (P1 + P2) \ 40
   
   NEXT P2
   NEXT P1

1520 PRINT "YOUR TOTAL SCORE"; S
     FOR M = 1 TO 10
     IF S > HIGH(M) THEN
      HIGH(M) = S
      POSI = M: GOTO 1521
      END IF
     NEXT M

1521 IF S = MAX THEN
1522 COLOR 3
1523 PRINT "SCORE SAME AS PREVIOUS HIGH SCORE"; MAX
1524 END IF

1530 IF S > MAX THEN
1335 COLOR 4
1540 MAX = S
1550 PRINT "NEW HIGH SCORE!"; MAX
1560 END IF
1561 IF POSI = 0 THEN
     COLOR 1
     PRINT "SORRY"; N$; ",YOU DID NOT MAKE IT TO THE TOP 10 HIGH SCORES"
     ELSE
     COLOR 3
     PRINT "CONGRATULATIONS!"; N$; ",YOUR POSITION IS "; POSI; " AMONG THE TOP 10 HIGH SCORES"
     END IF
1570 COLOR 2
1580 PRINT "WELL PLAYED:"; N$
1590 COLOR 5
1600 INPUT "PLAY AGAIN? Y OR N + ENTER"; PLAY$
1610 IF UCASE$(PLAY$) = "Y" THEN ERASE W, M, D, S, H, CD: GOTO 10 ELSE GOTO 1620
1620 SYSTEM




         























