=== Verbose logging started: 1/28/09  12:43:06  Build type: SHIP ANSI 2.00.2600.02  Calling process: C:\WINDOWS\SYSTEM\MSIEXEC.EXE ===
MSI (c) (E3:A3): Resetting cached policy values
MSI (c) (E3:A3): Machine policy value 'Debug' is 0
MSI (c) (E3:A3): ******* RunEngine:
           ******* Product: D:\WINDOWS\VirtualMachineAdditions.msi
           ******* Action: 
           ******* CommandLine: **********
MSI (c) (E3:A3): End dialog not enabled
MSI (c) (E3:A3): Original package ==> D:\WINDOWS\VirtualMachineAdditions.msi
MSI (c) (E3:A3): Package we're running from ==> C:\WINDOWS\Installer\16329.msi
MSI (c) (E3:A3): APPCOMPAT: looking for appcompat database entry with ProductCode '{E799CA03-7E46-4AE7-A7B6-E904CCFD1529}'.
MSI (c) (E3:A3): APPCOMPAT: no matching ProductCode found in database.
MSI (c) (E3:A3): APPCOMPAT: looking for appcompat database entry with ProductCode '{E799CA03-7E46-4AE7-A7B6-E904CCFD1529}'.
MSI (c) (E3:A3): APPCOMPAT: no matching ProductCode found in database.
MSI (c) (E3:A3): Transforms are not secure.
MSI (c) (E3:A3): Command Line: CURRENTDIRECTORY=C:\WINDOWS\SYSTEM CLIENTUILEVEL=0 CLIENTPROCESSID=-138525 
MSI (c) (E3:A3): Product Code passed to Engine.Initialize:           '{E799CA03-7E46-4AE7-A7B6-E904CCFD1529}'
MSI (c) (E3:A3): Product Code from property table before transforms: '{E799CA03-7E46-4AE7-A7B6-E904CCFD1529}'
MSI (c) (E3:A3): Product Code from property table after transforms:  '{E799CA03-7E46-4AE7-A7B6-E904CCFD1529}'
MSI (c) (E3:A3): Product registered: entering maintenance mode
MSI (c) (E3:A3): Entering CMsiConfigurationManager::SetLastUsedSource.
MSI (c) (E3:A3): User policy value 'DisableMedia' is 0
MSI (c) (E3:A3): Machine policy value 'AllowLockdownMedia' is 0
MSI (c) (E3:A3): Specifed source is not already in a list.
MSI (c) (E3:A3): User policy value 'SearchOrder' is 'nmu'
MSI (c) (E3:A3): Machine policy value 'DisableBrowse' is 0
MSI (c) (E3:A3): Machine policy value 'AllowLockdownBrowse' is 0
MSI (c) (E3:A3): Adding new sources is allowed.
MSI (c) (E3:A3): Package name retrieved from configuration data: 'VirtualMachineAdditions.msi'
MSI (c) (E3:A3): Determined that existing product (either this product or the product being upgraded with a patch) is installed per-user.
MSI (c) (E3:A3): Note: 1: 2729 
MSI (c) (E3:A3): Note: 1: 2729 
MSI (c) (E3:A3): Note: 1: 2262 2: AdminProperties 3: -2147287038 
MSI (c) (E3:A3): Machine policy value 'DisableMsi' is 0
MSI (c) (E3:A3): Machine policy value 'AlwaysInstallElevated' is 0
MSI (c) (E3:A3): User policy value 'AlwaysInstallElevated' is 0
MSI (c) (E3:A3): Product {E799CA03-7E46-4AE7-A7B6-E904CCFD1529} is managed.
MSI (c) (E3:A3): Running product '{E799CA03-7E46-4AE7-A7B6-E904CCFD1529}' with elevated privileges: Product is assigned.
MSI (c) (E3:A3): TRANSFORMS property is now: 
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\Application Data
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\Favorites
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\NetHood
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\My Documents
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\PrintHood
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\Recent
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\SendTo
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\ShellNew
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\All Users\Application Data
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\Local Settings\Application Data
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\My Documents\My Pictures
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\Start Menu\Programs\Administrative Tools
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\Start Menu\Programs\StartUp
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\Start Menu\Programs
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\Start Menu
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\Desktop
MSI (c) (E3:A3): SHFOLDER::SHGetFolderPath returned: C:\WINDOWS\FONTS
MSI (c) (E3:A3): Note: 1: 2898 2: MS Sans Serif 3: MS Sans Serif 4: 0 5: 16 
MSI (c) (E3:A3): MSCOREE not loaded loading copy from system32
MSI (c) (E3:A3): Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\MS Setup (ACME)\User Info 3: 2 
MSI (c) (E3:A3): Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\MS Setup (ACME)\User Info 3: 2 
=== Logging started: 1/28/09  12:43:06 ===
MSI (c) (E3:A3): Machine policy value 'DisableRollback' is 0
MSI (c) (E3:A3): User policy value 'DisableRollback' is 0
MSI (c) (E3:A3): Doing action: INSTALL
MSI (c) (E3:A3): Note: 1: 2205 2:  3: ActionText 
Action start 12:43:06: INSTALL.
MSI (c) (E3:A3): UI Sequence table 'InstallUISequence' is present and populated.
MSI (c) (E3:A3): Running UISequence
MSI (c) (E3:A3): Doing action: FindRelatedProducts
MSI (c) (E3:A3): Note: 1: 2205 2:  3: ActionText 
Action start 12:43:06: FindRelatedProducts.
MSI (c) (E3:A3): Skipping FindRelatedProducts action: not run in maintenance mode
Action ended 12:43:06: FindRelatedProducts. Return value 0.
MSI (c) (E3:A3): Doing action: ValidateProductID
MSI (c) (E3:A3): Note: 1: 2205 2:  3: ActionText 
Action start 12:43:06: ValidateProductID.
Action ended 12:43:06: ValidateProductID. Return value 1.
MSI (c) (E3:A3): Doing action: CostInitialize
MSI (c) (E3:A3): Note: 1: 2205 2:  3: ActionText 
Action start 12:43:06: CostInitialize.
Action ended 12:43:06: CostInitialize. Return value 1.
MSI (c) (E3:A3): Doing action: FileCost
MSI (c) (E3:A3): Note: 1: 2205 2:  3: ActionText 
Action start 12:43:06: FileCost.
MSI (c) (E3:A3): Note: 1: 2205 2:  3: MsiAssembly 
MSI (c) (E3:A3): Note: 1: 2205 2:  3: Class 
MSI (c) (E3:A3): Note: 1: 2205 2:  3: Extension 
MSI (c) (E3:A3): Note: 1: 2205 2:  3: TypeLib 
Action ended 12:43:06: FileCost. Return value 1.
MSI (c) (E3:A3): Doing action: CostFinalize
MSI (c) (E3:A3): Note: 1: 2205 2:  3: ActionText 
Action start 12:43:06: CostFinalize.
MSI (c) (E3:A3): Note: 1: 2205 2:  3: MsiAssembly 
MSI (c) (E3:A3): Note: 1: 2228 2:  3: MsiAssembly 4:  SELECT `MsiAssembly`.`Attributes`, `MsiAssembly`.`File_Application`, `MsiAssembly`.`File_Manifest`,  `Component`.`KeyPath` FROM `MsiAssembly`, `Component` WHERE  `MsiAssembly`.`Component_` = `Component
`.`Component` AND `MsiAssembly`.`Component_` = ? 
MSI (c) (E3:A3): Note: 1: 2205 2:  3: Patch 
MSI (c) (E3:A3): Note: 1: 2205 2:  3: Condition 
MSI (c) (E3:A3): Target path resolution complete. Dumping Directory table...
MSI (c) (E3:A3): Note: target paths subject to change (via custom actions or browsing)
MSI (c) (E3:A3): Dir (target): Key: TARGETDIR	, Object: C:\
MSI (c) (E3:A3): Dir (target): Key: ProgramMenuFolder	, Object: C:\WINDOWS\Start Menu\Programs\
MSI (c) (E3:A3): Dir (target): Key: CommonAppDataFolder	, Object: C:\WINDOWS\All Users\Application Data\
MSI (c) (E3:A3): Dir (target): Key: WindowsFolder	, Object: C:\WINDOWS\
MSI (c) (E3:A3): Dir (target): Key: SystemFolder	, Object: C:\WINDOWS\SYSTEM\
MSI (c) (E3:A3): Dir (target): Key: SystemFolderDrivers	, Object: C:\WINDOWS\SYSTEM\drivers\
MSI (c) (E3:A3): Dir (target): Key: ProgramFilesFolder	, Object: C:\Program Files\
MSI (c) (E3:A3): Dir (target): Key: INSTALLDIR	, Object: C:\Program Files\Virtual Machine Additions\
Action ended 12:43:06: CostFinalize. Return value 1.
MSI (c) (E3:A3): Skipping action: InstallWelcomeDialog (condition is false)
MSI (c) (E3:A3): Doing action: ReadyToRemoveDialog
MSI (c) (E3:A3): Note: 1: 2205 2:  3: ActionText 
Action start 12:43:06: ReadyToRemoveDialog.
Info 2898. Tahoma8, Tahoma, 1
Info 2898. TahomaBold10, Tahoma, 1
Action 12:43:07: ReadyToRemoveDialog. Dialog created
Action 12:43:08: SetupCancelDialog. Dialog created
Action ended 12:43:09: ReadyToRemoveDialog. Return value 2.
MSI (c) (E3:A3): Doing action: SetupInterruptedDialog
MSI (c) (E3:A3): Note: 1: 2205 2:  3: ActionText 
Action start 12:43:09: SetupInterruptedDialog.
Action 12:43:09: SetupInterruptedDialog. Dialog created
Action ended 12:43:10: SetupInterruptedDialog. Return value 1.
Action ended 12:43:10: INSTALL. Return value 2.
Property(C): PackageCode = {D29C7700-CDAF-4FF8-92BD-8CD2301C5CE1}
Property(C): INSTALLDIR = C:\Program Files\Virtual Machine Additions\
Property(C): Version9X = 410
Property(C): SystemFolder = C:\WINDOWS\SYSTEM\
Property(C): SystemFolderDrivers = C:\WINDOWS\SYSTEM\drivers\
Property(C): Manufacturer = Microsoft Corporation
Property(C): ProductCode = {E799CA03-7E46-4AE7-A7B6-E904CCFD1529}
Property(C): ProductLanguage = 0
Property(C): ProductName = Virtual Machine Additions
Property(C): ProductVersion = 13.820.0.0
Property(C): UpgradeCode = {81913F69-B12B-48D8-BF95-28F9D12C235B}
Property(C): DefaultUIFont = Tahoma8
Property(C): ErrorDialog = SetupErrorDialog
Property(C): ARPNOMODIFY = 1
Property(C): ARPNOREPAIR = 1
Property(C): ARPPRODUCTICON = VMAdds.ico
Property(C): ARPURLINFOABOUT = http://www.microsoft.com
Property(C): ARPHELPLINK = http://www.microsoft.com/support
Property(C): ARPCONTACT = Technical Support
Property(C): SecureCustomProperties = FUTUREBUILDINSTALLED;ISMAJORUPGRADE;ISPRODUCTCODECHANGEONUPGRADE
Property(C): Installed = 00:00:00
Property(C): WindowsFolder = C:\WINDOWS\
Property(C): TARGETDIR = C:\
Property(C): CommonAppDataFolder = C:\WINDOWS\All Users\Application Data\
Property(C): ProgramMenuFolder = C:\WINDOWS\Start Menu\Programs\
Property(C): ProgramFilesFolder = C:\Program Files\
Property(C): ProductState = 5
Property(C): ProductToBeRegistered = 1
Property(C): CURRENTDIRECTORY = C:\WINDOWS\SYSTEM
Property(C): CLIENTUILEVEL = 0
Property(C): CLIENTPROCESSID = -138525
Property(C): PRODUCTLANGUAGE = 0
Property(C): VersionDatabase = 200
Property(C): VersionMsi = 2.00
Property(C): Version95 = 410
Property(C): WindowsBuild = 2222
Property(C): WindowsVolume = C:\
Property(C): System16Folder = C:\WINDOWS\SYSTEM\
Property(C): TempFolder = C:\WINDOWS\TEMP\
Property(C): CommonFilesFolder = C:\Program Files\Common Files\
Property(C): AppDataFolder = C:\WINDOWS\Application Data\
Property(C): FavoritesFolder = C:\WINDOWS\Favorites\
Property(C): NetHoodFolder = C:\WINDOWS\NetHood\
Property(C): PersonalFolder = C:\My Documents\
Property(C): PrintHoodFolder = C:\WINDOWS\PrintHood\
Property(C): RecentFolder = C:\WINDOWS\Recent\
Property(C): SendToFolder = C:\WINDOWS\SendTo\
Property(C): TemplateFolder = C:\WINDOWS\ShellNew\
Property(C): LocalAppDataFolder = C:\WINDOWS\Local Settings\Application Data\
Property(C): MyPicturesFolder = C:\My Documents\My Pictures\
Property(C): AdminToolsFolder = C:\WINDOWS\Start Menu\Programs\Administrative Tools\
Property(C): StartupFolder = C:\WINDOWS\Start Menu\Programs\StartUp\
Property(C): StartMenuFolder = C:\WINDOWS\Start Menu\
Property(C): DesktopFolder = C:\WINDOWS\Desktop\
Property(C): FontsFolder = C:\WINDOWS\FONTS\
Property(C): ShellAdvtSupport = 1
Property(C): Intel = 6
Property(C): PhysicalMemory = 64
Property(C): VirtualMemory = 1964
Property(C): AdminUser = 1
Property(C): LogonUser = Digiex
Property(C): UserLanguageID = 1033
Property(C): ComputerName = DIGIEX
Property(C): SystemLanguageID = 1033
Property(C): ScreenX = 1024
Property(C): ScreenY = 768
Property(C): CaptionHeight = 19
Property(C): BorderTop = 1
Property(C): BorderSide = 1
Property(C): TextHeight = 16
Property(C): ColorBits = 16
Property(C): RedirectedDllSupport = 1
Property(C): Time = 12:43:10
Property(C): Date = 1/28/09
Property(C): Privileged = 1
Property(C): USERNAME = Digiex
Property(C): COMPANYNAME = Digiex
Property(C): DATABASE = C:\WINDOWS\Installer\16329.msi
Property(C): OriginalDatabase = D:\WINDOWS\VirtualMachineAdditions.msi
Property(C): MediaSourceDir = 1
Property(C): VersionHandler = 2.00
Property(C): UILevel = 5
Property(C): ACTION = INSTALL
Property(C): EXECUTEACTION = INSTALL
Property(C): ROOTDRIVE = C:\
Property(C): CostingComplete = 1
Property(C): OutOfDiskSpace = 0
Property(C): OutOfNoRbDiskSpace = 0
Property(C): PrimaryVolumeSpaceAvailable = 0
Property(C): PrimaryVolumeSpaceRequired = 0
Property(C): PrimaryVolumeSpaceRemaining = 0
Property(C): INSTALLLEVEL = 1
=== Logging stopped: 1/28/09  12:43:10 ===
MSI (c) (E3:A3): Grabbed execution mutex.
MSI (c) (E3:A3): Cleaning up uninstalled install packages, if any exist
MSI (c) (E3:A3): MainEngineThread is returning 1602
=== Verbose logging stopped: 1/28/09  12:43:10 ===

