01/28/2009 11:58:37 Initialization finished.

01/28/2009 11:58:37 Branding IE5 during initial install...
01/28/2009 11:58:37    COM initialized with S_OK success code.
01/28/2009 11:58:37    IE installation folder location is "C:\PROGRA~1\INTERN~1".
01/28/2009 11:58:37 NoClear flag is specified.
01/28/2009 11:58:37 Branding for ISP/ICPs...
01/28/2009 11:58:37    Local ins file is "C:\PROGRA~1\INTERN~1\SIGNUP\install.ins".
01/28/2009 11:58:37    Source location is "C:\PROGRA~1\INTERN~1\SIGNUP".
01/28/2009 11:58:37    Determining target folder...
01/28/2009 11:58:37    Target folder location is "C:\PROGRA~1\INTERN~1\Signup".

01/28/2009 11:58:37        Processing optional custom cab file...
01/28/2009 11:58:37        There is no custom branding cab!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Processing deletion of connection settings...
01/28/2009 11:58:37        Existing connection settings weren't specified to be deleted!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Processing ExtRegInf section in "install.ins"...
01/28/2009 11:58:37        There are no *.inf files to process!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37    BRANDME: No desktop customizations to process.

01/28/2009 11:58:37        Processing connection settings...
01/28/2009 11:58:37        There are no connection settings to process!

01/28/2009 11:58:37            Processing autoconfig settings from the ins file...
01/28/2009 11:58:37            Autoconfiguration settings are not customized!
01/28/2009 11:58:37            Done.

01/28/2009 11:58:37            Processing proxy settings from the ins file...
01/28/2009 11:58:37            Proxy settings are not customized!
01/28/2009 11:58:37            Done.
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37    BRANDME: Home Page = 
01/28/2009 11:58:37    

01/28/2009 11:58:37    BRANDME: Search Page = 
01/28/2009 11:58:37    

01/28/2009 11:58:37        ! No begin line

01/28/2009 11:58:37        ! No begin line

01/28/2009 11:58:37        Processing channels and their categories (if any)...
01/28/2009 11:58:37            <Web> folder location is "C:\WINDOWS\Web".
01/28/2009 11:58:37        There are no channels to add!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Processing software update channels...
01/28/2009 11:58:37        There are no software update channels to add!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Actual processing of channels by calling Webcheck DllInstall...
01/28/2009 11:58:37        There are no channels to process!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Registering download URLs as safe for updating IE...
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Processing deletion of favorites and/or quick links...
01/28/2009 11:58:37        None of the favorites folders were specified to be deleted!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Processing favorites...
01/28/2009 11:58:37        Using [FavoritesEx] section...
01/28/2009 11:58:37            Preprocessing "Title1" title key...
01/28/2009 11:58:37            Preprocessing "URL1" URL key...
01/28/2009 11:58:37            Adding this favorite:
01/28/2009 11:58:37                Determining favorites attributes...
01/28/2009 11:58:37                    <Favorites> folder location is "C:\WINDOWS\Favorites".
01/28/2009 11:58:37                Title     - "MSN.url",
01/28/2009 11:58:37                URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=5.0&ar=IStart",
01/28/2009 11:58:37                with a default icon
01/28/2009 11:58:37                not marked IEAK created
01/28/2009 11:58:37                not made available offline
01/28/2009 11:58:37                Done.
01/28/2009 11:58:37            Done.

01/28/2009 11:58:37            Preprocessing "Title2" title key...
01/28/2009 11:58:37            Preprocessing "URL2" URL key...
01/28/2009 11:58:37            Adding this favorite:
01/28/2009 11:58:37                Determining favorites attributes...
01/28/2009 11:58:37                Title     - "Radio Station Guide.url",
01/28/2009 11:58:37                URL       - "http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=6.1&os=&over=&olcid=&clcid=&ar=Media&sba=RadioBar&o1=&o2=&o3=",
01/28/2009 11:58:37                with a default icon
01/28/2009 11:58:37                not marked IEAK created
01/28/2009 11:58:37                not made available offline
01/28/2009 11:58:37                Done.
01/28/2009 11:58:37            Done.

01/28/2009 11:58:37            Preprocessing "Title3" title key...
01/28/2009 11:58:37            Preprocessing "URL3" URL key...
01/28/2009 11:58:37            Adding this favorite:
01/28/2009 11:58:37                Determining favorites attributes...
01/28/2009 11:58:37                Title     - "Web Events.url",
01/28/2009 11:58:37                URL       - "http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=5.2&os=&over=&olcid=&clcid=&ar=Media&sba=Showcase&o1=&o2=&o3=",
01/28/2009 11:58:37                with a default icon
01/28/2009 11:58:37                not marked IEAK created
01/28/2009 11:58:37                not made available offline
01/28/2009 11:58:37                Done.
01/28/2009 11:58:37            Done.

01/28/2009 11:58:37            Preprocessing "Title4" title key...
01/28/2009 11:58:37            This key doesn't exist indicating that there are no more favorites.
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Processing ordering of favorites...
01/28/2009 11:58:37        Favorites will be put into the default position!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Processing quick links...
01/28/2009 11:58:37            Preprocessing "Quick_Link_1_Name" quick link title key...
01/28/2009 11:58:37            Preprocessing "Quick_Link_1" quick link URL key...
01/28/2009 11:58:37            Adding this quick link:
01/28/2009 11:58:37                Determining favorites attributes...
01/28/2009 11:58:37                Title     - "Links\Customize Links.url",
01/28/2009 11:58:37                URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=5.0&ar=CLinks",
01/28/2009 11:58:37                with a default icon
01/28/2009 11:58:37                not marked IEAK created
01/28/2009 11:58:37                not made available offline
01/28/2009 11:58:37                Done.
01/28/2009 11:58:37            Done.

01/28/2009 11:58:37            Preprocessing "Quick_Link_2_Name" quick link title key...
01/28/2009 11:58:37            Preprocessing "Quick_Link_2" quick link URL key...
01/28/2009 11:58:37            Adding this quick link:
01/28/2009 11:58:37                Determining favorites attributes...
01/28/2009 11:58:37                Title     - "Links\Free Hotmail.url",
01/28/2009 11:58:37                URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=hotmail",
01/28/2009 11:58:37                with a default icon
01/28/2009 11:58:37                not marked IEAK created
01/28/2009 11:58:37                not made available offline
01/28/2009 11:58:37                Done.
01/28/2009 11:58:37            Done.

01/28/2009 11:58:37            Preprocessing "Quick_Link_3_Name" quick link title key...
01/28/2009 11:58:37            Preprocessing "Quick_Link_3" quick link URL key...
01/28/2009 11:58:37            Adding this quick link:
01/28/2009 11:58:37                Determining favorites attributes...
01/28/2009 11:58:37                Title     - "Links\Windows.url",
01/28/2009 11:58:37                URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windows",
01/28/2009 11:58:37                with a default icon
01/28/2009 11:58:37                not marked IEAK created
01/28/2009 11:58:37                not made available offline
01/28/2009 11:58:37                Done.
01/28/2009 11:58:37            Done.

01/28/2009 11:58:37            Preprocessing "Quick_Link_4_Name" quick link title key...
01/28/2009 11:58:37            This key doesn't exist indicating that there are no more quick links.
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Processing ordering of links...
01/28/2009 11:58:37        Links will be put into the default position!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Processing browser toolbar buttons...
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37        Branding Outlook Express...
01/28/2009 11:58:37        "install.ins" is set up. Actual OE branding will happen during signup process!
01/28/2009 11:58:37        Done.

01/28/2009 11:58:37    Processing restrictions...
01/28/2009 11:58:37    Done.
01/28/2009 11:58:37 Done branding for ISP/ICPs.
01/28/2009 11:58:37 Done.

01/28/2009 11:58:37 Uninitialization finished.
