------------------------------------------------------
       Microsoft Windows 98 Second Edition
       README for MS-DOS Config.sys Commands
                 April 1999            
------------------------------------------------------

(c) Copyright Microsoft Corporation, 1999


This document provides complementary or late-breaking 
information to supplement the Microsoft Windows 98 
Second Edition documentation.

------------------------
How to Use This Document
------------------------

To view Config.txt on-screen in Notepad, maximize 
the Notepad window.

To print Config.txt, open the file in Notepad or 
another word processor, then on the File menu, click Print.

In syntax lines, lowercase text signifies replaceable 
parameters and uppercase text must be typed as it appears.

NOTE: The Msdosdrv.txt file contains more Help for 
MS-DOS commands. Also you can type the name of the 
command at the command prompt, followed by a slash 
and question mark (/?). For example: CHKDSK /?

If you have the Windows 98 Second Edition CD, you can 
get additional help on MS-DOS commands, including 
syntax and examples. You can load the MS-DOS 6 help 
file by browsing the \tools\oldmsdos menu, and then 
clicking Help.com.

--------
CONTENTS
--------

ACCDATE

BREAK

BUFFERS/BUFFERSHIGH

DEVICE

DEVICEHIGH

DOS

DRIVPARM

FCBS/FCBSHIGH

FILES/FILESHIGH

INSTALL/INSTALLHIGH

LASTDRIVE/LASTDRIVEHIGH

NUMLOCK

REM

SET

SHELL

STACKS/STACKSHIGH

SWITCHES
-------------------------------


ACCDATE
=======

For each hard disk, this command specifies 
whether to record the date that files are 
last accessed. Last access dates are turned 
off for all drives when your computer is 
started in safe mode, and are not maintained 
on floppy disks by default.

Syntax

    ACCDATE=drive1+|- [drive2+|-]...

Parameters

drive1, drive 2...
    Specifies the drive letter.

+|-
    Specify a plus sign (+) to indicate that 
    the last access date should be maintained 
    for files on the drive. Specify a minus 
    sign (-) to indicate that the last access 
    date should not be maintained for files.


BREAK
=====

This command sets or clears extended CTRL+C 
checking. You can use this command at the 
command prompt or in your CONFIG.SYS file.

You can press CTRL+C to stop a program or an 
activity, such as file sorting. Typically, MS-DOS 
checks for CTRL+C only while it reads from the 
keyboard or writes to the screen or a printer. If 
you set BREAK to ON, you extend CTRL+C checking to 
other functions, such as disk read and write 
operations.

Syntax

    BREAK [ON|OFF]

To display the current BREAK setting at the command 
prompt, use the following syntax:

    BREAK

In your CONFIG.SYS file, use the following syntax:

    BREAK=ON|OFF

Parameter

ON|OFF
    Turns extended CTRL+C checking on or off.


BUFFERS/BUFFERSHIGH
===================

This command allocates memory for a specified number 
of disk buffers when your system starts. Use the 
BUFFERSHIGH command to load the buffers in the upper 
memory area. You can use these commands only in your 
Config.sys file.

Syntax

    BUFFERS=n[,m]
    BUFFERSHIGH=n[,m]

Parameters

n
    Specifies the number of disk buffers. The value of 
    n must be in the range 1 through 99.

m
    Specifies the number of buffers in the secondary 
    buffer cache. The value of m must be in the range 
    0 through 8. The default is 0 (no secondary cache 
    buffers).

If you specify an invalid value for n or m, BUFFERS uses 
the default settings.


DEVICE
======

This command loads into memory the device driver you 
specify. You can use this command only in your Config.sys 
file.

Syntax

    DEVICE=[drive:][path]filename [dd-parameters]

Parameters

[drive:][path]filename
    Specifies the location and name of the device driver 
    you want to load.

[dd-parameters]
    Specifies any command-line information required by 
    the device driver.


DEVICEHIGH
==========

This command loads the device driver you specify into 
the upper memory area. Loading a device driver into the 
upper memory area frees more bytes of conventional memory 
for other programs. If upper memory is not available, 
the DEVICEHIGH command functions just like the DEVICE 
command.

You can use this command only in your Config.sys file.

Syntax

    DEVICEHIGH [drive:][path]filename [dd-parameters]

To specify the region(s) of memory into which to 
load the device driver, use the following syntax:

    DEVICEHIGH [[/L:region1[,minsize1][;region2[,minsize2] [/S]]=
    [drive:][path]filename [dd-parameters]

Parameters

[drive:][path]filename
    Specifies the location and name of the device 
    driver you want to load into the upper memory area.

dd-parameters
    Specifies any command-line information required by 
    the device driver.

Switches

/L:region1[,minsize1][;region2[,minsize2]...
    Specifies one or more regions of memory into which 
    the device driver is loaded. By default, MS-DOS loads 
    the driver into the largest free upper memory block 
    (UMB) and makes all other UMBs available for the driver's 
    use. You can use the /L switch to load the device driver 
    into a specific region of memory or to specify which 
    region(s) the driver can use.

    To load the driver into the largest block in a 
    specific region of upper memory, specify the region 
    number after the /L switch. For example, to load the 
    driver into the largest free block in region 4, you 
    would type /L:4. To list the free areas of memory, 
    type MEM /F at the command prompt.

    When loaded with the /L switch, a device driver 
    can use only the specified memory region. Some 
    device drivers use more than one area of memory; 
    for those drivers, you can specify more than one 
    region. To find out how a particular device driver 
    uses memory, issue the MEM /M command and specify 
    the device-driver name as an argument. To specify
    two or more regions, separate the block numbers 
    with a semicolon (;). For example, to use blocks 
    2 and 3, you would type /L:2;3.

    Typically, MS-DOS loads a driver into a UMB in 
    the specified region only if that region contains 
    a UMB larger than the driver's load size (usually 
    equal to the size of the executable program file). 
    If the driver requires more memory while running 
    than it does when loaded, you can use the minsize 
    parameter to ensure that the driver will not be
    loaded into a UMB that is too small for it. If you 
    specify a value for minsize, MS-DOS loads the driver 
    into that region only if it contains a UMB that is 
    larger than both the driver's load size and the 
    minsize value.

/S
    Shrinks the UMB to its minimum size while the 
    driver is loading. Using this switch makes the 
    most efficient use of memory. This switch is
    generally used only by the MemMaker program 
    in MS-DOS 6.x, which can analyze a device 
    driver's memory use to determine whether the /S 
    switch can safely be used when loading that driver. 
    This switch is used only in conjunction with 
    the /L switch and affects only UMBs for which a 
    minimum size is specified.


DOS
====

This command specifies that MS-DOS should maintain a link 
to the upper memory area, load part of itself into the high 
memory area (HMA), or both. You can use this command only in 
your Config.sys file.

Syntax

    DOS=HIGH|LOW[,UMB|,NOUMB][,AUTO|,NOAUTO]

    DOS=[HIGH,|LOW,]UMB|NOUMB[,AUTO|,NOAUTO]
  
    DOS=[HIGH,|LOW,][UMB,|NOUMB,]AUTO|NOAUTO

Parameters

UMB|NOUMB
    Specifies whether MS-DOS should manage upper 
    memory blocks (UMBs) created by a UMB provider 
    such as Emm386.exe. The UMB parameter specifies 
    that MS-DOS should manage UMBs, if they exist. 
    The NOUMB parameter specifies that MS-DOS should 
    not manage UMBs. The default setting is NOUMB.

HIGH|LOW
    Specifies whether MS-DOS should attempt to load 
    a part of itself into the HMA (HIGH) or keep all 
    of MS-DOS in conventional memory (LOW). The default 
    setting is LOW.

AUTO|NOAUTO
    Specifies whether MS-DOS should automatically load 
    Himem.sys, Ifshlp.sys, Dblbuff.sys, and Setver.exe 
    device drivers if they are not explicitly loaded in 
    your Config.sys file. The default setting, AUTO, 
    automatically loads these device drivers. The AUTO 
    setting also automatically uses the BUFFERSHIGH, 
    FILESHIGH, FCBSHIGH, LASTDRIVEHIGH, and STACKSHIGH
    commands, whether the -HIGH form of the command is 
    used or not. If you specify the NOAUTO parameter, you 
    must load these device drivers and use the -HIGH form of 
    the above commands in order to take advantage of them.


DRIVPARM
========

This command defines parameters for devices such as disk and 
tape drives when you start MS-DOS. You can use this command 
only in your Config.sys file.

The DRIVPARM command modifies the parameters of 
an existing physical drive. It does not create a new 
logical drive. The settings specified in the
DRIVPARM command override the driver definitions 
for any previous block device.

Syntax

    DRIVPARM=/D:number [/C] [/F:factor] [/H:heads] [/I] [/N] 
    [/S:sectors] [/T:tracks]

Switches

/D:number
    Specifies the physical drive number. Values for number 
    must be in the range 0 through 255. For example, drive 
    number 0 = drive A, 1 = drive B, 2 = drive C, and so on.

/C
    Specifies that the drive can detect whether the drive 
    door is closed.

/F:factor
    Specifies the drive type. The following table shows the 
    valid values for factor and a brief description of each. 
    The default value is 2.

    0        160K/180K or 320K/360K

    1        1.2 megabyte (MB)

    2        720K (3.5-inch disk)

    5        Hard disk

    6        Tape

    7        1.44 MB (3.5-inch disk)

    8        Read/write optical disk

    9        2.88 MB (3.5-inch disk)

/H:heads
    Specifies the maximum number of heads. Values for 
    heads must be in the range 1 through 99. The default 
    value depends on the value you specify for /F:factor.

/I
    Specifies an electronically compatible 3.5-inch 
    floppy disk drive. Use the /I switch if your 
    computer's ROM BIOS does not support 3.5-inch 
    floppy disk drives.

/N
    Specifies a nonremovable block device.

/S:sectors
    Specifies the number of sectors per track that 
    the block device supports. Values for sectors 
    must be in the range 1 through 99. The default 
    value depends on the value you specify for /F:factor.

/T:tracks
    Specifies the number of tracks per side that the 
    block device supports. The default value depends on 
    the value you specify for /F:factor.


FCBS/FCBSHIGH
=============

This command specifies the number of file control blocks (FCBs) 
that MS-DOS can have open at the same time. Use the FCBSHIGH 
command to load the FCBs in the upper memory area. You can use 
these commands only in your Config.sys file.

Syntax

    FCBS=x
    FCBSHIGH=x

Parameter

x
    Specifies the number of file control blocks that 
    MS-DOS can have open at one time. Valid values for 
    x are in the range 1 through 255. The default
    value is 4.


FILES/FILESHIGH
===============

This command specifies the number of files that MS-DOS can 
access at one time. Use the FILESHIGH command to load the 
command in the upper memory area. You can use these commands 
only in your Config.sys file.

Syntax

    FILES=x
    FILESHIGH=x

Parameter

x
    Specifies the number of files that MS-DOS can 
    access at one time. Valid values for x are in 
    the range 8 through 255. The default value is 30.


INSTALL/INSTALLHIGH
===================

This command loads a memory-resident program into memory 
when you start MS-DOS. Use the INSTALLHIGH command 
to load the memory-resident program into the upper
memory area. You can use these commands only in 
your Config.sys file.

Memory-resident programs stay in memory as long 
as your computer is on. They can be used even when 
other programs are active. You can use the INSTALL
or INSTALLHIGH command to load MS-DOS memory-resident 
programs.

Syntax

    INSTALL=[drive:][path]filename [command-parameters]
    INSTALLHIGH=[drive:][path]filename [command-parameters]

Parameters

[drive:][path]filename
    Specifies the location and name of the 
    memory-resident program you want to run.

command-parameters
    Specifies parameters for the program you 
    specify for filename.


LASTDRIVE/LASTDRIVEHIGH
=======================

This command specifies the maximum number of drives you can 
access. Use the LASTDRIVEHIGH command to load the LASTDRIVE 
data structures in the upper memory area. You can use these 
commands only in your Config.sys file.

The value you specify represents the last 
valid drive that MS-DOS is to recognize.

Syntax

    LASTDRIVE=x
    LASTDRIVEHIGH=x

Parameter

x
    Specifies a drive letter in the range A through Z.



NUMLOCK
========

This command specifies whether the NUM LOCK key is set to ON or 
OFF when your computer starts. You can use this command only in 
your Config.sys file.

Syntax

    NUMLOCK=[ON|OFF]

Parameters

ON|OFF
    If set to ON, turns on the NUM LOCK key when MS-DOS 
    displays the startup menu. If set to OFF, turns 
    NUM LOCK off.


REM
===

This command enables you to include comments in a batch file or 
in your Config.sys file. The REM command is also useful for 
disabling commands. You can use a semicolon (;) instead of the 
REM command in your Config.sys file, but not in batch files.

Syntax

    REM [string]

Parameters

string
    Specifies any string of characters, for example, 
    the command you want to disable or the comment 
    you want to include.


SET
===

This command displays, sets, or removes MS-DOS environment 
variables.

You use environment variables to control the 
behavior of some batch files and programs and to 
control the way MS-DOS appears and works. The SET
command is often used in the Autoexec.bat or 
Config.sys files to set environment variables each 
time you start MS-DOS.

Syntax

    SET variable=[string]

To display the current environment settings at 
the command prompt, use the following syntax:

    SET

Parameters

variable
    Specifies the variable you want to set or modify.

string
    Specifies the string you want to associate 
    with the specified variable.


SHELL
=====

This command specifies the name and location of the command 
interpreter you want MS-DOS to use. You can use this command 
only in your Config.sys file.

If you want to use your own command interpreter instead of 
Command.com, you can specify its name by adding a SHELL 
command to your Config.sys file.

Syntax

    SHELL=[[drive:]path]filename [parameters]

Parameters

[[drive:]path]filename
    Specifies the location and name of the command 
    interpreter you want MS-DOS to use.

parameters
    Specifies any command-line parameters or switches 
    that can be used with the specified command interpreter.


STACKS/STACKSHIGH
=================

This command supports the dynamic use of data stacks to handle 
hardware interrupts. Use the STACKSHIGH command to load the 
stacks in the upper memory area. You can use these commands 
only in your Config.sys file.

Syntax

    STACKS=n,s
    STACKSHIGH=n,s

Parameters

n
    Specifies the number of stacks. Valid values for 
    n are 0 and numbers in the range 8 through 64.

s
    Specifies the size (in bytes) of each stack. 
    Valid values for s are 0 and numbers in the range 
    32 through 512.


SWITCHES
=========

This command specifies special options in MS-DOS. Use this 
command only in your Config.sys file.

Syntax

    SWITCHES= /F /K /N /E[:n]

Switches

/K
    Forces an enhanced keyboard to behave like a 
    conventional keyboard.

/N
    Prevents you from using the F5 or F8 key to bypass 
    startup commands. (SWITCHES /N does not prevent you 
    from pressing CTRL+F5 or CTRL+F8 to bypass Drvspace.bin 
    or Dblspace.bin; to prevent this, use the D**SPACE /SWITCHES
    command to add the SWITCHES /N setting to your 
    D**space.ini file.)

/E[:n]
    Used without the :n parameter, indicates that 
    Io.sys should suppress the automatic relocation 
    of EBIOS. (Automatic relocation of EBIOS
    increases the conventional memory available to 
    MS-DOS-based programs.) Suppressing automatic 
    relocation results in less conventional memory 
    available to MS-DOS-based programs. Use the /E 
    switch with the n parameter to relocate N bytes 
    of EBIOS to low memory, where n is the number of 
    bytes to be relocated. The minimum value for n 
    is 48 and the maximum value is 1024. The number 
    specified is always rounded up to the next multiple 
    of 16.

You can find more information on MS-DOS commands on 
your Windows 98 Second Edition CD-ROM. Open the file 
\Windows 98\tools\oldmsdos\help.com.

