[BUILD LEVELS]
2_6=600
2_5=455

[WINDOWS FILES TO DELETE]
OPTIONS\CABS\OLS\MSN\=" "
Help\msnint.hlp=" "
Help\msn.hlp=" "
Help\msnpss.hlp=" " 
Help\msn.cnt=" "
Help\msnpss.cnt=" " 
Start menu\The Microsoft Network.lnk=" "
Start menu\MSN.lnk=" "
Start menu\Programs\MSN.lnk=" "
Start menu\Programs\The Microsoft Network.lnk=" "
Start menu\Programs\Online Services\The Microsoft Network.lnk=" "
Start menu\Programs\StartUp\MSN Quick View.lnk=" "
Desktop\Signup for new MSN account.lnk=" "
Desktop\Signup for a new MSN account.lnk=" "
Desktop\SETUPT~1.lnk=" "
Desktop\MSN E-Mail.lnk=" "
Desktop\Try The Microsoft Network.lnk
SYSTEM\MSNEXCH.EXE=" "

[PROGRAM FILES TO DELETE]
MCDETECT\=" " 
The Microsoft Network\=" "
onmsn\=" "
Online Services\MSN\=" "

[RegKeys]
;; NOTE PUT ALL THE CURRENT USER KEYS IN THE CURRENTUSER SECTION BELOW
HKLM\SOFTWARE\MICROSOFT\MSN=" "
HKLM\SOFTWARE\MICROSOFT\MSNMIG=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\UNINSTALL\MSN PROGRAM VIEWER=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\UNINSTALL\MSN MUSIC AND ANIMATION=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\UNINSTALL\MSN OPTIONAL CONTROLS=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\UNINSTALL\MSN PROGRAM VIEWER CONTROLS=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\SETUP\OPTIONALCOMPONENTS\MSNETWORK=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\SETUP\OPTIONALCOMPONENTS\MSNETWORK105=" "
HKLM\SOFTWARE\MICROSOFT\MOS=" "
HKLM\SOFTWARE\MICROSOFT\MCDETECT=" "
HKLM\SOFTWARE\Classes\MSN_MsnIni.MsnIni=" "
HKLM\SOFTWARE\Classes\InstallEngine.MSN Install Engine=" "
HKLM\SOFTWARE\Classes\MSN_SetupBBS.MSN Setup BBS=" "
HKLM\SOFTWARE\Classes\MSN_Find=" "
HKLM\SOFTWARE\Classes\InstallEngine.MSN Install Engine.1=" "
HKLM\SOFTWARE\Classes\MSN_MSNIni.MSNIni.1=" "
HKLM\SOFTWARE\Classes\MSN_SetupBBS.MSN Setup BBS.1=" "
HKLM\software\classes\MSN.MetroMail.1=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\Static\MSNFind=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.6]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.5]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.5.1]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.5.2]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.0]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 1.X]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.6] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.5] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.5.1] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.5.2] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.0] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 1.x] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\{00028B00-0000-0000-C000-000000000046}=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents[MSNetwork]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MSNetwork=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MOSTop=" "

[CURRENT USER]
\SOFTWARE\MICROSOFT\MSN=" "
\SOFTWARE\MICROSOFT\MOS=" "
\Software\Microsoft\Internet Account Manager\Accounts\netnews.msn.com=" "
\Software\Microsoft\Internet Account Manager\Accounts\msnnews.msn.com=" "
\Software\Microsoft\Internet Account Manager\Accounts\MSN Mail=" "
\Software\Microsoft\Internet Account Manager\Accounts\MSN=" "
\Software\Microsoft\MSN\Settings=" "


[SHORTCUT FILES TO DELETE]
1=\The Microsoft Network.lnk
2=\Programs\The Microsoft Network.lnk
3=\Programs\Online Services\The Microsoft Network.lnk
4=\Programs\StartUp\MSN Quick View.lnk
5=\Try The Microsoft Network.lnk

[COUNTRY STRINGS]
1=http://signup.msn.com/signup/msnentry/default.asp?SOURCE=msnpresetup&CONNECTION=POPnumber&OS=nt5&COUNTRY=US
2=http://signup.msn.com/signup/msnentry/default.asp?SOURCE=msnpresetup&CONNECTION=POPnumber&OS=nt5&COUNTRY=CA
44=http://signup.msn.com/signup/msnentry/default.asp?SOURCE=msnpresetup&CONNECTION=POPnumber&OS=nt5&COUNTRY=UK
81=http://signup.msn.com/signup/msnentry/default.asp?SOURCE=msnpresetup&CONNECTION=POPnumber&OS=nt5&COUNTRY=JP

[CM]
TakeOutCm=0
TakeOutCmWithMSN=0

[RUNEXE]
CMSTP.EXE=%PROGRAM_FILES%\abc


;;;***************************************
;;; The following are the special paths recognized
;;; by MIGSRT1
;;;%INTERNET_TEMP%			
;;;%TEMP%						
;;;%WINDOWS%					
;;;%WINDOWS_SYSTEM%		
;;;%WINDOWS_SYSTEM32%		
;;;%MSN%
;;;%WIN_ROOT%
;;;%PROGRAM_FILES%
