--------------------------------------------------
          Microsoft Windows 98 Second Edition
                 README for Displays
                     April 1999            
--------------------------------------------------

(c) Copyright Microsoft Corporation, 1999


This document provides complementary or late-breaking 
information to supplement the Microsoft Windows 98 
Second Edition documentation.

------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view Display.txt on-screen in Notepad, maximize the 
Notepad window.

To print Display.txt, open it in Notepad or another word 
processor, and then on the File menu, click Print.


--------
CONTENTS
--------

WINDOWS UPDATE AND WINDOWS DRIVER LIBRARY

WINDOWS 95 UPGRADES

WINDOWS 95 DRIVER CONVERTED TO VGA

ADAPTER TYPE

MONITOR TYPE

REFRESH RATES 

DISPLAY PROBLEMS

DYNAMIC COLOR CHANGE

ANIMATED CURSORS

IRQ CONFLICTS WITH PCI DISPLAY ADAPTERS

MULTIPLE DISPLAY SUPPORT
-------------------------------------------


WINDOWS UPDATE AND WINDOWS DRIVER LIBRARY
=========================================

Windows 98 Second Edition includes drivers for most 
display adapters. Microsoft regularly makes additional 
and updated drivers available on the Internet through 
Windows Update. Windows 98 Second Edition also includes
additional drivers in the Windows Driver Library on the 
Windows 98 Second Edition CD. To obtain additional or 
updated drivers:

>>> If you have an Internet connection:

1. Click Start, and then click Windows Update.

2. Follow the instructions that appear on your screen.


>>> If you do not have an Internet connection:

1. Click Start, and then click Help.

2. In Windows Help, click the Index tab.

3. Type "Download Library", and then press Display.

4. Follow the instructions that appear on your screen.

Microsoft updates the Windows Driver Library on the 
Internet regularly with the newest drivers from 
third-party manufacturers. These drivers are tested 
for compatibility by Microsoft and then made 
available for download. Windows Update makes these 
drivers available automatically by detecting the 
hardware on your system and offering you only 
those drivers that are compatible with your system.


WINDOWS 95 UPGRADES
===================

Windows 98 Second Edition upgrades all Microsoft-
provided drivers from Windows 95 and DirectX releases. 
Windows 98 Second Edition also upgrades certain 
third-party Windows 95 drivers that might experience 
problems running in Windows 98 Second Edition. 

If your display card or system included display-specific 
utilities (for example, extra display control panel 
items, refresh rate utilities, or color matching 
utilities), an upgrade to the provided Windows 98 
Second Edition driver may cause the utilities to work 
incorrectly. If Windows 98 Second Edition upgrades your 
display driver and your display-specific utilities are 
not working correctly, this is because the existing 
third-party Windows 95 driver is incompatible with 
Windows 98 Second Edition.

Third-party display drivers and utilities are often 
very interdependent, so that if you remove one piece, 
you will break the other. The display drivers included 
with Windows 98 Second Edition are intended to be generic 
drivers that provide stable support for standard Windows 
APIs and features. Because each driver must support 
a number of different configurations, it is impossible 
to support every utility with one driver. Some features
that were formerly included in third-party utilities have 
been integrated into Windows. If you still want the extra 
features offered by your display adapter vendor, contact 
your vendor to obtain an updated driver and software. 


WINDOWS 95 DRIVERS CONVERTED TO VGA
===================================

Windows 98 Second Edition is compatible with Windows 95 
display drivers. However, because the internal structure 
and behavior of the operating system have changed since 
Windows 95, some problems in existing Windows 95 drivers 
might become apparent only in Windows 98 Second Edition. 
If the Windows 98 Second Edition CD contains a driver for 
your device, Windows 98 Second Edition automatically 
upgrades known bad drivers (see Windows 95 Upgrades 
section earlier in this document). If the Windows 98 
Second Edition CD does not contain a driver for your 
device, Windows 98 Second Edition converts the driver to
VGA to allow the system to start. In this case, you need 
to obtain an updated driver, either by following the 
procedure in the Windows Update or Windows Driver Library 
section earlier in this document or by contacting your 
display hardware manufacturer.


ADAPTER TYPE
=============

Windows 98 Second Edition Setup configures your adapter 
type based on the controller it uses, for example, S3, 
Cirrus Logic, or ATI. However, you may find a more exact
match for your adapter make and model by using the Update 
Device Driver wizard.

In most cases, selecting a more precise adapter type 
does not change the driver or its behavior in any way.
It only changes the name displayed in the Display 
Properties dialog. If your system is working with the 
display driver Windows 98 Second Edition automatically 
installed, there's no need to make a change.

>>> To choose a more specific adapter:

1. Start the Update Device Driver wizard (see 
   Changing device drivers in Windows Help).

2. Click Next.

3. Click Display a list of all of the drivers 
   in a specific location.

4. In the Models list, select your adapter.

5. Click Next, and then follow the instructions 
   that appear on your screen.


MONITOR TYPE
=============

If Windows 98 Second Edition does not contain a 
driver for your monitor type, select one of the 
standard monitor types instead. This selection will 
not adversely affect the performance or quality of 
the Windows 98 Second Edition display output.


REFRESH RATES
=============

To adjust the refresh rate in Windows 98 Second 
Edition, click Start, point to Settings, and then 
click Control Panel. Double-click Display. Click 
Settings, and then click Advanced. Click Adapter, 
and then select a refresh rate from the list.

You must select a monitor in order to set refresh 
rates. If Monitor is set to [unknown monitor], no 
custom refresh rates are available.

Refresh rates are affected by the capabilities of 
both the display adapter and the monitor. Windows 98 
Second Edition makes available all the refresh rates 
within the combined capabilities of the display 
adapter and the monitor.


DISPLAY PROBLEMS
================

>>> If your display is visible but imaging incorrectly:

1. Right-click the desktop.

2. Click Properties.

3. In the Display Properties dialog box, click the 
   Settings tab.

4. Click Advanced, and then click Performance.

5. Move the Hardware acceleration slider one notch 
   to the left.

If the problem isn't corrected, repeat the above 
procedure and move the slider farther to the left.

NOTE: Moving the Hardware acceleration slider to 
the left disables some of the graphics acceleration 
functions of your display adapter. If your display-related 
problems are due to incompatibilities in the display 
driver, this fixes them by using less of the 
acceleration features in the driver.


>>> If your display is blank or unreadable when 
    Windows starts:

1. Restart your computer.

2. Press and hold CTRL until the Microsoft 
   Windows 98 Second Edition Startup menu appears.

3. Select Safe mode. 
   Windows starts in VGA mode.

4. Right-click the desktop.

5. Click Properties.

6. In the Display Properties dialog box, 
   click Settings.

7. Click OK. 
   Windows notifies you that it will restart 
   in VGA mode.

8. Click Yes, and restart your computer.


When your computer restarts, it will be running 
in VGA (640x480, 16-color) mode. You can now reset 
your display settings by right-clicking the 
desktop, clicking Properties, and then clicking 
Settings. If the resolution you want to select is 
not available, choose another resolution (anything 
but 640x480, 16-color), and let Windows restart. 
The full set of resolutions and color depths will 
be available after you restart your computer.

NOTE: Your display can be blank for a number of 
reasons, including incorrectly set refresh rates, 
an incompatible display driver, an invalid mode, 
etc. Because the display is not visible in these 
cases, it is impossible to correct these problems 
without restarting in Safe Mode. In Safe Mode, 
Windows does not load your original display driver, 
so none of the display settings are available for 
you to change. Instead, Windows automatically 
resets your display settings to the defaults 
(640x480, 16-color, single monitor, default 
refresh rate). Then, you can restart in normal 
Windows mode and make corrections to your 
display settings. 

After restarting your computer in Safe Mode, 
change the resolution to VGA. Not all display 
modes may appear in the Display Properties Settings 
dialog box. This is because when Windows 98 Second 
Edition is running in VGA mode, the accelerated 
display driver is not loaded, so Windows cannot 
query it for available modes. Once you switch to 
another mode, Windows prompts you to restart so it 
can load the accelerated display driver. After the 
second restart, Windows 98 Second Edition adds the 
full mode list supported by your display hardware 
to the Display Properties Settings dialog box. 


DYNAMIC COLOR CHANGE
=======================

Although most programs allow you to dynamically 
change color depth, some programs may not display 
colors or other elements correctly after a color 
change. To avoid this problem, change color depth 
before you start the program. If you change color 
depth while a program is running, you might need 
to restart the program to ensure that the changed 
setting works correctly.


ANIMATED CURSORS
================

If Windows 98 Second Edition is not using 32-bit 
disk access, cursors are not animated. To determine 
if you are using 32-bit disk access, click Start, 
point to Settings, click Control Panel, and then 
double-click System. In the System Properties 
dialog box, click Performance.


IRQ CONFLICTS WITH PCI DISPLAY ADAPTERS
=======================================

If your PCI display adapter is configured by your
BIOS to use IRQ 15 and a functioning secondary PCI 
IDE disk controller is also configured to use IRQ 15 
(by default), Windows 98 Second Edition assigns IRQ 
15 to the IDE disk controller. This assignment forces 
your display adapter to use VGA mode. 

To load the accelerated Windows 98 Second Edition 
driver for your display adapter, eliminate the 
resource conflict. Choose one of the following methods:

- If your BIOS allows, and the secondary PCI IDE
  controller is not being used, disable the 
  secondary PCI IDE controller in the BIOS, and 
  if it remains in Device Manager, disable it there 
  as well. 

- If your BIOS allows, disable the IRQ of the 
  display adapter.
- If your BIOS allows, manually reconfigure the 
  display adapter to use a different IRQ setting.
- Obtain a BIOS upgrade from your hardware vendor. 


Multiple Display Support
======================== 

With multiple-monitors you can use one computer 
to control two to nine monitors through a common 
desktop. Multiple-monitors increases the size of 
your screen, so you can see multiple applications 
or windows simultaneously. 


Required Hardware for Multiple-Monitors
---------------------------------------

Any combination of the following supported PCI-based 
cards can be used with multiple monitors. Only cards 
based on the following chipsets work as secondary cards
with drivers from the Windows 98 Second Edition CD. 

NOTE: You also need to use the specified driver.

- The following drivers are supported by Microsoft and 
  are included on the Windows 98 Second Edition CD:

Card				Driver
----------------------------------------------------
ATI Mach 64 GX (GX, GXD, VT)	ATIM64.drv
ATI Graphics Pro Turbo PCI
ATI Graphics Xpression 
ATI WinTurbo

ATI Rage I, II, & II+		ATI_M64.drv
ATI All-In-Wonder
ATI 3D Xpression+ PC2TV
ATI 3D Xpression
ATI 3D Xpression+

ATI Rage Pro  GB, GD, GG, 
GI, GP (AGP & PCI)		ATIR3.drv

ATI Xpert@Work, 4 & 8 MB
ATI Xpert@Play, 4 & 8 MB
ATI All-In-Wonder Pro
Any video card with the Rage 
Pro GR, GS, GO, GP, GM, or GN 
versions are not supported out 
of the box.


S3 765 (Trio64V+)		S3MM.drv

Only certain updates work. These are 40, 42, 43, 
44, 52, 53, & 54.

NOTE: If the card is at one of these updates, then
Windows 98 Second Edition will recognize the card 
as a Trio 64V+, provided the Microsoft driver is used. 
If the card is not at one of these updates, then it 
is recognized as a Trio 32/64. Some OEM drivers don�t 
care which update is present; be sure to note 
carefully which Microsoft driver Windows 98 Second 
Edition selects when you use this card.

S3 Trio64V2(DX/GX)		S3MM.drv
Diamond Stealth 64 Video 2001 
STB PowerGraph 64V+
STB MVP 64
Miro TwinHead 22SD
Hercules Terminator 64/Video
Number Nine 9FX Reality 332 
   (S3 Virge)
Number Nine 9FX Reality 334 
   (S3 Virge GX/2)
Number Nine 9FX Reality 772
   (S3 Virge VX)
California Graphics V2/DX
Videologic GraphicsStar 410

Cirrus 5436			CIRRUSMM.drv
Cirrus Alpine

Cirrus 5446			CIRRUSMM.drv
STB Nitro 64V

S3 ViRGE	 		S3V.drv
(ViRGE (325)
ViRGE VX (988)
ViRGE DX (385)
ViRGE GX (385))
Diamond Stealth 3D 2000
Diamond Stealth 3D 3000
Diamond Stealth 3D 2000 Pro
Number Nine 9FX Reality 332
STB Nitro 3D
STB Powergraph 3D
STB Velocity 3D
STB MVP/64
STB MVP/64 3D
STB WorkStation (2 & 4 output)
Miro Crystal VR4000

ET6000				ET6000.drv
Hercules Dynamite 128/Video
STB Lightspeed 128

S3 Aurora			S3MM.drv
Compaq Armada

Trident 9685/9680/9682		TRID_PCI.DRV
/9385/9382/9385
Jaton Video - 57P

	
- The following driver is located in the 
  C:\Windows\System32\drivers directory:

InterGraphics Systems (IGS) 	IGA2K.DRV
CyberPro 2000A, 2MB	


- The following drivers are available directly from 
  the vendor and work in multiple-monitor systems. 
  These drivers are not supported by Microsoft.

Permedia 2			GLINT.DRV
TI TVP4020, 8 meg PCI	 
(Reference board)
TI TVP4020 8 meg AGP
(Reference board)
Diamond Fire GL Pro 1000 PCI			
Diamond Fire GL Pro 1000 AGP		
STB (Symmetric) Glyder MAX-2 PCI	

To download this driver used with these cards, visit 
the Web site at http://www.3dlabs.com

In addition, newer cards and drivers that were not 
available when Windows 98 Second Edition was 
developed may also support multiple-monitors. Consult 
the vendor documentation or contact the vendor to 
determine whether your card and drivers support 
multiple monitors.


Setting Up Multiple Monitors
----------------------------

		
1. Determine which card you want to use as your 
   primary card. First make sure that the card 
   works with multiple-monitors.

2. Insert the card into your motherboard, and then 
   add your second card. The system BIOS will decide 
   which card is the primary card. One way to verify 
   which card is your primary card is to check which 
   card displays the Windows 98 Startup logo when you 
   turn on the computer. The card that displays the 
   Startup logo is the primary card, and the card 
   that appears to be inactive is the secondary card. 
   If this is not what you want, reverse the order of 
   the cards in the PCI slots.

3. Repeat this procedure for each additional card. 
   Unfortunately, with current system BIOSs, there is 
   no way to determine which adapter will be the second, 
   third, or fourth card until the card is actually 
   used.

4. Start Windows 98 Second Edition. Windows automatically 
   detects the new cards. When you are prompted, restart 
   your computer.

5. During Startup, Windows initializes the new secondary 
   adapter and displays a message indicating the card is 
   correctly initialized.

6. If the primary card displays in 640x480 and 16 
   colors, right-click the desktop, click Settings, 
   click the Colors down arrow, and then select the 
   256 Colors setting or a higher setting. Click OK, 
   and then restart your computer.

7. After you log on, right-click desktop, click Properties, 
   and then click Settings. In the Display area, Windows 
   lists each video adapter in your system. Find the adapter 
   you want to use, and click it.

8. Click the Extend my window desktop onto this monitor 
   check box, and then click Apply.


Troubleshooting Multiple-Monitor Setup
--------------------------------------

Extend my Windows desktop onto this monitor 
option is unavailable:

1. Make sure that the monitor is set to display in 
   256 colors or higher.

2. Verify that your secondary card is compatible 
   with multiple-monitors.

3. Make sure you are not using a Windows 3.1 
   driver for the primary card.

4. Check to see if you are using an ISA, VLB, or 
   MCA card. Multiple-monitors require PCI or AGP cards 
   for all display adapters.

5. Check to see whether any third-party display control 
   panels are installed. Right-click the desktop, and 
   then click Properties. Look for any tabs that are 
   related to the video cards in your system. Next, 
   click Settings, and then click Advanced. You should 
   see only the General, Adapter, Monitor, Performance, 
   Color Management, and possibly the ATI Display tabs. 
   You can usually remove any Display Control Panel 
   extensions that you find by using the Add/Remove 
   Programs feature in the Control Panel.


Common Problems:

If your system will not start when you have two video 
cards installed or if the second comes up with a "code 12" 
in Device Manager, move all the video cards needed to 
the slots that are closest to the motherboard when on a 
riser card. Some systems only support display adapter 
cards in the first one or two slots closest to the 
motherboard.


If you experience one of the following problems, disable 
your on-board Rage II. This device cannot be used as one 
of your multiple-monitor display adapters.

- Your on-board ATI Rage II displays vertical green 
  bands when you install the secondary card. 
- Your system locks up during Startup, and the Automatic 
  Skip Driver (ASD) reports that My system died while 
  initializing a video ROM.
- Your IBM Aptiva locks up during Startup after detecting 
  the secondary, loading the drivers, and rebooting.
- Nothing happens when you click the Extend my Windows 
  desktop onto this monitor check box. 


If a yellow exclamation point appears beside one of your 
video cards in Device Manager and if it indicates the region 
of memory that the video card uses is in use, try one of 
the following:

- On some laptops, you can specify where the region 
  of memory used by the video card is located in the 
  system BIOS. Set this to C000-CFFF or to the largest 
  range possible that begins with C000.

- Remove EMM386.EXE

- Type the following under the [386enh] section of 
  system.ini:

	Emmexclude C000-CFFF


If your system locks up after installing the secondary 
card when you add a STB Workstation two-adapter card, then 
the video cards in this system are configured incorrectly 
by the system BIOS. As a result, it destabilizes the entire 
system. Your particular system probably cannot use video 
cards that are behind PCI-PCI bridges.

If your card is listed in the supported card section, but 
Device Manager indicates that your card does not work with 
Multiple Display Support, then make sure that you are using 
the right driver, as listed at the beginning of this document.

If Device Manager indicates that My primary video card 
cannot be disabled, your card is not supported in this 
configuration for multiple-monitor.

If you experience one of the following problems, then your 
display driver is not compatible with multi-monitor. Contact 
your vendor for an updated driver.

- If your screen goes black during Startup or your system 
  hangs and the Windows bootlog option indicates that the 
  problem occurred in GDI.

- A message appears on your screen indicating that a fatal 
  exception has occurred in GDI.







