-------------------------------------------------
         Microsoft Windows 98 Second Edition
         README for Frequently Asked Questions
	           April 1999     
-------------------------------------------------

(c) Copyright Microsoft Corporation, 1999


This document provides complementary or late-breaking 
information to supplement the Microsoft Windows 98 
Second Edition documentation.

------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view FAQ.txt on-screen in Notepad, maximize 
the Notepad window.

To print FAQ.txt, open it in Notepad or another 
word processor, and then on the File menu, click Print.

NOTE: Some of the information in this document applies 
only to the Windows 98 Second Edition Upgrade. If 
Windows 98 Second Edition was preinstalled on your 
computer, the upgrade-specific information may not 
apply.

---------
CONTENTS
---------

DISK COMPRESSION

NETWORKING

DESKTOP

MODEMS

FAT32

MISCELLANEOUS
-------------------------


DISK COMPRESSION
=================

Q: Will Windows 98 Second Edition work if I have 
   compressed my hard drive using Stac Electronics 
   Stacker software?

Windows 98 Second Edition is incompatible with Stacker 
4.1 or earlier. You need to uninstall Stacker 4.1 or 
earlier before upgrading to Windows 98 Second Edition.

Windows 98 Second Edition supplies DriveSpace, a 
built-in disk compression utility that runs in protected 
mode. The advantages of DriveSpace are that compression 
is faster and that it is built into the operating system. 
See Windows 98 Second Edition Help for more information 
on DriveSpace.


NETWORKING
==========

Q: How do I set up my Windows 98 Second Edition computer 
   for a TCP/IP network?

First, ask your system administrator whether your network 
is using a DHCP server to allocate IP addresses automatically 
or whether you have been assigned a specific IP address. 
After you have this information, follow these steps:

1. Click Start, point to Settings, click Control Panel, 
   and then double-click Network.

2. Click Configuration, click Add, and then click Protocol.

3. Click Add, click Microsoft, and then click TCP/IP.
 
4. After TCP/IP is installed, double-click Network in Control 
   Panel, click Configuration, and then click Properties. 
   Configure your protocol per instructions from your system 
   administrator.


Q: How do I set up Netware support?

There are several ways to access a Novell network through 
Windows 98 Second Edition.

If you are using Novell Netware 3.x, or if you have bindery 
services enabled with 4.x, you can use the Microsoft Client 
for Netware:

1. Click Start, point to Settings, click Control Panel, and 
   then double-click Network.

2. Click Add, click Client, click Microsoft, and then click 
   Microsoft Client for Netware.

If you are using Novell Netware 4.x without bindery services 
enabled or want to connect to the server using NDS services, 
you can use Microsoft Services for NDS or Novell's Client 32: 

1. Click Start, point to Settings, click Control Panel, and 
   then double-click Network.

2. Click Add, click Services, and then click Add.

3. Click Microsoft, and then click Services for Network 
   Directory Services.

- OR -

1. Run the Novell Client 32 Setup program.

To load real-mode TSRs from your logon script, you must use 
the real-mode shell NETX or VLM, available from Novell. If 
you are using NDS services win Control Panel 4.X, you must 
install the VLM client.

If you are using NETX, install the Novell Workstation 
Shell 3.x:

1. Click Start, point to Settings, click Control Panel, 
   and then double-click Network.

2. Click Add, click Client, and then click Add. 

3. Click Novell. If you are using the VLM client, install 
   the Novell Workstation Shell 4.x client.

NOTE: You must have the proper version of the Windows support 
files from Novell to use either Workstation Shell option.


Q: Why do the applications from my Novell server display 
   the message "Incorrect MS-DOS version"? 

There are two possible reasons. 

Novell Netware login scripts can use a Netware login script 
variable, OSVersion, to track which version of MS-DOS the 
client is running. It then maps a drive to a directory on 
the Novell server that contains a copy of that version of 
MS-DOS. Your network administrator needs to ensure that such 
a process has been completed for Windows 98 Second Edition, 
which reports MS-DOS version 7.1. 

Check the SETVER table to determine which version of MS-DOS 
is being reported for the particular programs. You may need 
to modify the table to have the correct version reported to 
the system.


Q: How do I set up Windows 98 Second Edition with 
   LANtastic 6.0?

Windows 98 Second Edition does not support 16-bit versions 
of Artisoft LANtastic. Uninstall your 16-bit version of 
LANtastic, and upgrade to the 32-bit clients before upgrading 
to Windows 98 Second Edition.


DESKTOP
========

Q: How do I get animated cursors?

Animated cursors require a Windows 98 Second Edition 
display driver with a setting of 256 or more colors. 
Some very old display adapters do not support animated 
cursors. These include the ATI Ultra (mach8), some older
Chips & Technologies, and XGA.

Additionally, if Windows 98 Second Edition is not using 
32-bit disk access, cursors are not animated. To determine 
if you are using 32-bit disk access, click Start, point to
Settings, click Control Panel, and then double-click 
System. In the System Properties dialog box, click 
Performance.


MODEMS
========

Q: Setup didn't detect my modem. How do I install it?

To install a modem in Windows 98 Second Edition, click 
Start, point to Settings, click Control Panel, and then 
double-click Modems. This action starts the Modem 
Installation wizard, which guides you through the 
installation of your modem.

NOTE: This procedure is for internal or external modems. 
PC Card modems automatically install when inserted 
(requires protected-mode PC Card drivers).


Q: My modem won't dial or connect. Why?

If your modem is not set up correctly, communications 
features may not function correctly. The following 
procedures help you verify the correct operation of 
your modem and Windows 98 Second Edition communications.

Because some communications programs designed for 
Windows 3.1 install incompatible driver files, which 
may then cause COM ports and modems to stop working, 
first verify that the correct Windows 98 Second Edition 
files are loaded.

>>>To verify that the required communications files 
are present:

1. Verify the sizes and dates of the files Comm.drv 
   and Serial.vxd in the System folder against the 
   original versions from the Windows 98 Second Edition 
   CD or floppy disks.

2. Confirm that the following lines are present in the 
   System.ini file:

     [boot]
     Comm.drv=Comm.drv
     [386enh]
     device=*vcd

3. To revert to the default communications drivers for 
   Windows 98 Second Edition, select communications port 
   entries in Device Manager.

4. Run the Add New Hardware wizard in Control Panel to 
   detect and install the Windows 98 Second Edition 
   drivers.

NOTE: Windows 98 Second Edition does not load the 
Serial.vxd driver in System.ini. Rather, Windows 98 
Second Edition loads it on demand through the registry. 
There is no corresponding file in Windows 98 Second Edition
for the *vcd entry in System.ini. It is an internal file 
built into Vmm32.vxd.

>>>To verify the modem configuration:

1. Click Start, point to Settings, click Control Panel, 
   and then double-click Modems.

2. Verify that the manufacturer and model for your modem 
   are correct. If not, run the Install New Modem wizard 
   to detect the modem and confirm the current registry 
   configuration.

   If your current modem does not appear in the list of 
   installed modems, click Add, and then select the 
   appropriate modem.

   If the manufacturer and model are not correct and are 
   not available from the list, select the Hayes-compatible 
   option for Generic Modem driver (set to the maximum baud 
   rate supported by your modem), and then click OK.

3. Remove any other modem entries in the list to eliminate 
   conflicts.

>>>To verify that the modem is enabled:

1. Click Start, point to Settings, click Control Panel, 
   double-click System, and then click Device Manager.

2. Select your modem from the list, and then click Properties.

3. Make sure the device is present, please use it, option is 
   selected.

>>>To verify that the port is correct:

1. Click Start, point to Settings, click Control Panel, and 
   then double-click Modems.

2. Select your modem, and then click Properties.

3. Click General, and then verify that the listed port is 
   correct. If it is not, select the correct port, and then 
   click OK.

>>>To determine whether the serial port I/O address and IRQ 
   settings are correctly defined:

1. Click Start, point to Settings, click Control Panel, 
   and then double-click System.

2. Click Device Manager, and then click Ports.

3. Select a specific port, and then click Properties.

4. Click Resources to display the current resource settings 
   for that port. To find the correct settings, consult 
   your modem documentation.

5. In the Resources dialog box, check the Conflicting 
   devices list to determine whether the modem is using 
   resources in conflict with other devices.

6. If the modem is in conflict with other devices, click 
   Change Settings, and then click a configuration that 
   does not have resource conflicts.

NOTE: Do not use a modem on COM3 if there is a serial 
mouse or other device on COM1. Usually, COM1 and COM3 
ports use the same IRQ and cannot be used simultaneously 
on most computers. The same is true of the COM2 and COM4 
ports. If possible, change the COM3 and COM4 port to an 
IRQ setting that is not in conflict. 

Also, some display adapters have an address conflict 
with COM4 ports. To work around this conflict, use 
another COM port or replace your graphics adapters.

>>>To check the port settings:

1. Click Start, point to Settings, click Control Panel, 
   double-click Modems, click a modem, and then click 
   Properties.

2. Click Connection to check the current port settings 
   such as baud rate, data bits, stop bits, and parity. 

3. Click Advanced to check error control and flow control. 
   If you are using Windows 16-bit-based programs, turn 
   off these advanced features.

4. Verify the UART type.

Data transmission problems may occur if your computer 
is performing other tasks during a file download. If 
problems or errors occur during transmission, try 
lowering the baud rate. Attempts to use baud rates 
greater than 9600 on computers equipped with 8250 or 
16450 UARTs will probably result in dropped characters.

>>>To check the modem baud rate:

1. Click Start, point to Settings, click Control Panel, 
   and then double-click Modems.

2. Select the modem, and then click Properties.

3. Click General, and then set the baud rate to the 
   correct speed. Slower modem speeds may work, especially 
   if you're using an older computer.

5. Click Only connect at this speed if it is not 
   already selected.

NOTE: If the host system you are calling cannot 
communicate at the initial baud rate, it may be able 
to communicate at a slower baud rate.

TIP: To optimize communications performance, set 
the baud rate to a higher speed.

>>>To disable hardware flow control if your modem 
   cable doesn't support it:

1. In Control Panel, double-click Modems.

2. Select the modem, and then click Properties.

3. Click Connections, and then click Advanced.

4. Make sure the Use flow control option is not selected.


FAT32
=====

Q: Why can't I see my hard disk when I start my computer 
   from a floppy disk?

If your hard disk has a FAT32 partition and your start-up 
floppy disk is not from Windows 95 version 4.00.950 B or
later, MS-DOS will not recognize the FAT32 partition when
booted from the floppy disk. To update the version of
MS-DOS to be compatible with FAT32, start Windows 98 
Second Edition, click Start, point to Programs, and choose 
MS-DOS Prompt. Then insert the floppy disk into the disk 
drive, and at the MS-DOS command prompt, type "sys a:", 
and press Enter. Then type "exit" and press Enter.


MISCELLANEOUS
==============

Q: Is NTFS supported by Windows 98 Second Edition?

NTFS is not directly supported under Windows 98 Second 
Edition. NTFS volumes can be accessed only by Windows NT 
locally. If Windows 98 Second Edition is installed on a 
computer already running Windows NT with an NTFS volume, 
it cannot access any information stored on the volume. 
However, Windows 98 Second Edition can access NTFS 
volumes across a network connection.




