-----------------------------------------------------------
               Microsoft Windows 98 Second Edition
                      README for Hardware
                         April 1999            
-----------------------------------------------------------

       (c) Copyright Microsoft Corporation, 1999


This document provides complementary or late-breaking 
information to supplement the Microsoft Windows 98 
Second Edition documentation.

------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view Hardware.txt on-screen in Notepad, maximize the 
Notepad window.

To print Hardware.txt, open it in Notepad or another 
word processor, and then on the File menu, click Print.


--------
CONTENTS
--------

PLUG AND PLAY

SCANNERS

VIDEO CAPTURE DEVICES 

MODEMS

TAPE DRIVE DETECTION

ZIP TOOLS AND THE IOMEGA PARALLEL ZIP DISK

ISDN DRIVERS

IBM MWAVE

USB DEVICES
------------------------------------------


PLUG AND PLAY
=============

Digital HiNote Ultra 2000
-------------------------

Due to problems with power management on this 
computer, Windows does not have an option to 
switch to Standby using the Start/Shutdown menu.  
Contact Digital for an updated BIOS with improved 
power management support.


Problems with Power Control Panel Settings
------------------------------------------

Some computers do not let Windows fully control 
power management. If you find that changing the 
Standby, Monitor, or Hard Drive timeout values 
in the Power Control have no effect, your computer's 
own power management settings are overriding the 
Windows settings. Open your computers power 
management Setup program and disable any Standby, 
Suspend, Monitor, or Hard Drive timeout values. 
After you do this, you should be able to control 
these settings from the Windows Power Management 
control panel.


Compaq Presario 4834 and Non-Compaq Monitors
--------------------------------------------

If your Presario 4834 is not connected to a Compaq 
monitor with USB ports, be sure that your BIOS is 
also configured to not use the Compaq monitor with 
USB ports. If you have the BIOS set to use the Compaq 
monitor, but do not have a Compaq monitor connected, 
then your computer will turn off when you choose the 
Standby command. Contact Compaq for an updated BIOS 
that fixes this problem.


PCI systems
-----------

If the video device is configured by the BIOS to 
use an IRQ and you use the secondary PCI IDE controller 
in your computer, your video will work only in VGA mode. 
To load the accelerated Windows 98 driver for your video, 
disable the secondary PCI IDE controller in the BIOS 
if it is not controlling an IDE device. Additionally, you
may have to disable it in Device Manager by double-clicking
System in Control Panel. An alternative (if supported by 
the BIOS) is to disable the IRQ of the video device. 


IBM ThinkPad Models 750 (all 750 series except 750ce)
-----------------------------------------------------

A new BIOS that solves several problems with power 
management is available from the IBM bulletin board. 
Download the latest System Program Service Diskette 
for the ThinkPad 750 from the bulletin board service 
(BBS). See your hardware documentation for information 
about accessing the IBM bulletin board.


IBM ThinkPad Models 755cd, cx, ce, cse, cdv (but not 755c)
----------------------------------------------------------

Microsoft and IBM are in the process of solving the following 
known problems:

1. Mwave is lost if you have more than 8 MB of memory.
   - IBM has updated drivers available.

     If you install Windows 98 Second Edition in a 
     different folder, Mwave will not work unless you 
     reinstall the Mwave drivers using IBM Mwave Setup 
     program disks. This is by design. The Windows 3.1  
     drivers are required to run the Mwave chip.

2. If you install Windows 98 Second Edition in the same 
   folder that contains your current version of Windows, 
   Mwave will continue to function. 

3. Device Manager indicates problems with the infrared port.
   - IBM is updating the Infrared virtual device driver (VxD) 
     so that it works correctly.

4. Docking is not supported.
   - IBM should soon release fixes to its Plug and 
     Play BIOS, which enables full Windows 98 Plug and 
     Play and docking support. For updates to the System 
     Program Service Diskette for your model of ThinkPad, 
     check the IBM bulletin board. See your hardware 
     documentation for information about accessing the 
     bulletin board.

5. There are power management problems with the 
   Suspend and Resume commands.
   - If you have a 1994 BIOS, you can usually resolve 
     these problems by upgrading to the latest Flash BIOS 
     revision from 1995. You can find it on CompuServe, 
     ThinkPad forum, or on the IBM bulletin board. See 
     your IBM hardware documentation for information about 
     accessing the bulletin board.

6. Using Mwave versions earlier than 1.2 can cause problems.
   - Bugs in earlier versions of Mwave can cause serious 
     problems when Mwave is run on Windows 98 Second Edition.
     For more information, call the IBM PC HelpCenter.  


IBM ThinkPad Dock II
--------------------

If you use IBM ThinkPad Dock II, disable the BIOS 
for the Adaptec 1530P SCSI controller in the docking 
station before you start your computer when it is 
docked. If you do not, your computer will freeze 
repeatedly. This controller works fine in protected 
mode even without the BIOS enabled, so you should not 
lose access to any SCSI devices.

>>>To disable the BIOS:

1. Restart your computer while it is docked.

2. Press CTRL+A to start the Adaptec SCSISelect utility.

3. Choose Configure/View Host Adapter Settings.

4. Choose Advanced Configuration Options.

5. Change the setting for Host Adapter BIOS to Disabled.

6. Press ESC until you are prompted to exit the utility. 
   When you exit, the computer will restart.

Another solution is to disable the BIOS completely, 
thus enabling the adapter to run completely in Plug 
and Play mode. The BIOS resources are allocated 
dynamically at Windows 98 startup. However, this 
solution requires that you change a DIP switch inside 
the dock station. For details about disabling the SCSI 
adapter BIOS, refer to your Dock II manual.


Micron M5-PI Series (P-60, P-66)
--------------------------------

Before you install Windows 98 Second Edition, make 
sure the BIOS read/write jumper (W22) is set to the 
read-only position. If you try to install Windows 98 
Second Edition with this jumper in the read\write 
position, it may cause BIOS corruption. For more 
information, contact Micron Technologies.


Micron P90/100
---------------

Before you install Windows 98 Second Edition, make sure 
your BIOS version is N15 or later. For more information, 
contact Micron Technologies.


NEC Versa M and AT&T Globalyst
------------------------------

If you use NEC Versa M and AT&T Globalyst, set 
the BIOS setting for PCMCIA Power to Enabled before 
running the PC Card (PCMCIA) wizard to enable the 
Windows 98 PCMCIA support. The default setting 
is disabled. 

>>>To enable the PCMCIA Power setting:

1. Restart your computer.

2. When the cursor changes to a rectangle, press F1.

3. When the BIOS configuration program is ready, 
   select Power, and then change the PCMCIA Power 
   setting to Enabled.

4. Save these settings.


Winbook XP
----------

A problem on the Winbook XP can cause the 
keyboard to function incorrectly. The workaround 
is to disable Windows 98 power status polling.

>>>To disable Windows 98 power status polling:

1. Click Start, point to Settings, click Control 
   Panel, and then double-click System.

2. Click Device Manager.

3. Click the plus (+) sign next to the System Class 
   you want to change.

4. Click Advanced Power Management Support, and 
   then click Settings.

5. Make sure that the Disable Power Status Polling 
   check box is selected.

6. Click OK to save your changes.


HP OmniBook 600C
----------------

The Omnibook PCMCIA controller is supported 
via special drivers in the Drivers folder on 
the CD version of Windows 98 Second Edition, or 
via the Windows Drivers Library (WDL) on various 
online services. In the Drivers folder on the CD, 
refer to the Readme file for installation instructions. 

The OmniBook also requires a special mouse driver for
Windows 98. Windows 98 Second Edition Setup preserves 
and uses this driver when you upgrade from an earlier
version of Windows. If you installed Windows 98 Second
Edition in a new folder on an OmniBook, copy the HP
Obmouse.drv file into the Windows 98\System folder, 
and then change the following lines in your System.ini 
file:

	[boot]
	mouse.drv=obmouse.drv

	[386Enh]
	mouse=*vmd


DEC Hi Note Ultra
------------------

There are known problems with PCMCIA under older 
BIOS versions on this machine. If your PC Card 
(PCMIA) is not correctly recognized, update your 
BIOS to a version later than 1.3.


Acer AcerNotes
--------------

You may hear a low tone when you insert your 
PC Card after you activate the 32-bit PC Card 
drivers. If this happens, remove the EMMExclude 
line from the System.ini file and the exclude range 
data from the EMM386 line in the Config.sys file. 
If you still get a low tone, complete the following 
procedure:

>>>To eliminate the tone:

1. Click Start, point to Settings, click Control 
   Panel, and then double-click PC Card.

2. Click Global Settings, and then make sure that 
   the Automatic Selection check box is cleared.

3. Set the valid range to start at 000D0000 and 
   end at 000DFFFF.  


DEC Venturis and Media Vision Audio Cards
-----------------------------------------

There are known problems with certain combinations of
the DEC Venturis and Media Vision audio cards.

>>>If you experience problems:

1. Click Start, point to Settings, click Control Panel, 
   and then double-click System.

2. Click Device Manager.

3. Under Sound, Video and Game Controllers, click
   Media Vision Pro Audio Spectrum 16/Studio with SCSI.

4. Click Settings.

5. Make sure the Enable Warm Boot check box is cleared.


Zenith NoteFLEX 486DX and PC Cards
-----------------------------------

If your PC cards are not being detected or are 
not working correctly with the Windows 98 PCMCIA 
drivers, reserve IRQ 10 and the memory range C000-CBFF.

>>>To reserve resources:

1. Click Start, point to Settings, click Control 
   Panel, and then double-click System.

2. Click Device Manager.

3. Click Computer, and then click Properties.

4. Click Reserve Resources.

5. Click Interrupt Request (IRQ), and then click Add.

6. Type 10, and then click OK. 

7. Click Memory, and then click Add.

8. Reserve the memory range C000-CBFF, and then 
   click OK.

9. Click OK again, and then restart your computer.


Zenith NoteFLEX 486DX and Flexshow Docking Station
--------------------------------------------------

If you are using the NoteFLEX with the Flexshow 
docking station, reserve IRQ 10 so that the built-
in CD-ROM drive will work. To do this, follow the 
procedure in the previous section, "Zenith 
NoteFLEX 486 DX and PC Cards" and reserve only 
IRQ 10.

In your Config.sys file, make sure the line loading 
Mztinit.sys appears before the line loading 
PCenable.exe or your computer will stop responding 
during startup.

To avoid numerous Bad Command or File Name errors 
during startup and to ensure the computer is 
configured correctly, copy Rplstr.com from your 
\Dos directory to your \Windows directory.


Zenith NoteFLEX 486DX and PCMCIA Hard Drives
--------------------------------------------

If you are using a PCMCIA hard drive, you must 
enable 32-bit PCMCIA support to gain access to 
the drive.

>>>To enable 32-bit PCMCIA support:

1. Click Start, point to Settings, click Control Panel, 
   and then double-click PC Card (PCMCIA).

2. Follow the instructions on your screen.

If you see properties for your PCMCIA socket 
instead of the PC Card (PCMCIA) wizard, Windows 
32-bit support for PC cards is already on. In 
Control Panel, if you do not see the PC Card 
(PCMCIA) icon, double-click Add New Hardware to 
install your PCMCIA socket.


Megahertz Em1144T and 16-Bit Modem
----------------------------------

There is a known problem whereby this card 
enabler ignores the default values set for 
certain parameters.If you experience problems 
setting up the modem side of the EM1144T card 
in a real-mode PCMCIA environment, set the 
COMIRQ and COMBASE parameters explicitly in 
the Megahertz section of your Protocol.ini file. 


Digital Venturis (any model)
----------------------------

If PNPISA and/or PCI cards are not automatically 
recognized, or if Windows 98 generates blue screen 
errors when reconfiguring your COM ports, contact 
Digital for a new BIOS.


Printing from Device Manager
----------------------------

In Device Manager, if you choose to print an 
All devices and system summary, the device 
detection code may cause problems for MS-DOS-based 
programs. Your computer manifests the problem 
by reporting that it is out of memory when you 
try to run an MS-DOS-based program. When this 
problem occurs, restart Windows 98 to correct 
the problem. 


Mozart Sound Card/Canon Innova 550 CD Driver Problem
----------------------------------------------------

You may experience problems when you start Windows 98 
Second Edition. To obtain a new driver that works with
with Windows 98 Second Edition, contact the Canon Help 
Desk.


TrueFFS Flash File System for PC Cards (PCMCIA)
-----------------------------------------------

The MS-DOS or Windows 3.1 version of the TrueFFS
driver does not work with the Windows 98 Second 
Edition PCMCIA driver. To work with FTL-formatted 
Linear Flash PCMCIA cards when the Windows 98 PCMCIA 
driver is enabled, install a new Windows 98 device 
driver provided by M-Systems. 

>>>To install the device driver:


1. Open Windows Explorer and go to the 
   \drivers\storage\ftl 
   directory of your Windows 98 Second Edition CD.

2. Right-click the file TRUEFFS.INF and choose
   Install.

4. Restart your computer.

Your linear flash and SRAM cards will now function.


Micronics Motherboards with a Flash BIOS
-----------------------------------------

Before you install Windows 98 Second Edition, make 
sure that the BIOS read/write jumper is set to the 
read-only position. If you try to install Windows 98 
Second Edition with this jumper in the read\write 
position, it may cause BIOS corruption. For more 
information, contact your computer manufacturer.


Toshiba Computers: T610 T400 series, T2100 series, 
T2400 series, T4700 series, T4800 series, and the 
T4900CT and T3600
--------------------------------------------------

If you use any of these Toshiba computers, Toshiba 
strongly recommends that you upgrade your computer 
BIOS to version 5.0. The upgraded BIOS provides additional 
functionality for the Windows 98 operating system. For 
more information in the United States, contact Toshiba 
at (800) 999-4273. Outside the U.S., contact your local 
Toshiba dealer.


Toshiba T2150 models
---------------------

If your system stops responding during Suspend 
or Resume operations, comment out the line that 
loads the Toscdrom.sys driver from your Config.sys 
file. For example:

	rem device=c:\cddrv\toscdrom.sys


Sanyo 3-D ATAPI (IDE) CD-ROM Drive
----------------------------------

The Sanyo 3-D ATAPI (IDE) CD-ROM drive uses 
a proprietary scheme to support the three-disk 
changer. Although all three drives appear when 
your computer is running in protected mode, 
only one of them is accessible.

To regain access to all three drives, remove the 
REM command from the beginning of the MSCDEX line 
in your Autoexec.bat file. In addition, disable 
the Windows 98 protected-mode disk driver. 

>>>To disable the Windows 98 protected-mode disk driver:

1. Click Start, point to Settings, click Control 
   Panel, and then double-click System.

2. Click Device Manager.

3. Select the View devices by connection option.

4. Locate the Sanyo drive.

5. After you find the Sanyo drive, locate the 
   parent controller.

6. Click the controller, and then click Properties.

7. Under Device usage, click to clear the check box 
   next to the current configuration.

This procedure enables access to all three drives 
from Windows 98 protected mode; however, your hard 
disk drive, CD-ROM, and any other devices under the 
controller will be accessed only through real-mode 
drivers.

For information about updating to a Windows 98 driver, 
contact your hardware vendor.


Micron PowerServer M5-PE (66 MHz Pentium PCI/EISA bus)
------------------------------------------------------

The BusLogic BT-946C PCI SCSI adapter may not be 
compatible with Windows 98 Second Edition. If you 
encounter difficulties with your SCSI peripherals, 
contact Micron to determine whether you need an 
updated adapter.


SCANNERS
========

Hewlett Packard SCSI SCL Flatbed Scanners
-----------------------------------------

This includes IIc, IIcx, 3c, 4c, 4p, 5p, and 6100c. 
The push button on the 5p is fully supported. Of the 
HP Twain data sources, neither PictureScan nor DeskScan 
is included in Windows 98 Second Edition. These are 
provided on the CD that came with your scanner. A simple 
Twain data source is included for these scanners in 
Windows 98 Second Edition. If PictureScan or DeskScan 
is installed on your system before you upgrade to Windows 
98 Second Edition, it will still be available and the 
simple data source will be hidden.

Drivers for the SCSI cards shipped with HP scanners 
are not included in this release. You must install the 
SCSI drivers on your system before you install the 
scanner drivers.


UMAX Flatbed Scanners
---------------------

This includes the Astra 600s, 1200s, and 610s. The 
push button on the 610s is fully supported. The typical 
UMAX Twain data source is included on this release. In 
the current release, you must use a supported Windows 98 
SCSI card (for example, Adaptec) to take advantage of the 
UMAX scanning support. Drivers for the SCSI cards shipped 
with UMAX scanners are not included in this release. The 
drivers for these cards are not compatible with the SCSI 
support for scanners in Windows 98 Second Edition. The 
existing UMAX Windows 95 software and drivers for their 
SCSI cards function under Windows 98 Second Edition; 
however, they do not appear in the Scanner and Camera 
control panel or use any of the Windows 98 Second Edition
support for scanners.


Kodak DC-25 and DC120 Digital Still Cameras
-------------------------------------------

The Twain data sources are not included in this release. 

>>>To add a Kodak camera:

1. Click Start, point to Settings, click Control Panel, 
   and then double-click Add New Hardware.

2. Click Next, and then click Next again.

3. Click No, the device isn't in the list, and then 
   click Next.

4. Click No, I want to select the hardware from a list, 
   and then click Next.

5. In the Hardware types list, select Imaging Device, 
   and then click Next.

6. Click Next again, and then select either the Kodak 
   DC-25 or the DC120.

7. Click Next, select an available communication port 
   from the list, and then click Next.

8. If you want, type a new name for your device in the 
   Device Name box, and then click Next.

9. Click Finish.


Storm Technology - Logitech PageScan USB Sheet Fed Scanner
----------------------------------------------------------

Support includes the Twain data source. This scanner 
also supports push mode scanning.


Logitech Scanman
----------------

If you use a handheld Logitech Scanman on a computer 
that has more than 16 MB of memory, you may see an 
Insufficient system resources message. To resolve 
this problem, obtain an updated driver, Scanupt.exe, 
from the Logitech bulletin board or from CompuServe.


VIDEO CAPTURE DEVICES
=====================

Kodak DVC-300
-------------

The Kodak DVC-300 USB digital camera is not supported 
in Windows 98 Second Edition. Kodak has a version of 
the DVC-300 software available from their Web site at 
http://www.kodak.com. When upgrading to Windows 98 
Second Edition, this camera will show the following 
message in the device manager for this device: 
"Kodak DVC needs update. Go to http://www.kodak.com."


Windows Device Manager Video Capture Devices 
and Video for Windows Applications
--------------------------------------------

Applications that use the Video for Windows 1.1 (VFW) 
interfaces also use drivers that conform to the VfW 1.1 
driver interfaces. However, with the new Windows Device 
Manager (WDM) video capture interfaces in Windows 98, 
applications can no longer use the VfW interfaces to 
directly communicate with these WDM-based devices. 
Windows 98 Second Edition includes a software layer that 
translates VfW 1.1 interfaces into WDM video capture interfaces. 
This translation software works only for video capture 
devices on external busses (USB and 1394) in Windows 98. 
Analog capture devices (such as PCI cards with video 
decoder chips that use WDM drivers) cannot use this 
translation software. The original VfW drivers for these 
analog capture devices will continue to work but they 
cannot be used in combination with the newer WDM drivers. 
An updated version of this translation software is 
available at http://www.microsoft.com/support.
For information, search for "Video for Windows WDM".


MODEMS
======

Modem Properties
----------------

To use your modem with the built-in communications 
features of Windows 98 Second Edition, including 
HyperTerminal and Dial-Up Networking, you must configure 
your modem in the Modem Properties dialog box. 

>>> To open the dialog box:

1. Click Start, point to Settings, and then click 
   Control Panel.

2. Double-click Modems.

Settings made in the Modem Properties dialog box do 
not affect modem operation in programs designed for 
MS-DOS or Windows 3.1.


Modem Detection
---------------

If Windows 98 Second Edition detects your modem as a 
Standard Modem, or incorrectly detects the make and model, 
click Start, point to Settings, click Control Panel and 
then double-click Modems. Use the Change button in the 
Install New Modem wizard to make a different selection. 
However, if you manually select an incorrect type, your 
modem may not work with Windows 98 Second Edition
communications features. In such cases, double-click Modems 
in Control Panel, remove the modem, and then add it as one of 
the Standard Modem types again.

When configured for Standard Modem, Windows 98 Second Edition 
uses your modem's factory default settings. The modem will make 
optimal high-speed connections with Windows 98 communications 
features. However, you cannot adjust certain modem settings, 
such as speaker volume and cellular protocols.


Racal modems
------------

If you have a Racal modem, do not use detection in the 
Install New Modem wizard. Instead, click Don't Detect My 
Modem, and then pick one of the standard modem types. If 
you have already run detection and your modem is not 
responding, turn the modem off and then back on.


Minitel (France)
----------------

Some modems may not be able to connect to French Minitel 
in HyperTerminal by using the Windows 98 Second Edition
default settings. 

>>>To correct this problem:

1. Check your modem manual for a command that enables 
   your modem to connect in V.23 modulation to Minitel.

2. Click Start, point to Settings, click Control Panel, 
   and then double-click Modems.

3. Click the name of your modem, and then click Properties.

4. Click Connection, and then click Advanced.

5. In the Extra Settings box, type the command.


Modem Detection May Start Autorun CDs
-------------------------------------

On some computers, running modem detection may start 
the CD-ROM Autorun feature.


PC Card Modem Power Management: Modem Not Found or Not Ready
------------------------------------------------------------

When PC Card Power Management is enabled, some PC Card modems 
need an extra delay before they are ready. Because of this
problem, your modem may not work at times even though it may
work at other times.

>>>To increase the delay, carry out the following steps:

1. Click Start, click Run, type regedit and then click OK.

2. Go to \HKey_Local_Machine\System\CurrentControlSet\
   Services\Class\Modem.

3. Click the key for the modem that you are trying to use.

4. To add a key in the root of the modem, click Edit, point 
   to New, and then click DWORD Value.

5. Name the DWord ConfigDelay.

6. Set the value equal to "3000" for a 3-second delay. 


TAPE DRIVE DETECTION
====================

Plug and Play software does not detect tape drives. 
Tape drive detection is a function of the drivers 
provided with the Windows 98 Second Edition Backup 
program or of the backup software that came with the 
drive. As a result, without a backup program installed 
on your computer, the only tape drives that appear in 
Device Manager are SCSI tape drives, which may appear 
as either an unknown device in Device Manager or a 
generic tape drive. 

However, most backup programs do detect tape drives, 
so don't be concerned if your tape drive does not 
appear in Device Manager. If your backup software does 
not detect your tape drive, contact the company 
that wrote the software.


ZIP TOOLS AND THE IOMEGA PARALLEL ZIP DISK
==========================================

In My Computer or Windows Explorer, right-click 
the Zip drive, and then click Format. The IOMEGA Format 
window displays an option for a full format of 
the drive. If you select this option, the following 
blue-screen, fatal-exception error may occur:
	
     A fatal exception 0E has occurred at 0028:C3C64C51 
     in VXD IOMEGA (01) + 00000CB5. The current 
     application will be terminated. Pressing any key 
     closes the Explorer window.

To correct this problem, contact IOMEGA and obtain a 
new Iomega.vxd file. Click Start, point to Find, and then 
click Files or Folders. Find the old Iomega.vxd file and 
replace it with the newer version.


ISDN DRIVERS
============

USR Sportster ISDN 128K
-----------------------

This includes upgrading from Windows 95 while running 
USR 5.3 Drivers

It is recommended that USR Sportster ISDN 128K users 
update to driver version 5.4 from 3COM at 
http://totalservice.usr.com, before upgrading to 
Windows 98 Second Edition.

If you have already upgraded to Windows 98 Second Edition
with driver version 5.3 installed and have problems such 
as Dial-Up Networking reporting that "The computer you are 
dialing is not responding," you can make a note of your 
ISDN configuration and then remove your ISDN adapter and 
drivers. Then, install the USR 5.3 drivers.


Using the Diamond NetCommander ISDN - 128K - Multilink PPP
----------------------------------------------------------

It is recommended that NetCommander users configure 
their adapters to connect at 64K, without Multilink PPP.

Both Diamond and Microsoft are looking into a known 
problem with running the NetCommander ISDN under 
Windows 98 with Multilink PPP. It is recommended that 
you check both the Diamond and Microsoft Web sites for 
updated NetCommander drivers.


USR Databurst ISDN Adapter 
--------------------------

Information about Windows 98 Second Edition support for 
the DataBurst terminal adapter is available at 
http://totalservice.usr.com.

Information about using this adapter under Windows 98 
Second Edition is listed in the Documentation Library 
(dbinstll.pdf) and the Databurst FAQs.


Teles ISDN Adapters
-------------------

Customers have reported that the 3.26 German driver 
version does work properly under Windows 98; however, 
there are known problems using the Teles 3.23 CAPI 
driver under Windows 98 Second Edition.

For CAPI driver version 3.23I and 3.26, users need to 
install the adapter before installing the TELES application 
package (OnlinePowerPack 5.0 or 6.0). If you installed the 
application package first, you have to delete the registry 
key

HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\TELES

and its subkeys before installing the adapter. This problem 
is fixed in driver versions 3.26I and 3.28.

The Teles TAPI service provider from the driver release 
3.23i does not work under Windows 98 Second Edition. You 
must remove it manually using the Telephony Control Panel.

Please check the Teles Web site at http://www.teles.de or 
http://www.teles.com for up-to-date information.


Upgrading from Windows 95 with Eicon ISDN Adapters
--------------------------------------------------

Certain Eicon adapters cannot make Dial-Up Networking 
connections after the upgrade to Windows 98 Second 
Edition or some other functionality is missing. 

It is recommended that you first make note of your 
ISDN switch/SPID configuration. Next, remove your 
Eicon adapter and driver using the Network control panel. 
Finally, reinstall your Eicon adapter using the Diva 
Install Media provided by Eicon. 

Eicon customers should visit the Eicon Web site at 
http://www.eicon.com for information on the latest 
Eicon ISDN drivers.


IBM Mwave
=========

There are two Mwave Modem/Audio adapters supported in 
Windows 98 Second Edition. They are the StingRay and Dolphin 
adapters. Determine which device you have by looking
in the MWAVE.INI file. To do this, click Start, point
to Find, click Files or Folders, typ Mwave.ini in the
Named box, on the Look In menu select My Computer, and
then click Find Now. When viewing the file, locate the 
line that contains the text:

 mwave, board

The very next line contains the string "mwat-XXX", 
where XXX is a number. For StingRay adapters, XXX 
will be 460. For Dolphin adapters, XXX will be 046.

The StingRay adapter is a Plug and Play device that 
is detected during Setup; you do not need to do 
anything else. The Dolphin adapter is a legacy device. 
It will be upgraded from an existing Mwave Windows 95 
installation automatically, but it will not be detected 
during a clean installation or from a Windows 3.1 
upgrade. Use the procedure below only if you are 
installing Windows 98 Second Edition on a newly formatted 
drive or upgrading from Windows 3.1.      

>>>To install the driver for the Dolphin Mwave Adapter

1. Click Start, point to Settings, and then 
   click Control Panel.

2. Double-click Add New Hardware.

3. Click Next, and then click Next again.

4. Click No, the device isn't in the list, 
   and then click Next.

5. Click No, I want to Select the hardware from 
   a list, and then click Next.

6. Click Other Devices, and then click Next.

7. In the Manufacturers box, click IBM.

8. In the Models box, click IBM Dolphin Mwave 
   DSP Adapter.

9. Click Next, and then click Next again.

10. Click Finish.

11. When prompted, restart your computer.


>>>To install MIDI Sample for Dolphin Mwave Adapter

1. Insert Disk 1 of the EMU MIDI Samples into your 
   floppy disk drive.
   (These disks came with your Mwave package.)

2. Click Start, click Run, and then type a:\setup 
   in the Open box.

3. Click OK.

4. Choose the path in which to install the samples. 
   It is recommended that you select the default path.

5. When prompted for MS-DOS, click OK to use the 
   sample set.

6. When installation is completed, restart your computer.


>>>To install MIDI Sample for StingRay Mwave Adapter

1. Insert Disk 1 of the Advanced MIDI Samples into 
   your floppy drive.
   (These disks came with you Mwave package.)

2. Click Start, click Run, type a:\setup in the Open 
   box, and then click OK.

3. Choose the path in which to install the samples.  
   It is recommended that your select the default path.

4. When prompted for MS-DOS, click OK to use the 
   sample set.

5. Do NOT restart your computer.

6. Insert Disk 1 of the EMU MIDI Samples.
   (These disks came with your Mwave package.)

7. Click Start, click Run, type a:\setup in the Open
   box, and then click OK.

8. Choose the path in which to install the samples. 
   It is recommended that you select the default path.

9. When prompted for MS-DOS, click OK to use the 
   sample set.

10. When installation is completed, restart your computer.


>>>To reinstall Mwave drivers

1.  Click Start, click Run, and then type 

	C:\MWW\MANAGER\MWREMOVE

    in the Open box.

2.  Click OK. 

    NOTE: This program runs fast and ends with no indication.

3.  If you have the Mwave StingRay adapter, restart your 
    machine and the Mwave code will reinstall.

    If you have the Mwave Dolphin adapter, follow the 
    Mwave installation instructions in the section titled 
    To install the driver for the Dolphin Mwave Adapter.


Removing Mwave Drivers
----------------------

To permanently remove your Mwave drivers, use the most recent 
level of Mwave floppy disks and follow the instructions to 
remove Mwave from your system. There is a Readme.txt file on 
the root of Disk 1 to assist you.


Mwave and MS-DOS
----------------

You need to run FASTCFG to change application types 
when you shut down or start in MS-DOS mode by typing 
the following command at the MS-DOS command prompt:

     FASTCFG


Mwave Modem Setup for Countries Other 
than the United States and Canada
-------------------------------------

If you are using Mwave drivers on your machine
and your machine is connected to a non U.S. or Canada 
telephone network, you will need to run the Country 
Selection Application in the Modem & Audio folder, 
select the country where you are using your computer, 
and then restart your computer.


IBM ThinkPad Mwave/DSP Patch Program for 
Windows 98 Second Edition
---------------------------------------------------

IBM ThinkPad 760 series with Mwave/DSP (Audio/Telephony 
Features) installed models support Data Modem/FAX, 
MIDI/Wave audio, and CD-Audio features under Windows 95. 

When you upgrade to Windows 98 Second Edition, your 
original Mwave/DSP program that runs on Windows 95 will 
not allow you to select the suspend/resume power 
management feature. After you install Windows 98 Second
Edition on your computer, run the APMPATCH.EXE file. 
After you run this program, you can select the 
suspend/resume feature in Windows 98. 


>>>To run APMPATCH.EXE

1. In the \drivers\pwrmgmt\ibm directory, double-click 
   APMPATCH.EXE.

3. Follow the instructions that appear on your screen.   
   
4. Restart your computer.

The suspend/resume feature will work after you restart your
computer.

This patch needs to be applied for Windows 95 preloaded 
models of:

 - ThinkPad 760C/760CD
 - ThinkPad 760E/760ED
 - ThinkPad 760XD
 - ThinkPad 765D 


USB DEVICES
===========

CMD OHCI USB Controller REV_04
------------------------------

If you upgrade your machine and have a PCI 
add-in USB host controller from CMD, you may 
see the following string in the Device Manager:

"Rev 04 CMD USB controller not supported by Microsoft"

This device is not supported by Microsoft. You 
can contact CMD about getting a filter driver 
that should enable your machine to work.


NEC USB OHCI Host Controllers[jrh1]
----------------------------------------------

Some older systems ship with a USB OHCI host 
controller from NEC that has known problems 
with bulk devices. You may experience problems 
with this host controller when using bulk USB 
devices such as scanners, printers, and modems.

Belkin USB Hubs
---------------

There are two issues with this device:

- The power adapter does not supply enough power 
  for hub to be able to support four full 
  bus-powered devices.
- The hub always reports itself as a self-powered 
  device, even when being used as a bus-powered device.

If you always use the power adapter, you will avoid
having the hub always report to itself as a self-powered 
device. You should note that if you have four devices 
plugged in to the hub, you may run into intermittent 
problems.


CATC USB Bus-Powered Hubs
-------------------------

This hub sometimes fails to work with low-speed 
devices such as keyboards, mice, and joysticks. The 
solution is to use only self-powered devices with 
this hub.


Hitachi Visionbook Plus 4000 Series Laptop
------------------------------------------

USB is disabled on these machines due to problems 
on the laptop with power. The laptop does not 
properly support high-powered bus-powered devices.


Original Intel USB Camera
-------------------------

This original USB Camera (the square-shaped 
camera, not the oval-shaped camera that is 
currently available) has problems working on 
OHCI host controllers.

This device should be used on UHCI host 
controllers.


NEC Flat Screen Monitor with USB Hub
------------------------------------

This device has problems with low-speed devices 
such as keyboards, mouse devices, and joysticks 
when plugging and unplugging. You may have to 
plug in and re-plug in the device several times to 
get it to work correctly.


Thrustmaster Top Gun USB Joystick
---------------------------------

This device has problems working on OHCI host 
controllers. This device should be used on UHCI 
host controllers.


Thrustmaster GrandPrix Steering Wheel
-------------------------------------

This device has problems working on OHCI host 
controllers. This device should be used on UHCI 
host controllers. 


NEC NX Series Machines
----------------------

These machines come equipped with a legacy mode 
USB BIOS that allows the USB keyboard to work 
in real mode. When you suspend and resume your 
computer, wake up the machine by using the NEC 
USB keyboard/mouse, or the device will not 
work after the computer is resumed. You need to 
unplug and re-plug in the device.


Unixtar USB Hubs
----------------

The hub always reports itself as a self-powered 
device, even when being used as a bus-powered 
device. In order for the hub to work correctly, 
you must always use the power adapter.


Samsung USB Keyboard with Hub
-----------------------------

The hub on the Samsung USB keyboard does not 
always identify itself correctly. When it 
identifies itself as a self-powered device, 
it confuses the operating system, causing odd 
behavior with the hub portion of the keyboard. 
There is no workaround. Use low-powered 
USB devices such as mouse and gaming devices 
or self-powered devices with this keyboard.

