[HELP_CONTEXT]
IrXfer.hlp, 1102=infrared.chm::/disable_ir.htm
apps.hlp>proc4,1061=windows.chm::/windows_fonts_addnew.htm
apps.hlp>proc4,1101=windows.chm::/win_tray_progmenu_windows.htm
apps.hlp>proc4,1102=network.chm::/windows_fcab_connect_drive.htm
apps.hlp>proc4,1114=windows.chm::/win_deskpr_monitorres.htm
DRVSPACE.HLP>proc4,2144=drvspace.chm::/idh_compress_overview.htm
DRVSPACE.HLP>proc4,2145=drvspace.chm::/idh_compress_disk_error.htm
DRVSPACE.HLP>proc4,2160=drvspace.chm::/IDH_DRVSPACE_REMOVE_DRIVER.htm
DRVSPACE.HLP>proc4,4435=drvspace.chm::/idh_extra_main_overview.htm
DRVSPACE.HLP>proc4,7022=drvspace.chm::/COMP_UPGRADE_FLOPPY.htm
DRVSPACE.HLP>proc4,7023=drvspace.chm::/COMP_UNCOMPRESS_FLOPPY.htm
WINDOWS.HLP>proc4,8100=windows.chm::/idh_windows_fonts_addnew_31help.htm
WINDOWS.HLP>proc4,7441=windows.chm::/IDH_Disk_Physical.htm 
WINDOWS.HLP>proc4,8000=windows.chm::/IDH_Waste_Freeing_Disk_Space.htm
WINDOWS.HLP>proc4,7440=windows.chm::/IDH_Disk_Logical.htm 
WINDOWS.HLP>proc4,6015=windows.chm::/win_tray_shutdown_help.htm
rnaapp.hlp,1000=rnaapp.chm::/rnaapp_what_next.htm
WINDOWS.HLP>proc4,28511=windows.chm::/idh_charmap_insert.htm
windows.hlp,2500=windows.chm::/pss_tshoot_print.htm
windows.hlp,2501=windows.chm::/pss_tshoot_print.htm
windows.hlp,2502=windows.chm::/pss_tshoot_print.htm
windows.hlp,2503=windows.chm::/pss_tshoot_print.htm
windows.hlp,2504=windows.chm::/pss_tshoot_print.htm
windows.hlp,2505=windows.chm::/pss_tshoot_print.htm
windows.hlp,2506=windows.chm::/pss_tshoot_print.htm
windows.hlp,2507=windows.chm::/pss_tshoot_print.htm
windows.hlp,2508=windows.chm::/pss_tshoot_print.htm
windows.hlp,2509=windows.chm::/pss_tshoot_print.htm
windows.hlp,2510=windows.chm::/pss_tshoot_print.htm
windows.hlp,2511=windows.chm::/pss_tshoot_print.htm
windows.hlp,2512=windows.chm::/pss_tshoot_print.htm
windows.hlp,2513=windows.chm::/pss_tshoot_print.htm
windows.hlp,2514=windows.chm::/pss_tshoot_print.htm
windows.hlp,2515=windows.chm::/pss_tshoot_print.htm
windows.hlp,6260=windows.chm::/pss_tshoot_hardware.htm
windows.hlp,28552=windows.chm::/pss_tshoot_dialup.htm
windows.hlp>proc4,28563=windows.chm::/idh_fileviewer_preview.htm

[HELP_FINDER]

access.hlp=windows.chm
backup.hlp=backup.chm
brep.hlp=brep.chm
calc.hlp=calc.chm
camera.hlp=camera.chm
cdplayer.hlp=cdplayer.chm
clipbook.hlp=clipbook.chm
clipbrd.hlp=clipbrd.chm
common.hlp=common.chm
dcomcnfg.hlp=dcomcnfg.chm
dialer.hlp=dialer.chm
dijoy.hlp=dijoy.chm
drvspace.hlp=drvspace.chm
dvdplay.hlp=dvdplay.chm
freecell.hlp=freecell.chm
htmhlp98.hlp=htmhlp98.chm
hypertrm.hlp=hypertrm.chm
infrared.hlp=infrared.chm
license.hlp=license.chm
magnify.hlp=magnify.chm
mds.hlp=windows.chm
mouse.hlp=windows.chm
mplayer.hlp=mplayer.chm
msconfig.hlp=msconfig.chm
mshearts.hlp=mshearts.chm
msinfo32.hlp=msinfo32.chm
mspaint.hlp=mspaint.chm
mstask.hlp=mstask.chm
ndsnp.hlp=windows.chm
netwatch.hlp=netwatch.chm
network.hlp=windows.chm
notepad.hlp=notepad.chm
packager.hlp=packager.chm
plus!.hlp=plus.chm
poledit.hlp=poledit.chm
progman.hlp=progman.chm
pwrmn.hlp=windows.chm
pws.hlp=windows.chm
regedit.hlp=regedit.chm
sndvol32.hlp=sndvol32.chm
sol.hlp=sol.chm
soundrec.hlp=soundrec.chm
sysmon.hlp=sysmon.chm
telnet.hlp=telnet.chm
vpn.hlp=vpn.chm
windows.hlp=windows.chm
winfile.hlp=winfile.chm
winmine.hlp=winmine.chm
whatnew.hlp=windows.chm
winpopup.hlp=winpopup.chm
wordpad.hlp=wordpad.chm
w98basic.hlp=windows.chm
w98more.hlp=windows.chm
w98new.hlp=windows.chm
w98tour.hlp=windows.chm
welc98.hlp=windows.chm
WinHlp32.hlp=HtmHlp98.chm