-----------------------------------------------------------
        Microsoft Windows 98 Second Edition
               README for Networks
                   April 1999
-----------------------------------------------------------

     (c) Copyright Microsoft Corporation, 1999


This document provides complementary or late-breaking 
information to supplement the Microsoft Windows 98 
Second Edition documentation.

------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view Network.txt on-screen in Notepad, maximize 
the Notepad window.

To print Network.txt, open it in Notepad or another 
word processor, and then on the File menu, click Print.

--------
CONTENTS
--------

CLIENT FOR NETWARE
  
PLUG AND PLAY NETWORK CARDS AND 16-BIT 
   REAL-MODE DRIVERS

INTEL ETHEREXPRESS 16 NICs AND PCI COMPUTERS

CHANGING A NETWORK ADAPTER TO 16-BIT ODI 
OR NDIS DRIVERS

ODI DEVICE DRIVERS AND MS TCP/IP

PROBLEMS PRINTING TO POSTSCRIPT PRINTERS OVER A 
   NETWARE NETWORK

ISSUES AND INSTALLATION OF MS-DLC WITH WINDOWS 98
SECOND EDITION

USER PROFILES OVER THE NETWORK
  
REAL-MODE PROTOCOLS: WARNING ICONS ON YOUR 
   NETWORK ADAPTER

USING AN IBM THINKPAD WITH A DOCK II

USING COMSPEC VARIABLES POINTING TO NETWORK 
   COMMAND.COM FILES

SAMBA AND WINDOWS 98 SECOND EDITION

MIRAMAR SYSTEMS PC MACLAN APPLETALK CONNECTIVITY

NETWORKS NOT SUPPORTED IN WINDOWS 98 SECOND EDITION
----------------------------------------------------


CLIENT FOR NETWARE
==================

Windows 98 and NetWare 3.12 and 4.01 Servers
--------------------------------------------

Running Windows 98 Second Edition with Microsoft Client 
for NetWare can cause problems with NetWare 3.12 and 
4.01 servers, if packet burst is turned on. This 
is a known problem that Novell has fixed. You 
can find the patch, Pburst.exe, posted on its 
forums. Contact Novell for assistance.


Opening Files on NetWare 3.11 Servers
-------------------------------------

Programs that open a large number of files 
consecutively in rapid succession might have 
occasional problems opening files on NetWare 3.11 
servers. This can also happen when opening a file 
in a folder for which you do not have file scan 
rights, such as an MS Mail shared post office.

You might see some of the following error messages:

- "File not found" error on a file you know exists
- "Sharing violation" or "Lock violation" error
- "Unable to open file" error
- "File in use" error

There are two solutions to these problems:

- Obtain a patch file from Novell for the 
  NetWare 3.11 server. Contact Novell for assistance.

- Disable Support for long file names in Client for NetWare. 
  This means that you cannot use long file names 
  in Windows 98 Second Edition when on a NetWare server. 
  To disable support for long file names:

  1. Click Start, click Run, and then type Regedit.

  2. Go to 

     HKEY_Local_Machine\System\CurrentControlSet\Services\VxD\NWRedir

  3. Create a new binary value named supportLFN 
     with a value of 0.


Lowercase Extended-Character Passwords on 
NetWare 4.1 Servers
------------------------------------------

In a NetWare 4.1 environment, Client for NetWare 
does not support passwords that use certain 
lowercase extended characters. Users need to 
change their passwords to all uppercase characters.


Client for NetWare and Programs That Use 
External Files
-----------------------------------------

If you are using Microsoft Client for NetWare, 
and you run a program that needs access to an 
auxiliary file, your program might have problems 
if the auxiliary file is located on a drive other 
than the drive the program is on. This is because 
only the current drive is searched for auxiliary 
files; the search path is not searched. If you 
experience this problem, make sure the program and 
any auxiliary files are on the same drive.


Novell NetWare Login Scripts
----------------------------

The Login Script Processor for the Microsoft 
Client for NetWare should process all the
commands in your login scripts. However, you 
cannot load memory-resident programs (TSRs) 
from these scripts. 


Installing Novell Client32 Overwrites 
Microsoft Services for NetWare Directory 
Services Files
-----------------------------------------

When you install Novell Client32, the Novell 
setup program replaces the Microsoft file 
Netdef.inf, renames it Netdef.bnw, and then 
deletes the NDS setup file Nwnds.dll. The result 
is that after uninstalling Novell Client32, 
Microsoft Services for NetWare Directory 
Services does not install.

To work around this problem:

1. Find the file Netdef.bnw and then rename it 
   Netdef.inf.

2. Copy the Nwnds.dll file to the Windows\System 
   directory on your hard disk by completing 
   the following procedure:

   1. Insert your Windows 98 Second Edition installation 
      CD into the CD-ROM drive.
   2. Open an MS-DOS window.
   3. Change to the Windows 98 directory on your CD-ROM, 
      and then type the following at the command 
      prompt:

      extract /a /l c:\windows\system precopy1.cab nwnds.dll


Upgrading Over an Earlier Beta Version of Windows
-------------------------------------------------

If you upgrade this release of Windows over 
an earlier beta release and you have Service for 
NetWare Directory Services installed, a message 
notifies you about version conflicts for the 
following files:

- Nwnp32.dll (v. 4.0.969)
- Nwlsproc.exe (v. 4.0.968)
- Netware.tmp (v. 4.0.968)

When you see the message, click No. After Windows is 
installed, you need to reinstall Service for NetWare 
Directory Services. To do this:

1. In Control Panel, double-click Network.

2. Click Add, click Service, click Microsoft, 
   click Microsoft Services For NetWare Directory 
   Services, then click Add.

3. Follow the instructions on your screen.


Client for NetWare Networks and Service for NDS 
- Installing Together
-----------------------------------------------

If your local area network is using NetWare 
version 4.1 or later, there is no need to install 
Client for NetWare Networks separately. When you 
install Service for NDS, it also installs the Client 
for NetWare Networks. In some instances, the network 
will not be available after a restart of the system, 
and an "Unable to find Network Device, Abort, Retry, 
Fail?" message appears. To bypass the error message, 
restart the system.


Microsoft Windows CE Services
-----------------------------

Services for Windows CE 1.1 and 2.0 are incompatible 
with Microsoft Service for NetWare Directory Services. 
When you synchronize your machine with the network, 
you will lose NDS authentication. This problem does 
not occur with Client for Netware.


PLUG AND PLAY NETWORK CARDS AND 16-BIT 
REAL-MODE DRIVERS
======================================

When you run the 16-bit real-mode driver for 
your Plug and Play network interface card (NIC), 
your Plug and Play card might appear not to 
work properly.

This is because on most computers, the Plug and 
Play card is inactive until Windows 98 enables it. 
The 16-bit NIC drivers load before Windows 98 can 
turn on Plug and Play cards. Some 16-bit NIC drivers 
do not recognize Plug and Play cards (most NE2000 
Plug and Play clones fall into this category). In 
this case, follow these steps to use your Plug and 
Play card with a 16-bit NIC driver:

1. Run the Softset utility that comes with your 
   Plug and Play card, and then set the card to 
   non-Plug and Play mode.

2. Remove the network card from the list of 
   devices in Device Manager: In Control Panel,
   double-click System, click Device Manager, 
   select the network card, and then click Remove.

3. Reinstall the network card using the Add New 
   Hardware icon in Control Panel.

If you install a 32-bit protected-mode NIC driver in 
the future, you can rerun Softset to turn on Plug and 
Play mode for your card. 


INTEL ETHEREXPRESS 16 NICs AND PCI COMPUTERS
============================================

If you are using an Intel EtherExpress 16-network 
interface card (NIC) in a PCI computer that has a 
Diamond Speed Star PCI video card, your system might 
stop responding or not initialize properly. These 
problems, according to Intel customer support, are 
not related to Windows 98 Second Edition and happen 
on a variety of operating systems. 

If you have one of the following video cards, 
contact your vendor to obtain a new video BIOS update:

   * Diamond Speed Star PCI video card with BIOS 
     version 1.01
   * Diamond Viper PCI VGA Video Adapter
   * Diamond Stealth video card, BIOS v1.03

Other PCI video cards might also cause problems with 
this Intel NIC. In general, if you experience problems 
with your EtherExpress 16 in a PCI computer other than 
those described above, replace the card. If your system 
still stops responding or does not initialize properly,
report the problem to Microsoft.


CHANGING A NETWORK ADAPTER TO 16-BIT ODI 
OR NDIS DRIVERS
========================================

If you want to add a 16-bit network client 
in Windows 98 Second Edition or use an NDIS2 or ODI 
driver, you must first verify that the network support 
provided in Windows 98 Second Edition supports the 
16-bit driver. To do so: 

In Control Panel, double-click Network and 
then select Properties for each Network Adapter 
to be changed to the 16-bit MAC. In the property 
page for the network adapter, note which selections 
are available (not dimmed). If all three items are 
available, you can easily add either NDIS2 or 
16-bit ODI.

If NDIS2 is dimmed, the following Net Clients 
are unavailable: 

	* Real-mode Win95 Networking
	* NDIS-based Banyan Vines 16-bit Client
	
If ODI is dimmed, the following are unavailable:

	* Novell NetWare (Workstation Shell 3.X (NetX))
	* Novell NetWare (Workstation Shell 4.0 and 
          above (VLM))

To obtain support that is not available in the 
Windows 98 supplied drivers, contact the vendor of 
your network adapter for the most recent drivers for 
your adapter.  

After the new drivers are installed, all three 
selections should be available. If they are not, 
contact the network adapter vendor for assistance.  
If problems occur when installing the 16-bit network 
client after the necessary selection (ndis2 or odi) 
is available, contact the manufacturer of the 16-bit 
network client.


Novell Drivers
--------------

Microsoft no longer supports Novell's IPX.COM stack. 
We recommend that you upgrade to Novell's ODI drivers 
or Microsoft's clients. 


ODI DEVICE DRIVERS AND MS TCP/IP
================================

You might not be able to access other machines 
via TCP/IP with 16-bit ODI drivers. This is the 
case if your system pings both the loopback 
address (127.0.0.1) and its own address 
but not any other addresses on the network and/or 
name resolution fails for hosts not in the 
local hosts file.

To solve this problem, verify in your Net.cfg file 
that the statement "FRAME ETHERNET_II" is the last 
listed frame type under the section header "Link 
Driver". Microsoft TCP/IP requires the Ethernet_II 
frame type. See Q129726, "TCP/IP Requires Ethernet_II 
Frame Type for ODI Driver," in the Microsoft 
Knowledge Base for more information.


Novell Netware Client32
-----------------------

- Client32 UNC Syntax:

UNC syntax for Novell Netware Client32 is as follows:

	\\NDS Tree Name\NDS Object Name

For example, to open a volume whose NDS container 
name is "server_vol1" in the context organizational unit 
"test" organization "ms" in the tree "Microsoft", the 
UNC syntax is "\\Microsoft\.server_vol1.test.ms" or 
"\\Microsoft\.cn=server_vol1.ou=test.o=ms". Subdirectory 
information can be appended to NDS volumes. For example: 

       \\Microsoft\.server_vol1.test.ms\public

which takes the user to the public directory on 
the server_vol1 volume.


- Upgrading over Client32:

Upgrade to Client32 2.2 or later before 
installing Windows 98 Second Edition.


- Novell IP Gateway service does not close after 
  browsing with Internet Explorer 4.0:

The Novell IP Gateway Service Task does not close 
after browsing with the Internet Explorer 4.0 integrated 
shell. When Internet Explorer 4.0 is running as the 
shell, closing the browser window does not terminate 
Internet Explorer 4.0, and the Winsock is not closed. 
Functionality of the IP Gateway is not affected. 
Additional browser windows and other Winsock applications 
can use the Novell Winsock.


- UNC Paths are displayed as "\\...":

Upgrade to IntranetWare Client 2.2 or greater. This issue 
is resolved with this client release.


Novell NetWare VLM
------------------

VLM Client Kit 1.21 is not compatible with Windows 98
Second Edition.  

Do not install over this client or install this client 
in Windows 98 Second Edition. This is the version that 
shipped with NetWare 4.11 and IntranetWare. Only client 
versions shipped with NetWare 4.10 and earlier work with 
Windows 98 Second Edition. 

Specifically, the Netware.drv that ships with this 
client pack is incompatible with Windows 98 Second Edition.

The file specifics are: Netware.drv, 7/20/96, 170,832 
bytes, ver:3.10.96.201


- System instability with real mode clients and 
  insufficient conventional memory:

Increasing conventional memory often resolves system 
instability issues when using real-mode network clients 
and device drivers. As a rule of thumb, the system should 
have enough memory to run the MS-DOS version of ScanDisk.

Sample Config.sys file:

DOS=HIGH,UMB
DEVICE=c:\windows\HIMEM.SYS
DEVICE=c:\windows\EMM386.EXE NOEMS

If your installation requires EMS memory, 
replace NOEMS with RAM or AUTO.

DEVICEHIGH=c:\windows\IFSHLP.SYS
DEVICEHIGH=c:\windows\DBLBUFF.SYS
DEVICEHIGH=c:\windows\SETVER.EXE

Depending on your installation, other files 
may be loaded high. Please see Q151718, "Managing 
Memory in MS-DOS Mode" in the Microsoft Knowledge 
Base for additional information on real-mode 
memory management.


- Uninstalling Windows 98 Second Edition with a 
  real-mode Netware client:

If you want to uninstall Windows 98 Second Edition
when a real-mode Netware client (VLM or Netx) is 
installed, run Uninstall from either Safe Mode Command 
Prompt Only or from a Windows 98 Second Edition Startup 
Disk (made using the Startup Disk tab of the Add/Remove 
Programs feature in Control Panel). If the real-mode 
Netware client is loaded in memory, the system does not 
have sufficient conventional memory to successfully 
uninstall Windows 98 Second Edition.


- IntranetWare 4.11 server is missing DLL files needed 
  for Nwadmn3x.exe:

Nwadmn3.x requires DLL files installed by VLM CLient Kit 
1.21, which does not work with Windows 98 Second Edition. 
There are two possible solutions:

- Run Install.nlm on the server to "Install Legacy NWADMIN
  Utility." This will install Nwadmin.exe on the server, 
  which will work as documented. Installing the legacy 
  nwadmin utility is documented by Novell. Contact Novell 
  for technical support of this procedure.

- Use Nwunpack to expand the DLL file to a location in your 
  MS-DOS path, such as a NetWare search drive or the 
  \Windows\System directory. Do not overwrite the existing 
  DLL files. This procedure is not supported by Microsoft.


LANDESK 2.0
-----------

LANDESK version 2.0 uses a TSR named Usertsr.exe 
that might cause Windows 98 to stop responding when 
you use the Microsoft IPX/SPX-compatible protocol 
(Nwlink.vxd) or file and printer sharing for 
Microsoft Networks (Vserver.vxd).

LANDESK version 2.01 fixes this problem, and the 
patch is available on Intel's BBS or from Intel 
product support. For the BBS and product support 
telephone numbers, consult the documentation that 
came with your copy of LANDESK.


Banyan VINES 
------------

A number of Vines issues can be corrected by 
downloading the latest version of the Banyan Vines 
32-bit client from http://www.banyan.com.

If, during Startup, a message indicates that 
the VINES version is not the latest, you need
to edit the Vines.ini file in the Windows folder 
so it contains the following lines:

   [NEWREV]
   dontcopy=1
   vines.version=5.5x (x) USA; where x=your version
   windows.version=3.95

If the message, "Vines NDIS Interface error: 1021. 
See NDISBAN.DOC for an error description," is 
displayed during Startup, run the VINES utility 
PCCONFIG to change Banyan drivers to NDIS drivers. 
Also, make sure the section name matches the driver 
name in the Protocol.ini file.

If you are installing Banyan Vines 16-bit client 
and Setup is interrupted, you may see the message 
"Cannot connect to z:\wnewrev.exe, you must 
reinstall windows." If you see this message, reboot 
your computer, press F8 during startup, select
Safe Mode, command prompt only. Edit your 
System.ini file, change the entry Shell=Z:\wnewrev.exe 
to Shell=explorer.exe and then restart the computer.

The Banyan Dos/3.1 network stack in the Autoexec.bat 
takes up too much conventional memory and does not 
leave enough memory for the Uninstall program to run. 
If the Banyan Dos/3.1 client is used and you have 
upgraded to Windows 98 Second Edition and want to 
uninstall Windows 98 Second Edition, you must boot the 
computer to Safe Mode DOS Only, and type Uninstall at 
the MS-DOS prompt. Bypassing the Banyan Vines network 
stack leaves the Uninstall program enough memory to 
function normally. 


Cannot Upgrade Banyan Vines Client By Using NEWREV
--------------------------------------------------
If you are using the Banyan Vines client for Windows 95, 
you may not be able to upgrade your existing client by 
using NEWREV. This limitation applies only if you have 
a version that is older than the version on the Banyan 
server to which you are connecting. This may be the case 
if your administrator has upgraded the server to the 
latest edition, and it is newer than your existing 
client. Contact your LAN administrator or Banyan Vines 
to get the latest upgrade. 


Vines16
-------

The Vines16 install program behaves the same in 
Windows 98 Second Edition as it does in Windows 95. 
When the install program runs, users must first install 
the client, and then after Windows restarts, cancel the 
installation program. This completes the Vines16 
installation.

During the cancel portion of the Vines16 install 
program, the Vines file WNEWREV.EXE occasionally 
causes a GPF. The machine hangs sometimes with video 
corruption. When this happens, the Shell has been 
reset to shell=z:\wnewrev.exe. After Windows 98 
restarts, it will continuously restart. To fix this, 
edit C:\Windows\System.ini and set the 
shell=z:\wnewrev.exe to shell=explorer.exe.

If the Vines interface does not function, for example, 
if you cannot map a network driver from within Windows 
or view previously mapped Vines drives, the path may be 
lost or corrupt. You must have Z:\ set to the end of the 
path. This can be accomplished in either the Autoexec.bat 
or the Vines Login script. You can also have the Vines 
Administrator place the path in the Vines login script 
for you.

On rare occasions, during the Vines16 client install 
program, the following error occurs:

"ver.dll file in use, click okay" which results in an 
endless loop with the Vines16 client install program. 
The workaround is:

1. Shut down your machine.
2. Restart your machine in Safe Mode, Command 
   Prompt Only.
3. Edit C:\Windows\System.ini so shell=explorer.exe
4. Edit C:\Windows\Vines.ini to include dontcopy=1 in 
   the [newrev] section
5. Restart your system.

If the Vines16 client install program runs spontaneously 
or runs every time the system is restarted, edit 
C:\Windows\Vines.ini to include dontcopy=1 in the 
[newrev] section.

Always click NO when the Vines16 install program 
prompts you to overwrite ver.dll. Overwriting ver.dll 
causes a fault with the powrprf.dll and major loss 
of Windows functionality, like printing and Control 
Panel functions. The workaround is to re-extract 
ver.dll from your Windows 98 Second Edition source 
media to C:\Windows and C:\Windows\System.


Creating New Files and Folders on a Vines Network That 
Is Using the Banyan DOS/Windows 3.1 Client
------------------------------------------------------

If you create a new file or folder in any folder on 
a Vines network share, you cannot delete the original 
folder.


Installing Banyan Vines 16-bit Client with MSBatch.inf 
Is Not Supported 
-------------------------------------------------------

Windows 98 Second Edition does not support the following 
lines in MSBatch.inf setup files:

Clients=vines552
Protocols=ndisban, ndistok
 
If you wish to install support for Banyan Vines 
networking, it must be done after Windows 98 Second Edition
setup is complete.


Upgrading from Windows 95 to Windows 98 Second Edition
over a Banyan Vines Network By Using the Banyan Vines 
32-Bit Client
-----------------------------------------------------

When you upgrade from Windows 95 to Windows 98 Second 
Edition over a Banyan Vines network using the Banyan Vines 
32-bit client, the network cannot be accessed after the 
second restart during the upgrade. The solution to this
problem is to select the Banyan Vines Common Logon option 
before beginning the upgrade.


Removing the Banyan Vines Client for Windows 95 Causes 
the Error "Failed to Load Resource DLL (VNSNDIR.DLL)."
------------------------------------------------------

When you remove the Banyan Vines 32-bit client 
from the Network Properties dialog box in Control 
Panel, the Banyan Vines Protocol for Windows 95 is 
not automatically removed before the system reboots. 
Even though the Banyan Vines Protocol appears in the 
Network dialog box before you restart the computer, 
it will not appear in the Network dialog box after 
you restart the system, and an error will occur 
whenever the Network dialog box is opened. The 
solution to this problem is to remove the Banyan 
Vines Protocol for Windows 95 when you remove the 
Banyan Vines Client for Windows 95.


Installing Microsoft Virtual Private Networking 
with Banyan Vines 32-Bit Client
-----------------------------------------------

If the Banyan Vines 32-bit client is installed 
after Microsoft Virtual Private Networking, then 
the Banyan Ethernet protocol for Windows 95 does 
not know what to bind to, so it displays <nothing> 
in Network properties. If you do not change this 
before installing the Banyan Vines 32-bit client 
and restarting the computer, then both the Banyan 
Vines client and Banyan Ethernet protocol will be 
removed from Network dialog box. To keep this from 
happening, view the properties of the Vines Protocol, 
view the Network Adapter tab, and then change the 
adapter to which the Vines Protocol is bound. Then, 
change the bindings on your network adapter so that 
the Banyan Vines Protocol is bound to it. If VPN 
is installed, the Vines Ethernet Protocol will be 
bound to the VPN adapter by default.


Capturing Printer Ports with 16-bit Banyan Vines 
After Upgrade
-------------------------------------------------

Users may have problems capturing printer ports 
after upgrading from Windows 3.1, Windows for 
Workgroups 3.11, or Windows 95 with the 16-bit 
Banyan Vines client. To restore the ability to 
capture printer ports, remove and then reinstall 
the 16-bit Banyan Vines client.


Banyan Vines 16-bit Installations
---------------------------------

During the Windows network drivers installation 
of Banyan Vines 16-bit client, Setup attempts 
to overwrite Ver.dll, prompting users with the 
following message: "The current ver.dll file is 
newer then the one that would be installed. Do 
you want to replace the current file?" If you 
click Yes, Ver.dll is overwritten by an older 
version of the Ver.dll from the Vines server. The 
result is numerous shell problems, Powrprof.dll 
errors, Version.dll errors, and Mprexe errors. 
The workaround is to keep the newer version by 
selecting No when prompted.

The problem will arise:
-Clean install of Windows 98 Second Edition then 
install Vines 16-bit client server

-Upgrading existing 16 bit Banyan clients to 
current version


Artisoft LANtastic
------------------

Windows 98 Second Edition does not support 16-bit 
versions of Artisoft LANtastic. Uninstall your 16-bit 
version of LANtastic and upgrade to the 32-bit clients
before you upgrade to Windows 98 Second Edition.

Upgrading and any subsequent reinstalls might 
disable the LANtastic 7.0 Internet Gateway Client. 
If this happens, restore client functionality by 
running LANtastic's Setup utility and removing your 
current LANtastic install. After it is uninstalled, 
run the Setup utility again to reinstall LANtastic. 
LANtastic saves your user and resource settings for 
use during the reinstall. DO NOT use the Add/Remove 
Programs feature to uninstall the application. This 
completely removes LANtastic and causes you to lose 
your user and resource settings.


Problem Upgrading Over LANtastic Redirector
-------------------------------------------

To avoid an error that may prevent your upgrade 
from finishing, connect to the LANtastic server
by making a permanent mapped drive connection to
the shared folder that contains the Win98 source 
files. Do not connect to the server with the UNC 
("\\ServerName") syntax.


Installing LANTastic 7.0 for the First Time Causes 
Missing Msrrdir.vxd Error Message
--------------------------------------------------

Installing LANtastic 7.0 for the first time on 
a system with Windows 98 causes an error message 
to appear. The message states that Setup cannot 
find the file Msrrdir.vxd, and suggests that you 
look for it on the Windows 98 Second Edition CD. 
Msrrdir.vxd is a LANtastic file that cannot be 
found on the Windows 98 Second Edition CD. To continue 
with Setup, click " skip file," or type the path for 
your Windows\System folder, typically C:\Windows\System. 
The file is located there, and the LANtastic Setup will 
continue.


LANtastic and ModemShare Error
------------------------------

The upgrade of Windows 98 Second Edition might stop 
during the first boot of Windows 98 Second Edition after 
the files are copied. You will see a LANtastic blue 
screen error message:

	The modem is not responding; network setup 
	failure.
	Press any key to continue.

To resolve this error, press any key, and the Windows
98 Second Edition Setup will continue. Modem sharing 
will function properly when Setup is complete.
For more information, and for the latest patches 
for LANtastic 7.0, contact Artisoft at 
http://www.artisoft.com/.


LANtastic Shared Drives and Printers
------------------------------------

Windows 98 Second Edition has problems interpreting the 
shared resource information from LANtastic servers. 
This is seen as a difficulty in addressing shared 
drives and printers. For example, a Windows 98 
LANtastic client will view a mapped drive in My 
Computer, Windows Explorer, or the LANtastic 
Custom control panel as a bare drive letter 
without the server and resource share names.

Windows 98 LANtastic clients have problems using 
shared printers that were initially set up through 
the Assign Printers dialog box in the LANtastic 
Custom control panel. You can work around 
client-side printing problems by opening the 
Windows 98 Printer Properties dialog box, and 
then clicking the Details tab. Under Print to 
the following port, specify the UNC path to the 
printer. For example:

	\\LTSERVER\HPLASER


LANtastic and Power Management
------------------------------

Power management features, such as the Standby 
shut down option, or the Sleep button on your 
computer might not work when LANtastic networking 
(client or server) is installed.


PROBLEMS PRINTING TO POSTSCRIPT PRINTERS OVER 
A NETWARE NETWORK
=============================================

If you have a problem when printing to a 
PostScript printer over a network (error 
messages on the printer; no output is printed), 
it might be due to incorrectly configured banner 
pages. To solve this problem, you can:

- Disable banner pages by clearing the Banner 
  check box on the Capture Settings printer 
  properties page. To do this, open the Printers
  folder, right-click the icon for the printer you
  are using, and then click Properties.

  -or-

- Ask your network administrator to correctly 
  configure banner pages on the Netware server for 
  a PostScript printer.


No NetWare Logon Prompt After Local Upgrade 
Over Novell Netx
--------------------------------------------

When running Windows 98 Second Edition Setup from 
a local CD on a system with Novell Netx installed, 
it's possible that the preferred server setting 
contained in your Net.cfg file will not be transferred
to Microsoft Client for NW networks.

Problems include:

- No server is specified in the Windows-based Client for 
  NW Nets logon dialog.
- No Windows-based Client for NW Nets login dialog.

To fix, transfer the name of the server specified in the file 
NET.CFG "preferred server=" line to the Network control panel/
Client for NW networks/General tab.


ISSUES AND INSTALLATION OF MS-DLC WITH WINDOWS 98 
SECOND EDITION
=================================================

Windows 98 Second Edition contains MS-DLC and support for 
installing over an existing MS-DLC or IBM-DLC installation. 
Setup detects DLC and makes the appropriate changes to your 
configuration files for these protocols. Refer to the Windows 
98 Resource Kit for a complete description of DLC support.


USER PROFILES OVER THE NETWORK
==============================

If you are using user profiles over a 
Windows NT or Novell NetWare network, and you 
include Start Menu/Programs, Network Neighborhood,
and/or desktop icons in your profile, the 
server must support long file names to 
ensure that these parts of the user profile 
work over the network. 


REAL-MODE PROTOCOLS: WARNING ICONS ON YOUR 
NETWORK ADAPTER
==========================================

If you install a network that does not use 
protected-mode protocols, such as Novell 
Netware 3.x, you might see a yellow warning 
icon next to your network adapter in Device 
Manager. You can ignore this warning; your 
network is fully functional. To remove the 
warning icon, use Extract.exe to extract the 
file Ndis.vxd from your Windows 98 Second 
Edition CD-ROM. Then, copy Ndis.vxd into your 
Windows\System folder. When you reboot your 
system, the yellow warning icon no longer appears.


USING AN IBM THINKPAD WITH A DOCK II
====================================

If you enable 32-bit PC (PCMCIA) card support, 
and your network cards do not appear to work 
properly when inserted into the Dock II PC card 
slots, or if you have an ISA network card in the 
Dock II that has a "Code 10" error in its properties 
in Device Manager, call the IBM Help Center. They 
can provide you with a file to correct this problem.


USING COMSPEC VARIABLES POINTING TO NETWORK 
COMMAND.COM FILES
===========================================

If you are on a network and are mapping your 
comspec environment variable to a network file 
server, you might see "Incorrect MS-DOS version" 
error messages. To correct this issue, map the 
comspec to a network location that contains 
Windows 98 files or map the comspec to a local 
copy of the files. The MS-DOS version reported
by Windows 98 is 7.1.


SAMBA AND WINDOWS 98 SECOND EDITION
====================================

For security reasons, Windows 98 Second Edition 
no longer allows you to send plain text passwords. 
It sends only encrypted passwords. However, Samba 
servers require plain text passwords, so you cannot 
connect to Samba servers unless you change a 
registry entry to enable plain text passwords.

To enable plain-text passwords, add the Registry 
entry EnablePlainTextPassword (reg Dword) 1 in 
the following Registry location:

HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\Vnetsup


MIRAMAR SYSTEMS PC MACLAN APPLETALK CONNECTIVITY
================================================

In Windows 98 Second Edition, any change to the Network 
dialog box in Control Panel automatically removes PC MACLAN. 
To correct this problem, contact Miramar Systems, Inc., 
or complete the following procedure. To prevent this 
problem from occurring, complete steps 5 through 7 only.

>>>To restore Appletalk connectivity:

1. Click Start, click Shut Down, click Restart in MS-DOS 
   mode, and then click OK.

2. At the MS-DOS command prompt, type scanreg/restore 
   and then press ENTER.

3. In the Microsoft Registry Checker list, select the file 
   whose date most immediately precedes the date of the change 
   you made in the Network dialog box, and then press ENTER.

   WARNING: Any changes you made to your system after that 
   file date are removed.

4. Press ENTER to restart your computer.

5. Using the Setup utility that came with the software, remove 
   Miramar Systems PC MACLAN.

6. When prompted, press ENTER to restart your computer.

7. Using the Setup utility, reinstall PC MACLAN.


NETWORKS NOT SUPPORTED IN WINDOWS 98 SECOND EDITION
====================================

The following network systems are not supported in 
Windows 98 Second Edition. These networks may work after 
you upgrade to Windows 98 Second Edition, but Microsoft 
does not guarantee that they will work correctly.

- Vines16: All versions earlier than 7.1
- Netware: Using Client for Microsoft Networks connecting 
    to server versions earlier than 3.11.
- Client32: It is recommended that you use Client32 
    versions later than 2.2.
- Client 32 for DOS/Win31: All versions.
- VLM/NetX: Monolithic drivers (ipx.com)
- Lantastic16: All versions
- Lantastic32: All versions earlier than 7.0
- Pathworks16: Not supported
- Pathworks32: It is recommended that you use 
    Lantastic 7.0 or later.
- Backup Agents, Jetadmin Services: Versions shipped 
    with Windows 95.
- TCP: 16-bit stacks

NOTE: Non-WinSock2 TCP/IP stacks are only supported on upgrades. 
These products do not function if installed on Windows 98
Second Edition.


