[SQL Server (32 bit)]
Driver=C:\WINDOWS\SYSTEM\SQLSRV32.dll
Setup=C:\WINDOWS\SYSTEM\sqlsrv32.dll
32Bit=1

[ODBC 32 bit Drivers]
SQL Server (32 bit)=Installed
Microsoft Access Driver (*.mdb) (32 bit)=Installed
Microsoft Text Driver (*.txt; *.csv) (32 bit)=Installed
Microsoft Excel Driver (*.xls) (32 bit)=Installed
Microsoft dBase Driver (*.dbf) (32 bit)=Installed
Microsoft Paradox Driver (*.db ) (32 bit)=Installed
Microsoft Visual FoxPro Driver (32 bit)=Installed
Microsoft ODBC for Oracle (32 bit)=Installed

[Microsoft Access Driver (*.mdb) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\odbcjt32.dll
32Bit=1

[Microsoft Text Driver (*.txt; *.csv) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\odtext32.dll
32Bit=1

[Microsoft Excel Driver (*.xls) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\odexl32.dll
32Bit=1

[Microsoft dBase Driver (*.dbf) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\oddbse32.dll
32Bit=1

[Microsoft Paradox Driver (*.db ) (32 bit)]
Driver=C:\WINDOWS\SYSTEM\odbcjt32.dll
Setup=C:\WINDOWS\SYSTEM\odpdx32.dll
32Bit=1

[Microsoft Visual FoxPro Driver (32 bit)]
Driver=C:\WINDOWS\SYSTEM\vfpodbc.dll
Setup=C:\WINDOWS\SYSTEM\vfpodbc.dll
32Bit=1

[Microsoft ODBC for Oracle (32 bit)]
Driver=C:\WINDOWS\SYSTEM\MSORCL32.DLL
Setup=C:\WINDOWS\SYSTEM\MSORCL32.DLL
32Bit=1
