---------------------------------------
   Microsoft Windows 98 Second Edition
          README for Printers
              April 1999
---------------------------------------

(c) Copyright Microsoft Corporation, 1999


This document provides complementary or late-breaking 
information to supplement the Microsoft Windows 98 
Second Edition documentation.

------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view Printers.txt on screen in Notepad, maximize 
the Notepad window.

To print Printers.txt, open it in Notepad or another 
word processor, and then on the File menu, click Print.

--------
CONTENTS
--------

PRINTING OVER A NETWORK

TRUETYPE FONT AVAILABILITY FOR PRINTING

CANON COLOR BUBBLE-JET SUPPORT

FARGO PRIMERA AND PRIMERA PRO SUPPORT

HEWLETT-PACKARD DESKJET 400 SERIES, 500 SERIES,
   600 SERIES, 700 SERIES, AND 800 SERIES PRINTER 
   SUPPORT

HEWLETT-PACKARD DESKJET PORTABLE 310 AND 320 
   PRINTER SUPPPORT

HEWLETT-PACKARD DESKJET 340, 1000C, 1100C, AND 1120C 
   PRINTER SUPPORT

HEWLETT-PACKARD OFFICEJET SERIES 500 AND 600 SUPPORT

HEWLETT-PACKARD OFFICEJET PRO 1150C SUPPORT

HEWLETT-PACKARD PRINTER/SCANNER/COPIER SERIES 300 SUPPORT

HEWLETT-PACKARD PHOTOSMART PHOTO PRINTER SUPPORT

HEWLETT-PACKARD LASERJET PRINTER SUPPORT

QMS JETSCRIPT BOARDS

LASERMASTER PRINTER SUPPORT

NEC SILENTWRITER SUPERSCRIPT 610

PANASONIC KX-P 6100, KX-P 6300, KX-P 6500 PRINTERS

SUPPORT FOR LEXMARK MARKVISION AND CUSTOM 
   PRINTER DRIVERS
----------------------------------------------------

NOTE: For any given printer, the printer drivers 
provided with Windows 98 Second Edition are generally 
preferable to drivers in previous versions of Windows. 
However, you might want to consult the printer manufacturer 
to determine the best printing solution for your printer.


PRINTING OVER A NETWORK
=======================

By default, Windows 98 Second Edition uses the network 
path as the port designation for network printers. Because 
this is slightly different from the path used in Windows 3.1 
and some programs, you might have problems. A network path
(also known as a UNC name) typically appears in the following
format:

	\\server\printqueue

However, Windows 98 network paths tend to be longer 
than their Windows 3.1 equivalents, and this creates 
problems for some programs. If you experience 
problems, you can revert to the Windows 3.1 method 
of addressing network resources. 

Some programs may experience similar difficulties 
if the network path contains a space character. 
This problem can be resolved if you revert to the 
Windows 3.1 method of addressing network resources or 
if you change the network path so it does not contain 
spaces. See your network administrator for help with 
changing the network path name.


Problems Printing to PostScript Printers Over a 
NetWare Network
-----------------------------------------------

If you have difficulties printing to a PostScript 
printer over a NetWare network, banner pages may be 
incorrectly configured on the NetWare server. Unless 
banner pages are correctly configured on the NetWare 
server, they cause errors and nothing prints. To solve 
this problem, you can either disable banner pages by 
clicking to clear the Banner Pages check box in the 
Printer Properties dialog box, or you can ask your 
network administrator to correctly configure banner 
pages on the NetWare server for a PostScript printer.


Unwanted Banner Pages on a NetWare Network from 
MS-DOS Programs
-----------------------------------------------

If, after having cleared the Banner Page setting as 
described in the previous section, you still receive 
unwanted banner pages when you print from MS-DOS programs, 
change the port designation for the printer from the 
network path (UNC) name to the captured port. 

>>>To change the printer port designation port:

1. Click Start, point to Settings, and then click Printers.

2. Right-click the icon for the printer you are using, and 
   then click Properties. 

3. On the Details tab, click the Print to the following
   port down arrow. Look for an entry that displays LPTx:.
   This is the LPT port you have captured.

4. Select LPTx: (\\Server\Printqueue), and then click Apply.

5. Click Capture Printer Port, and then click OK. 

6. Disable the Banner Page setting as described in the
   previous section.


TRUETYPE FONT AVAILABILITY FOR PRINTING
=======================================

TrueType fonts are not usually available on inkjet 
printers with lower resolutions (75 to 150 dpi). This 
limitation does not apply to laser and dot-matrix 
printers. TrueType fonts are also not available when 
you use the Generic/Text Only printer driver.


CANON COLOR BUBBLE-JET SUPPORT
==============================

You may notice some printing differences in the 
Windows 98 Second Edition drivers for the Canon Color 
Bubble-Jet (BJC) printers if you upgrade from an earlier 
version of Windows. As part of the Windows 98 Second 
Edition installation, the Canon BJC-70, BJC-600, BJC-600e, 
BJC-800, and BJC-4000 drivers from Windows 3.1 are 
automatically upgraded to Windows 98 Second Edition drivers 
because earlier versions do not work under Windows 98. 

Contact your local Canon representative (or refer to 
the "Where to Find More Help" section of your printer's 
manual) for information about updated driver availability.


FARGO PRIMERA AND PRIMERA PRO SUPPORT
=====================================

Some older versions of the Fargo Primera and Primera 
Pro printer drivers do not operate correctly under 
Windows 98 Second Edition. The Fargo Primera requires 
version 4.3 or later, and the Primera Pro requires version 
2.7 or later. To obtain either of these drivers, contact 
Fargo's Bulletin Board System or its technical support 
at the numbers listed in your printer documentation.


HEWLETT-PACKARD DESKJET 400 SERIES, 500 SERIES, 
600 SERIES, 700 SERIES, AND 800 SERIES PRINTER SUPPORT
=====================================================


Windows 3.1 to Windows 98 Second Edition Upgrade Process
--------------------------------------------------------

If you upgraded to Windows 98 Second Edition from Windows 
3.1, your HP DeskJet printer will not run properly. To fix
this problem, delete your HP DeskJet printer driver after
upgrading to Windows 98 Second Edition. 

>>>To delete your printer driver:

1. Click Start, point to Settings, and then click Printers. 

2. Click on your printer to select it, and then press DELETE. 

3. Follow the instructions on your screen.

You can then obtain the latest driver for your printer from
http://www.hp.com/

Download the appropriate driver for your printer, and then 
follow the installation instructions.


Windows 98 Second Edition Default Driver Support
------------------------------------------------

After installing Windows 98 Second Edition, you may see 
poor print quality or may lose some functionality on your 
DeskJet printer. If so, delete the installed DeskJet driver 
(see the instructions in the preceding section) and get the 
latest driver from Hewlett-Packard at 
http://www.hp.com/cposupport/eschome.html. 
Download the appropriate driver for your printer, and then 
follow the installation instructions.


Get New Drivers for Your HP DeskJet Printer
-------------------------------------------

The recommended drivers for HP DeskJet printers are 
available at http://www.hp.com/cposupport/eschome.html.

Drivers for the DeskJet 660C, 68XC, 69XC, 850C, 855C, 
and 870C models are available on your Windows 98 Second 
Edition CD in the \Drivers\Printers folder. The drivers 
in this directory are English only, and may not work properly 
on some localized versions of Windows 98 Second Edition.

The Windows 95 or Windows 98 driver that shipped in your
printer box will also function correctly in Windows 98
Second Edition.

>>>To install your HP DeskJet printer driver:

The simplest and most complete method of installation 
is to run the SETUP.EXE program that comes with your 
HP DeskJet driver. For more information, see the 
instructions that came with your driver.


HEWLETT-PACKARD DESKJET PORTABLE 310 AND 320 PRINTER 
SUPPORT
====================================================

The recommended drivers for these printers are included 
as a standard part of the Windows 98 operating system. 
Follow the standard Windows printer installation process 
for these printers using the drivers that came with your 
CD or floppy disks.


HEWLETT-PACKARD DESKJET 340, 1000C, 1100C and 1120C 
PRINTER SUPPORT
===================================================

To make full use of the capabilities of your DeskJet 340, 
1000C, 1100C or 1120C, please use a Windows 98 compatible 
printer driver. If you do not have a Windows 98 compatible 
printer driver, or if you encounter any difficulty during 
installation, please refer to the Web site: 

http://www.hp.com/cposupport/eschome.html 

for more information.


HEWLETT-PACKARD OFFICEJET SERIES 500 AND 600 SUPPORT
=====================================================

Windows 3.1 to Windows 98 Second Edition Upgrade Process
--------------------------------------------------------

It is recommended that you uninstall the HP OfficeJet 
(Series 500 and 600) before you upgrade to Windows 98
Second Edition. 

However, if you have already upgraded to Windows 98 
Second Edition from Windows 3.1, your HP OfficeJet will 
not run properly. To fix this problem, contact 
Hewlett-Packard for assistance. 

To locate the nearest Hewlett-Packard Support Center, 
please refer to the documentation that was shipped with 
your product.


Windows 98 Second Edition Software Updates or 
Software Replacement
---------------------------------------------

To determine whether software updates are available for 
the HP OfficeJet (Series 500 and 600) products, please 
refer to the following Hewlett-Packard Web site, or 
contact the nearest Hewlett-Packard Support Center for 
more information:

http://www.hp.com/go/all-in-one

For replacement software, please contact your nearest 
Hewlett-Packard Support Center. To locate the nearest 
Hewlett-Packard Support Center, please refer to the 
documentation that was shipped with your product.


HEWLETT-PACKARD OFFICEJET PRO 1150C SUPPORT
===========================================

Windows 3.1 to Windows 98 Second Edition Upgrade Process 
--------------------------------------------------------

If you have upgraded to Windows 98 Second Edition from 
Windows 3.1, your HP OfficeJet Pro 1150C printer will not 
operate correctly.

To fix this problem, after upgrading to Windows 98
Second Edition, select Cancel on the plug-and-play screen 
and then uninstall your HP OfficeJet Pro driver software, 
and then install the Windows 95 driver that shipped with 
your HP OfficeJet Pro 1150C. The HP OfficeJet Pro 1150C 
Windows 95 driver is compatible with Windows 98 Second 
Edition.


If You Installed the Microsoft Windows 98 
Second Edition Default Drivers
-----------------------------------------

After installing the default drivers that came with 
Windows 98 Second Edition, you will lose scanning 
functionality on your OfficeJet Pro 1150C. To resolve 
this problem, delete the Microsoft OfficeJet Pro 1150C 
printer driver from the printers folder and install 
the Windows 95 driver that shipped with your OfficeJet 
Pro 1150C.


Upgrading from Windows 95 to Windows 98 Second Edition
------------------------------------------------------

If you have upgraded to Windows 98 Second Edition from 
Windows 95, the Scan Picture function of your HP OfficeJet 
Pro 1150C may not work with some applications. If you 
experience a problem, uninstall your HP OfficeJet Pro
1150C software and then reinstall the Windows 95 software 
that shipped with your HP OfficeJet Pro 1150C.


How to Install Your HP OfficeJet Pro 1150C Printer Driver 
---------------------------------------------------------

Your HP OfficeJet Pro 1150C driver software may be 
installed in any of the supported methods under Windows 
98 Second Edition. The simplest and most complete method 
of installation is to click Start, point to Settings, click 
Control Panel, double-click Printers, click Add Printer, 
and then follow the instructions that appear in the Add Printer 
Wizard. Point "Have Disk" to your CD-ROM drive or the path 
where you saved the downloaded driver. See the software 
installation instructions that came with your device for 
Windows 95; the same instructions apply for Windows 98
Second Edition.


If You Do Not Have the CD that Came with Your 
HP OfficeJet Pro 1150C
---------------------------------------------

You can download the latest Win 9x driver from the
Hewlett-Packard web site at 
http://www.hp.com/go/officejet-pro. Download the 
appropriate OfficeJet Pro 1150C driver and follow 
its installation instructions.


HEWLETT-PACKARD PRINTER/SCANNER/COPIER SERIES 300 SUPPORT
=========================================================

Windows 3.1 to Windows 98 Second Edition Upgrade Process
--------------------------------------------------------

It is recommended that you uninstall the HP Printer 
Scanner software before you upgrade to Windows 98
Second Edition. 

However, if you have already upgraded to Windows 98 
Second Edition from Windows 3.1, your Hewlett-Packard 
printer/scanner/copier will not run properly. To fix 
this problem, contact Hewlett-Packard for assistance. 
To locate the nearest Hewlett-Support Support Center, 
please refer to the documentation that was shipped 
with your product.


Windows 98 Second Edition Software Updates 
or Software Replacement
------------------------------------------

To determine whether software updates are available for 
Hewlett-Packard printer or scanner or copier products, 
please refer to the following Hewlett-Packard Web site, 
or contact the nearest Hewlett-Packard Support Center 
for more information:

http://www.hp.com/go/all-in-one

For replacement software, please contact your nearest 
Hewlett-Packard Support Center. To locate the nearest 
Hewlett-Packard Support Center, please refer to the 
documentation that was shipped with your product.


HEWLETT-PACKARD PHOTOSMART PHOTO PRINTER SUPPORT
================================================

Windows 3.1 to Windows 98 Second Edition Upgrade Process
--------------------------------------------------------

The PhotoSmart Photo printer does not support printing
from Windows 3.1, so you will need to install the 
printer driver software from the original CD or by 
using a retrieved driver software from Hewlett-Packard 
at:

http://www.hp.com/cposupport/eschome.html

See the instructions below for how to install the 
driver software.


Windows 95 to Windows 98 Second Edition Upgrade Process
-------------------------------------------------------

The Windows 95 driver software that shipped in your 
printer box also functions correctly in Windows 98
Second Edition. If the driver software is already 
installed on your computer, it should be ready to use.


How to Install Your HP PhotoSmart Photo Printer Driver
------------------------------------------------------

Use the Setup.exe program to install the driver 
software either from the driver software CD or from 
the temporary location of the downloaded Web version. 
Do not use the Plug and Play or Add Printer wizard.


Troubleshooting Install Error Messages
---------------------------------------

If you get a message that begins "Error finding 
LST file," click Ignore and complete the installation. 
Because of changes to the Windows 98 file system, you 
won't be able to access the multimedia presentation 
without getting a newer version of the driver from 
the Web.

If you get a message that reads "The file or folder 
'REMIND.EXE'... cannot be found," click the OK button 
and complete the installation. This file is used for 
running the On-Line Registration. You can start On-Line 
Registration by running: 

C:\Program Files\HP PhotoSmart\Photo Printer\IntQuest\Iqrunner.exe.


HEWLETT-PACKARD LASERJET PRINTER SUPPORT
========================================

If you have upgraded from Microsoft Windows 3.1 
to Microsoft Windows 98 Second Edition, you can 
disregard the following instructions; all of the 
optimized software is installed on your computer 
during the Windows 98 Second Edition installation.

If you are adding a HP LaserJet printer, or a HP Color 
LaserJet printer to your Windows 98 system, you can get
optimized printing performance by following the steps 
in the following sections. HP LaserJet printer and 
HP-provided printer driver issues should be directed 
to Hewlett-Packard. Please consult Hewlett-Packard's
Driver Distribution or Customer Support centers listed
in the documentation accompanying your printer for 
more information.

For problems refer to the HP LaserJet Troubleshooting 
section, and/or refer to the Web site:

http://www.hp.com/cposupport/eschome.html 

to get updated drivers and additional support information.


HP LaserJet 4 Printer - PCL Support
-----------------------------------

Recommended software: Windows 98 printer driver 
and HP TrueType Screen Fonts. 

HP TrueType Screen fonts are available to LaserJet 4 
printer users so that you can match your internal printer 
fonts. To obtain these fonts, contact your Hewlett-Packard 
Driver Distribution center.


HP LaserJet 4Si/4L/4P/4 Plus/4V/5 and 
5P Printers - PCL Support
-------------------------------------

Recommended software: Windows 98 printer driver and 
HP TrueType Screen Fonts. 

NOTE: You will need the HP TrueType screen fonts to 
match your internal printer fonts.


1. Insert Disk 1 of the HP LaserJet Printing System disk
   set into the appropriate floppy disk drive.

2. Click Start, and then click Run.

3. In the Run dialog box, type A:\Setup.

4. Click Custom installation, and then click the 
   appropriate HP LaserJet printer. 

5. Click HP TrueType Screen fonts. Click the Printer 
   Driver, Status Window, and the Travel Guide check boxes to 
   clear them. 

6. Click OK, and then follow the instructions on your screen.


HP LaserJet 5L/5MP/6L/6P and 6MP Printers
-----------------------------------------

NOTE: You will need the HP TrueType screen fonts 
to match your internal printer fonts. Locate the 
disks that came with your HP LaserJet printer, and 
then follow the steps below. If you cannot find your 
software disks, contact your Hewlett-Packard Driver 
Distribution center.

1. Insert the HP LaserJet Printing System 
   Disk 1 into the appropriate drive.

2. Click Start, and then click Run.

3. Type A:\Setup.

4. Select Typical installation, and then follow the 
   instructions on your screen.


Support for all other monochrome HP LaserJet 
PostScript Printers
--------------------------------------------

Recommended software: Windows 98 PostScript printer 
driver.


HP Color LaserJet Printer - PostScript Support
----------------------------------------------

Recommended software: HP Color LaserJet PostScript printer 
driver.

NOTE: Locate the disks that came with your HP Color 
LaserJet printer, and then follow the steps below. If 
you cannot find the disks, contact your Hewlett-Packard 
Driver Distribution center.

1. Insert the HP Color LaserJet Printer disk, Windows 3.1 
   PostScript 2.1.1., into the appropriate floppy disk drive.

2. Click Start, point to Settings, and then click Printers.

3. Click Add Printer, and then follow the instructions 
   on your screen. 

4. Click Have Driver Disk. If you are prompted to replace 
   or update the driver, click Yes.


HP Color LaserJet Printer - PCL Support
---------------------------------------

Recommended software: HP Color LaserJet driver 
and HP TrueType Screen Fonts. 

NOTE: Locate the disks that came with your HP 
Color LaserJet printer, and then follow the steps 
below. If you cannot find your software disks, 
contact your Hewlett-Packard Driver Distribution 
Center.

1. Insert the HP Color LaserJet Printing System 
   (Windows 3.1 PCL Printing System) Disk 1 into the 
   appropriate drive.

2. Click Start, and then click Run.

3. Type A:\Setup.

4. Select Express installation, and then 
   follow the instructions on your screen.

NOTE: To take advantage of Image Color Matching 
support in Windows 98 Second Edition, install the 
HP Color LaserJet driver that shipped with Windows 98
Second Edition.


HP LaserJet Troubleshooting
---------------------------

If the printer does not print, disable the 
bi-directional support for the printer.

>>>To disable the bi-directional support:

1. Click Start, point to Settings, and then 
   click Printers. 

2. Right-click the icon that represents your 
   printer, and then click Properties. 

3. On the Details tab, click Spool Settings.

4. Select the Disable bi-directional support 
   for this printer option, and then click OK. 

5. Click OK again to exit.


If you get an Error 21 - print overrun message on 
your LaserJet printer, click Start, point to Settings, 
click Printers. Right-click the icon that represents 
your printer. In the resulting dialog box, click 
Device Options, and then click to clear the Page 
protection check box. 

On LaserJet 3 printers, you will need to set this 
option directly on the printer's front panel. If the 
Page protection option is not available and you are 
using a LaserJet 4 printer, try changing the printer 
driver to Raster mode instead of vector mode on the 
Graphics tab of the Printer Properties dialog box. 
Sometimes you can also solve this problem by reducing 
the complexity of the page.


QMS JETSCRIPT BOARDS
====================
To print with QMS JetScript boards under Windows 98
Second Edition, create a port called LPTx.DOS (where 
LPTx is LPT1, LPT2, or LPT3, depending on how the 
JetScript board is configured). 

The following steps assume you already have a printer 
driver installed. If you do not have a printer driver 
installed, click Start, point to Settings, click 
Printers, double-click Add Printer, and then follow 
the instructions on your screen.

>>>To create a port called LPTx.DOS:

1. Click Start, point to Settings, click Printers, 
   right-click the icon for the QMS JetScript printer,
   and then click Properties.

2. Click Details, and then click Add Port.

3. Click Other, and then click Local Port.

4. Click OK, and then enter the name of the port
   you want to add (for example, LPT1.DOS).

5. Click OK, and then click OK again to close the
   Printer Properties dialog box.

  The printer should be ready to use.


LASERMASTER PRINTER SUPPORT
===========================

The Windows 3.1 printer driver for LaserMaster 
products will not function under Windows 98
Second Edition. 

For information about obtaining drivers that are 
compatible with Windows 98 Second Edition, contact 
LaserMaster Technical Support at the phone number 
listed in the documentation that came with your 
printer.


NEC SILENTWRITER SUPERSCRIPT 610
================================

The Windows 3.1 printer driver for NEC SilentWriter 
SuperScript products will not function under 
Windows 98 Second Edition. For information about 
obtaining drivers that are compatible with Windows 98
Second Edition, contact NEC Technical Support at the 
phone number listed in your printer documentation.


PANASONIC KX-P 6100, KX-P 6300, KX-P 6500 PRINTERS
--------------------------------------------------

Some versions of the installation software do not 
operate correctly under Windows 98 Second Edition, 
resulting in "Unknown Windows Version" error messages. 

If you experience this problem when you try to install 
the driver software for this printer, please contact 
Panasonic for information about getting an updated 
driver.


SUPPORT FOR LEXMARK MARKVISION AND CUSTOM 
PRINTER DRIVERS
=========================================

Some early versions of MarkVision and the Lexmark 
Custom Printer drivers are incompatible with Windows
98 Second Edition. To avoid a problem with your system, 
Windows 98 disables these components when you upgrade
upgrade from Windows 95 if you currently have LEXBCE 
version 1.03 or earlier. If you have a version later 
than LEXBCE 1.03, Lexmark software works correctly on 
Windows 98 Second Edition. 

To determine which version of LEXBCE you have, use 
Windows Explorer. Go to your \Windows\System 
subdirectory. Right-click LEXBCE.DLL, and then 
click Properties. Click the Version tab, and then 
locate the File version information. You can obtain 
a newer version of the software from the Lexmark 
Technical Support Center or on the World Wide Web 
at http://www.lexmark.com. 





