----------------------------------------------
     Microsoft Windows 98 Second Edition
       README for Programs Information
		April 1999            
----------------------------------------------

(c) Copyright Microsoft Corporation, 1999

This document provides complementary or late-breaking 
information to supplement the Microsoft Windows 98 
Second Edition documentation.

------------------------
How to Use This Document
------------------------

To view Programs.txt on-screen in Notepad, maximize 
the Notepad window.

To print Programs.txt, open it in Notepad or another 
word processor, and then on the File menu, click Print.

The phone numbers listed in this document are for use 
in the United States and Canada. If you are outside the 
U.S. or Canada, contact your local hardware or software 
vendor for more information.

--------
CONTENTS
--------

MS-DOS-BASED AND WINDOWS-BASED PROGRAMS

NOTES ON SPECIFIC MS-DOS-BASED AND 
WINDOWS-BASED PROGRAMS

THIRD-PARTY MEMORY MANAGERS
---------------------------------------


MS-DOS-BASED AND WINDOWS-BASED PROGRAMS
=======================================

NOTE: All of the following references to software 
are to versions available when Windows 98 Second 
Edition shipped. New versions may now be available. 
For updated information about any of the issues 
described here, contact your software vendor.


Error in Using Data Access from Microsoft 
Office Standard for Windows Version 7.0
-----------------------------------------

If you install Microsoft Office Standard for Windows 
version 7.0 on a computer running Windows 98 Second 
Edition, a "Failure to load expression service" error 
message appears when you use the Access ODBC driver 
from Office programs such as Excel or Word.

To correct this problem, obtain the free update of 
Microsoft Office for Windows version 7.0b from 
Microsoft Product Support. If you are in the U.S., 
call the Microsoft Order Desk at (800) 360-7561 to 
obtain a copy. If you are outside the U.S., contact 
the Microsoft subsidiary in your area. To locate 
your subsidiary, call the Microsoft International 
Sales Information Center at (425) 936-8661.


INSTALLING WIN32 SDK DEBUG COMPONENTS FROM
THE MSDN CD-ROM
==========================================

The MSDN components might not work properly with 
some Windows 98 Second Edition components. If you 
install the SDK or DDK debug components, reinstall 
Windows 98 Second Edition.


Animated icons
--------------

Some legacy third-party animated icon programs for 
Win 3.x may not function correctly on Windows 98 Second 
Edition. However, Windows 98 Second Edition fully supports 
animated cursors when using compatible display adapters. 
For more information, see  
http://search.microsoft.com/default.asp

Under Choose your search category, click
Support & the Knowledge Base. Then, in Enter your
search word(s) or phrase, type "Q123334".

Microsoft MS-DOS utilities running under 
Windows 98 Second Edition
---------------------------------------------------

The MS-DOS utilities installed in the \Windows\Command 
directory have been enhanced to work with Windows 98
Second Edition. 

Do not use the disk repair utilities that shipped with 
older versions of MS-DOS. Most of the other MS-DOS 
utilities that worked with earlier versions of Windows 
should continue to work with Windows 98 Second Edition, 
but if they were specific to older versions of MS-DOS, 
you may need to use the SETVER command to enable them.

The following MS-DOS utility files are deleted after 
you upgrade from an earlier version of Windows:

	Defrag.hlp
	Mwundel.exe
	Mwundel.hlp
	Networks.txt
	OS2.txt
	share.exe


The following MS-DOS utility files are upgraded after 
you upgrade from any version of Windows 3.1.

	Ansi.sys
	Attrib.exe
	Chkdsk.exe
	Choice.com
	Country.sys
	Debug.exe
	Deltree.exe
	Diskcopy.com
	Display.sys
	Doskey.com
	Edit.com
	Ega.cpi
	Fc.exe
	Fdisk.exe
	Find.exe
	Format.com
	Keyb.com
	Keyboard.sys
	Label.exe
	Mem.exe
	Mode.com
	More.com
	Move.exe
	Mscdex.exe
	Nlsfunc.exe
	Scandisk.exe
	Scandisk.ini
	Sort.exe
	Subst.exe
	Sys.com
	Xcopy.exe
	Defrag.exe
	Drvspace.exe
	Emm386.exe
	Ramdrive.sys
	Readme.txt
	Setver.exe
	Smartdrv.exe


Disk Utilities
--------------

Disk utilities that perform low-level disk 
functions, such as defragmenters, disk-repair 
tools, and disk-compression utilities, often do not 
function correctly on FAT32 drives. Some of these 
utilities should work correctly on Windows with FAT16
drives. Contact the program vendor for information on 
Windows 98 Second Edition compatibility with older 
disk-compression utilities.
 
The disk utilities included with Windows 98 Second 
Edition (ScanDisk and Disk Defragmenter) have already 
been modified to fully support FAT32. DriveSpace 3 is 
included with Windows 98 Second Edition. It has been 
modified to detect FAT32 drives, but it does not 
compress them.


Multiple Display (Multi Monitor) Issues
---------------------------------------

Some programs were not developed with the capabilities 
to operate seamlessly in a multiple display environment. 
As a result, these programs may exhibit abnormal behavior 
while operating with more than one active monitor. For 
more information about multiple monitor issues, see the
file Display.txt, installed with Windows 98 Second Edition.


Share.exe no longer works in MS-DOS mode
----------------------------------------

To support FAT32, SHARE support has been disabled 
in the real-mode MS-DOS kernel (sharing support is 
still provided under protected-mode Windows 98). 


Reinstalling Programs
---------------------

If you are upgrading to Windows 98 Second Edition 
and install it in the same folder as your previous 
version of Windows, you do not need to reinstall your 
programs. If you install Windows 98 Second Edition in 
a new folder, you must reinstall all of your Windows-
based programs. Copying from your old Windows folder 
to your new Windows 98 folder is not sufficient.


MS-DOS-based programs
---------------------

Your existing MS-DOS-based programs should run on 
Windows 98 Second Edition. If you experience problems 
with an MS-DOS-based program, you can set it up to run 
in an MS-DOS environment.

>>>To run an MS-DOS-based program in an MS-DOS 
   environment (MS-DOS mode):

1. Create a shortcut to the MS-DOS-based program.

2. Right-click the shortcut you created in step 1, 
   and then click Properties.

3. Click Program, and then click Advanced.

4. Make sure the MS-DOS mode check box is selected.

When you run a program in MS-DOS mode, it forces 
Windows 98 to shut down and load the program in an 
MS-DOS environment. You do not have access to devices 
that require protected-mode drivers. 

If you find that an MS-DOS-based program slows down or 
stops when it is in the background:

1. Right-click MS-DOS Prompt on the taskbar, 
   and then click Properties.

2. Click the Misc tab.

3. Drag the Idle sensitivity slider toward Low.  

4. Under Background, make sure the Always Suspend 
   check box is cleared.  


Antivirus software
------------------

Existing antivirus software running on Windows 98
Second Edition should be able to detect viruses, but 
they may not always eliminate the viruses they find. 
We recommend that you update your antivirus software 
to a version that is designed to run with Windows 98
Second Edition. Contact your antivirus software vendor 
for an upgrade.


Disk repair and optimization utilities
--------------------------------------

To make it possible to store long file names 
on a FAT volume, it was necessary to change 
the Windows file system. These changes prevent 
most existing disk repair and optimization 
programs designed for Windows 3.1 from functioning 
correctly. Depending on how the disk repair and 
optimization programs work, Windows 98 may block 
them to protect the data on your disk.

This limitation is necessary in a multitasking 
environment to prevent disk corruption caused by 
multiple utilities running simultaneously. We 
strongly recommend that you upgrade to disk repair 
software that was designed for Windows 98 if you 
are upgrading from Windows 3.1. For more information, 
contact your software vendor.


Disk compression utilities
--------------------------

Windows 98 Second Edition is incompatible with 
Stacker 4.1 and earlier versions. You need to 
uninstall Stacker version 4.1 or earlier before 
upgrading to Windows 98 Second Edition.


Windows 3.1 shell enhancements
------------------------------

Most Windows 3.1 shell replacements still run on
Windows 98 Second Edition, but with some limitations 
because of the taskbar, 32-bit components, and the new 
Windows 98 shell. If you want to continue running one 
of these programs, upgrade to a version that was designed 
to run with Windows 98.

The major Windows 3.1 shell enhancement programs 
this limitation may affect are Norton Desktop, PC 
Tools Desktop, Tabworks, Dashboard, and Direct 
Access Desktop 1.0.


Universal Naming Convention (UNC) network 
names and existing software
-----------------------------------------

There are three ways to assign a network 
resource in Windows 98 Second Edition:

- Assign a network resource by using its UNC 
  name. UNC names are in the format \\server\share. 
  Windows 98 uses this method by default.

- Assign a local name to the network resource. 
  For example, assign one of your LPT ports to 
  a network printer.

- Assign a drive letter to a remote disk drive. 
  This method was the default in Windows 3.1 and 
  Windows 95 and is still supported in Windows 98
  Second Edition.

Using a UNC name removes much of the ambiguity of 
the Windows 3.1 method. UNC names tend to be longer
in Windows 98 than their Windows 3.1 equivalents and
can cause problems for some programs. If you experience 
such problems, you can revert to the Windows 3.1 method 
of addressing network resources. 

Using a UNC name may affect the following programs: 
Design CAD 2D for Windows, CorelDraw for Windows, 
Corel Photo Paint 5, ccMail, Quickbooks 3.0, Lotus 
Notes, MS Profit 1.0b, and other programs designed for 
the Windows 3.1 environment.



NOTES ON SPECIFIC MS-DOS-BASED AND 
WINDOWS-BASED PROGRAMS
==================================


7th Guest
---------

If you are running 7th Guest with a Pro Audio 
Spectrum 16 sound card, enable and use Sound 
Blaster compatibility mode, or configure your Pro 
Audio Spectrum card to IRQ 5 and DMA 3.

Adaptec EZ-SCSI 3.1
-------------------

When this program runs with Windows 98 Second Edition, 
you may experience the following product limitations:

-  Adaptec EZ-SCSI does not modify your CONFIG.SYS 
   and/or AUTOEXEC.BAT files like it does under 
   Windows 3.1. To use  real-mode device drivers 
   with Windows 98, you need to run EZ-SCSI for DOS. 
   To do this: start Windows 98, and then when 
   the message "Starting Windows 98" is displayed, 
   choose Command Prompt Only. Your CONFIG.SYS and 
   AUTOEXEC.BAT files are modified automatically.

-  The SCSI Power Management device driver included 
   with Adaptec EZ-SCSI 3.1 is not compatible with 
   Windows 98.

-  The SCSI tape backup package does not support 
   backing up long file names.

For information about Adaptec software products designed 
specifically for Windows 98, contact Adaptec directly at 
(800) 959-7274 or (408) 945-8600.


Adobe Persuasion
----------------

You cannot install Adobe Persuasion version 3.0 if 
your CONFIG.SYS file is empty or has not been created. 
This is not a problem if you are upgrading from an 
earlier version of Windows or MS-DOS.
   
>>>To create a CONFIG.SYS file:

1. Click Start, point to Programs, point to Accessories, 
   and then click Notepad.

2. Type "rem This is a temporary config.sys file."

3. Click File, and then click Save.

4. Type C:\Config.sys and then press ENTER.

5. Continue with the Adobe Persuasion 3.0 installation.
       
For questions about Adobe Persuasion, call Adobe Systems, 
Inc., Customer Service at (800) 833-6687. Outside the 
United States, call (206) 622-5500 or the telephone 
number in the program documentation.


Adobe Photoshop 3.0.4
---------------------

If you have more than 2 GB of free space on your 
start-up drive, Photoshop may be unable to run. 
You may be able to work around this by setting a 
large maximum size for your swap file.


Adobe PhotoShop 4.0
-------------------

When you use the Color Range feature on the Select 
menu, a page fault results. Adobe has a patch on its
Web site (PhotoShop v. 4.01) which corrects this problem 
at http://www.adobe.com/prodindex/photoshop/


AH-64D Longbow (Jane's)
-----------------------

If you use the Microsoft Sidewinder Pro and switch 
resolution from 640x480 to 320x240, the joystick will 
stop responding. Press one of the arrow keys to restore 
joystick input. A patch to correct this problem is 
available via the vendor at http://www.janes.ea.com.


Ami Pro v3.01
-------------

To run the Ami Pro v3.01 tutorial correctly, you must 
set your Windows 98 taskbar to Auto hide.

>>>To set your Windows 98 taskbar to Auto hide:

1. Click Start, point to Settings, and then 
   click Taskbar and Start Menu.

2. Click Taskbar Options.

3. Select the Auto hide option.


Ascend 97 Franklin Day Planner (Franklin Quest)
-----------------------------------------------

To allow this application to properly install, rename 
MFC42.DLL in the \Windows\System folder. Ascend 97 will 
then use its own MFC42.DLL and complete the installation 
process. Contact the vendor for information concerning an 
updated version that does not exhibit this behavior.


Astound 2.x
-----------

If you experience printing problems, open the 
Properties dialog box for your printer and turn 
off EMS spooling.


ATM fonts
---------

ATM fonts do not appear on the font list when 
certain printer drivers for fax programs are set 
up as the default. You might have this problem 
with some versions of WinFax, FaxWorks, and older 
Quick Link 2 versions. A substitute TrueType 
font is used instead.


AT&T Mail Access PLUS
---------------------

If you use AT&T Mail Access PLUS for DOS or AT&T 
Mail Access PLUS for Windows (earlier than version 2.7), 
upgrade to the latest release of Access PLUS for Windows. 
To order an Access PLUS upgrade or to get more information 
about other AT&T messaging products and services, call 
(800) 242-6005 and ask for Department 95.


Chessmaster 4000 (Mindscape)
----------------------------

To run the Book Editor on Chessmaster 4000 without 
experiencing video problems when you're dragging a window:

1. Click Start, point to Programs, and then click Windows Explorer.

2. Click View, and then click Folder Options. 

3. Click the View tab.

4. Under Advanced settings, click the Show window 
   contents while dragging check box to clear it, 
   and then click Apply.


Cheyenne ARCSOLO 3.02
---------------------

Under Windows 98, ARCSOLO 3.02 cannot connect to the 
network drives mapped through Client for NetWare Networks 
(NWREDIR.VXD) and Client for Microsoft Networks (VREDIR) 
when the drives are already mapped. To work around 
this problem, add the following line to the [boot] 
section of your SYSTEM.INI file: 

    network.drv=commctrl.dll  

NOTE: Any dll works; this is a 16-bit dll.


ClarisWorks for Windows 3.0 v1
------------------------------

To install ClarisWorks correctly, you must run the 
SETUPCW program on disk 2. The Setup program on disk 1 
does not install the program under Windows 98 Second 
Edition. 


CleanSweep 3.0 (Quarterdeck)
----------------------------

Do not install a version of CleanSweep earlier than 
version 3.05 on Windows 98 Second Edition, as key 
Windows files are overwritten and render the operating 
system inoperable. A patch is available to update your 
version of CleanSweep to version 3.05 or later. See the 
Symantec Web site at: 

http://support.quarterdeck.com

Conner Tape Backup
------------------

Because of enhancements to the Windows 98 file system 
which supports long file names, the Conner tape backup 
program does not work with Windows 98. For information 
about an updated version of this utility, contact 
Seagate at (405) 936-1630, or visit its Web site at 
http://www.seagate.com.


Dogz (PFMagic)
-------------

PFMagic Dogz 1.0 to 1.09Q does not run on Windows 98 
Second Edition. Contact the vendor about obtaining an 
updated version designed to run in Windows 98 Second 
Edition.


Doom 95 (id Software)
---------------------------

This game is known to malfunction with the S3 968 video 
card.


Director 4.04 (Macromedia)
--------------------------

This application will not start on a system with more than 
2 gigabytes of free drive space. The workaround is to run 
this program on a hard disk with less than 2 gigabytes of 
free disk space or upgrade to version 5 or later.


DragonDictate for Windows
-------------------------

For information about the availability of an upgrade 
that may be compatible with Windows 98 Second Edition, 
call Dragon Systems at (800) 825-5897 or (617) 965-5200. 


Faxworks v3.0
-------------

If your default printer name is extremely long, you 
may find that the Call Center dialog box does not 
appear. If this happens, shorten the printer name or, 
if you are printing to a network printer, capture 
the printer port. 


FaxWorks version 3.00f.041
--------------------------

The Advanced AGC option (audio gain control) is designed 
to adjust incoming call voice volume. Do not use this 
option with Windows 98 Second Edition. Using this option 
creates a .tmp file in your Temp folder. The file gradually 
fills the disk and causes a system lockup.


First Aid 97 (CyberMedia)
------------------------

You might receive the following message from First Aid:

Microsoft Backup is not installed on your computer. 
Would you like First Aid to install Microsoft Backup 
at this time?  Yes or No

You see this message whether MSBackup is installed or not.

First Aid 97 is looking for a specific file name, 
Backup.exe. This file has been replaced in Windows 98 
Second Edition with MSBackup.exe. Please contact the 
vendor for information on obtaining a version of this 
application designed for Windows 98 Second Edition.


FNesse
------

The FNesse program that was written for Windows 3.1 
prevents Windows 98 Second Edition from correctly displaying 
your programs as taskbar buttons. To switch between open 
programs, press ALT+TAB. If you are in the U.S., call your
local Toshiba product support organization for more 
information. Or, you can call (800) 999-4273. Outside the 
U.S., call the product support number that came with the 
program documentation.


Fonts
-----

Only TrueType fonts can be printed with Windows 
version 1.0 printer drivers. If a version 1.0 printer 
driver is selected, only TrueType fonts appear in the 
font list. WinFax Pro 4.0 is the only known program with 
a Windows 1.0 printer driver. 


Gold Disk Astound v2.0
----------------------

If you experience problems with embedded OLE objects, 
contact the manufacturer for an updated patch.


HiJaak Graphic Suite
--------------------

Some problems may occur when you run SMUGGLER.EXE 
with Windows 98 Second Edition. To avoid problems:

- Use the screen capture utility for only short 
  periods of time.

- Periodically restart your computer to regain 
  system resources when you run SMUGGLER.EXE for 
  long periods of time.

For information about obtaining a Windows 98 
Second Edition version of this program, in the U.S., 
call Inset Systems, Inc., at (800) DR-INSET. Outside 
the U.S., call (203) 740-2400.


IBM Aptiva Desktop
------------------

IBM Aptiva Desktop Customization does not work correctly 
when Active Desktop is enabled. Disable Active Desktop to 
use the Aptiva Desktop icons.


IBM Client Access/400
---------------------

You need a patch to run this program with Windows 98 
Second Edition. For more information, use the SNDPTFORD 
command through Electronic Customer Support (ECS), and 
then ask for APAR II08704. Or you can call (800) 274-0015, 
and then:       
                             
1. Press 1 for the support line, and then enter 
   your customer number.   
         
2. Press 1 for new call.      
                                      
3. Press 6 for PTF and ask for APAR II08704.                               
  

Learn to Speak French (Hyperglot)
---------------------------------

Learn to Speak French 4.02 (Hyperglot) does not 
display correctly in 256 colors if Active Desktop is 
enabled. Running the application with Active Desktop 
enabled results in discoloration of dialog boxes. 
Before running this application, make sure you disable 
Active Desktop.

>>>To disable Active Desktop

1. Right-click the desktop, and then point to 
   Active Desktop.

2. Click View As Web Page.
 

Links LS 97 (Access)
--------------------

During Links LS 97 Setup, you are given the option to 
Disable Task Scheduler. If you elect to do so, the 
application may minimize to the taskbar and may only 
be closed by pressing the CTRL+ALT+DEL keys, and then 
choosing End Task for Links LS. Do not choose to disable 
task scheduler. This does not occur with Links LS 98.


Lotus Notes
-----------

To install Lotus Notes from a network computer, 
you need to map a drive letter to the network computer.

>>>To map a drive letter to the network computer:

1. Click Start, point to Programs, and then 
   click Windows Explorer.

2. On the Tools menu, click Map Network Drive.

3. In the Path box, type the path to the 
   network server, and then click OK.

4. Click the drive you just mapped, and find 
   the Lotus Notes setup program.

5. Install Lotus Notes.


Lotus Notes Windows Client 3.2
------------------------------

If you are using the NetBIOS interface over IPX 
and the NetBEUI protocol stacks, you must 
configure the port for NetBIOS using the unit 
number that correctly corresponds to that protocol. 
The default number for the first NetBIOS protocol 
is initially set to 0; then any additional NetBIOS 
interface starts at port 7 through 1. NetBIOS will 
probably use 7 or 6 if NetBEUI is using 0. To make 
changes, in the Lotus Notes Windows client, 
click Tools, click Setup, and then click Ports. 


Managing Your Money v2.0a for Windows
-------------------------------------

This program uses the Calendar.exe, Cardfile.exe, 
and Clock.exe files that shipped with Windows 3.x. 
If you upgrade from Windows 3.x, all of these 
features are usable. If you did not upgrade from 
Windows 3.x, you cannot use the Calendar, 
Cardfile, or Clock. 


MaxSoft-Ocron
-------------

Business Card Reader 2.0, ColorFax, ImagePhoto, 
and Wordlinx 2.0 were written for Windows 3.1 and 
may not work correctly with Windows 98 Second Edition. 
If you are calling from within the U.S., call 
MaxSoft-Ocron, Inc., at (510) 445-8610 for more 
information. If you are calling from outside the U.S.,
call the product support telephone number that came 
with your copy of Perceive Personal OCR for Hand 
Scanners. 


MCS Stereo version 1.05
-----------------------

In the Windows 98 operating system, you cannot 
switch between standard and enhanced environments 
in MCS Stereo version 1.05. If you do, the mixer 
controls are disabled. To enable them, close 
the program, and then reopen it. If you are in 
the U.S., contact Animotion Development 
Corporation for information about obtaining a 
version of this program for Windows 98. In the 
U.S., call (205) 591-5715. Outside the U.S., 
call the product support number that came with 
your copy of MCS Stereo.


MechWarrior 2 MS-DOS 1.1 (Activision)
-------------------------------------

This game does not work correctly on Windows 98
Second Edition. 

To correct this problem, download the Mech2v11.exe 
patch provided by Activision from their Web site at 
http://www.Activision.com/.


Media Blitz 3.0
---------------

After you install Media Blitz 3.0, restart your 
computer before you run the program to enable 
Windows 98 Second Edition to pick up changes made 
by the setup program. 


Menuworks Total Security
------------------------

The security features of this product are incompatible 
with the Windows 98 file system. We strongly recommend 
that you remove this software before you install 
Windows 98 Second Edition.


MicroHelp Compression Plus 4.0
------------------------------

If you have problems installing Compression Plus on 
Windows 98 Second Edition:

1. Add the word "progman" to the end of the 
   SHELL= line in your SYSTEM.INI file. For 
   example:

   shell=explorer.exe progman

2. Restart your computer, and then reinstall 
   MicroHelp Compression.

3. Change your SYSTEM.INI file back to its 
   original setting.


Microsoft Client for NetWare running with 
Dial-Up Networking
-----------------------------------------

This arrangement may cause some problems with 
Pagemaker 5.0 and QuarkXPress 3.3. QuarkXPress 3.3 
may not work correctly when only the DIAL-UP\IPX 
components are loaded but the computer is not 
connected to a valid network. If the message 
"Unable to access network [116]" appears when 
you start QuarkXPress 3.3, remove the DIAL-UP\IPX 
components or connect to a valid network. This 
problem will be fixed in QuarkXPress 3.32.


Microsoft FORTRAN 5.1
---------------------

If you want to create QuickWin applications using 
Microsoft FORTRAN 5.1 running on Windows 98 Second 
Edition, either delete or comment out the following 
line in the Fl.def file:

     APPOADER '___MSLANGLOAD'

After you remove this line, recompile any QuickWin 
programs that were built with version 5.1.


Microsoft FORTRAN PowerStation
------------------------------

Microsoft FORTRAN PowerStation for MS-DOS and 
Windows is designed to work optimally under 
Windows 3.1. If you use Microsoft FORTRAN PowerStation 
with Windows 98 Second Edition, graphics programs that 
you compiled using the program fail when you run them. 
A runtime error message appears instead of the usual 
graphics output.

A patch is available to solve this problem. If you 
are still using version 1.0 instead of version 
1.0a, obtain an updated version of the program. To 
determine which version you are running, switch to 
the Bin directory, and then run LINK.EXE. If you 
are running version 1.0a, the text "Version 1.0F" 
appears.

To obtain the patch, contact Microsoft Product 
Support Services at the number listed in your 
documentation. Or, if you live in the U.S. or 
Canada, call (425) 635-7015. You can also download 
the file FPSFIX95.EXE from the Microsoft Software 
Library (MSL) on CompuServe or on Anonymous FTP:
ftp://ftp.microsoft.com/softlib/mslfiles/fpsfix95.exe


Windows for Workgroup 3.x using Microsoft Mail 
and Schedule+ 1.0
----------------------------------------------

When you upgrade from Windows for Workgroups 3.x 
to Windows 98 Second Edition, the 16-bit Microsoft 
Mail client and Schedule+ 1.0 continue to function. 
If Microsoft Mail is corrupted, install Windows 
Messaging Update. 

You can use Windows Messaging Update to send and 
receive e-mail through the Workgroups Postoffice 
(WGPO) or Microsoft Mail Postoffice on your LAN. 
The Windows Messaging Update (exupdusa.exe) is 
located in the \tools\oldwin95\exchange folder 
on the Windows 98 Second Edition CD.

After you install and configure Windows Messaging 
Update to connect to your post office, launch 
Windows Messaging, and then on the File menu, click 
Import Folder. You can then import your Microsoft 
Mail message file (*.mmf) into Windows Messaging.

NOTE: Installation of the Windows Messaging Update 
disables the group scheduling functionality of 
Schedule+ 1.0.


Microsoft Office version 4.0
----------------------------

This version of Office does not install on Windows 98 
Second Edition because the Share.exe file is missing. 
Creating a dummy version of Share.exe does not correct 
this problem. 


Microsoft Office 97 Service Releases (patches)
----------------------------------------------

If Windows 95 and Office 97 are installed on your 
computer and you then upgrade to Windows 98 Second 
Edition, the Office 97 Service Release 1 patch cannot 
be installed on your system. However, if you install 
the Office 97 Service Release 1 patch before you upgrade 
to Windows 98 Second Edition, the patch should work correctly. 

The Office 97 Service Release 2 patch has been released 
and can be used on both Windows 95 and Windows 98 systems.

The latest Office 97 Service Release patches can be 
found at: 
http://officeupdate.microsoft.com/downloadDetails/sr2off97detail.htm 


Microsoft Visual C++ version 1.5
-------------------------------- 

With the Windows 98 interface enhancements, dialog 
boxes in Visual C++ version 1.5x may appear in 
different screen locations than they do on 
Windows 3.1, Windows 95, or Windows NT. When you 
are debugging a program in the Visual C++ environment, 
we recommend that you do not minimize the Visual C++ 
main window. Minimizing may cause debug dialog boxes 
to be displayed off-screen, which would result in 
your not being able to maximize the Visual C++ main 
window.


Microsoft Visual C++ version 4.2
--------------------------------

File version conflicts occur when you install this 
version of Visual C++ on Windows 98 Second Edition. 
When prompted, do not permit older versions of files 
to be copied over the newer versions. Installing older 
versions disables the Windows 98 Active Desktop.


Microtek ScanWizard 2.0b7
-------------------------

If you have problems installing this program, 
perform the following procedure:

1. Add the following line to the [Compatibility] 
   section of your WIN.INI file:

   DSHELL=0x00400000

2. Restart your computer, and then reinstall 
   Microtek ScanWizard.

3. Remove the DSHELL line from your WIN.INI file.


Midisoft Studio 4, Midisoft Recording Session 4, 
MIDI Kit 1.0
------------------------------------------------

If you experience problems running these Midisoft titles, 
see the vendor's Web page at
http://www.midisoft.com/html/tech_support/faq/faq-st~1.htm 

From this site, you can contact their technical support 
for an updated Studio.exe file.


Nickelodeon Director's Lab
--------------------------

Some messages may appear at the end of the Setup 
program that may require you to close the Setup 
program manually. Closing it manually does no harm 
because Director's Lab has already been installed. 
After the Setup program adds the new shortcuts, you 
might see the message "Setup Message: Script or DLL 
has been corrupted. Unable to load dialog template: 
'mscuistf.dll: 2'." If this message appears, follow 
these steps.

1. Press CTRL+ALT+DELETE.

2. Click the Director's Lab Setup program, and then 
   click End Task.


Norton Backup
-------------

Windows 98 Second Edition requires new settings for 
this program. Before you run Norton Backup, delete the 
NBACKUP.PIF file located in the Norton Backup directory.


Norton Disk Doctor 2.0 and 3.0 (Symantec)
-----------------------------------------

If you have Norton Utilities 2.0 or 3.0 installed  
before upgrading to Windows 98 Second Edition, Norton      
Disk Doctor will not run on an incorrect shutdown. 
To enable Norton Disk Doctor to run on an incorrect 
shutdown, either reinstall the application or perform 
the following steps:

1. Click Start, point to Programs, and then click 
   MS-DOS Prompt.

2. From the \Windows prompt, type CD COMMAND
   and then press ENTER.

3. Type COPY NDD.EXE SCANDISK.ALT and then 
   press ENTER.

4. Type EXIT to return to Windows. Your Norton Disk 
   Doctor will now run correctly on improper shutdowns.


Norton Utilities, AntiVirus, and Navigator for 
Windows 95 (Symantec)
----------------------------------------------

Many of the utilities contained in the original 
release of these products do not work correctly on 
FAT32 drives. The 2.x versions of these utilities 
support FAT32 completely. 

If you use the older versions of these products on 
Windows 98 Second Edition, error messages might appear 
indicating that you should obtain an updated version of 
the program from Symantec. 


Norton Navigator (Symantec)
---------------------------

Norton Navigator places shortcuts to the applets 
contained in the Start menu. However, on a clean 
install of Windows 98 Second Edition, Norton's 
shortcuts are listed in the Start menu, but do not 
have any file associations and do not launch any 
applets.

To fix this problem, manually edit and point these 
shortcuts to the corresponding *.CPL file in your 
\windows\system folder.


Nuts & Bolts (Helix Software)
-----------------------------

If you are running Nuts & Bolts, connect to the Helix 
Software Web site at http://www.helixsoftware.com for 
information on obtaining an update that works with the 
new features in Windows 98 Second Edition.


Office Accelerator
------------------

Because there is no Print Manager, Office Accelerator 
does not use the Office Accelerator menus. Instead, 
to configure your printers, click Start, point to 
Settings, and then click Printers.


Paint Shop Pro v2.0
-------------------

You cannot use this program to draw capture 
areas inside 32-bit programs, because 16-bit 
programs do not see mouse movements over 32-bit 
programs. All other mouse capture methods still 
work; the program continues to work with 16-bit 
programs. We recommend that you upgrade to the 
latest version of this program.


PC-cillin version 2.0 (Trend Micro, Inc.)
-----------------------------------------

Trend Micro PC-cillin will not uninstall correctly 
after loading. In addition, Microsoft WordPad and 
Microsoft Paint are disabled after PC-cillin is 
installed. Reinstalling Microsoft WordPad and Microsoft 
Paint corrects this problem. 


PCTools Versions 7 Through 9
----------------------------

Shortcuts are not created during installation of 
PCTOOLS versions 7 through 9 on Windows 98 Second 
Edition. 

>>>To create shortcuts after installation:

1. Click Start, and then click Run.

2. Type CPSDOS.GRP, and then press ENTER.

PCTools are added to your Programs folder. For the 
shortcuts to work, you must add the PCTOOLS folder 
to the path in your AUTOEXEC.BAT file.

Because of changes to the Windows 98 file system, 
these disk utilities do not work correctly with 
long file names. For information about purchasing 
disk utilities that are designed for Windows 98, 
contact Symantec.


Personal Oracle 7.1 for Windows 3.1
-----------------------------------

This program cannot be installed on Windows 98 Second 
Edition because it requires a Win32s.dll that is no 
longer used. For information about obtaining an updated 
version for Windows 98 Second Edition, call Oracle 
Corporation at (650) 506-7000, or contact your local 
Oracle office.


QuarkXPress 3.3
---------------

You might experience the following problems:

- Out-of-memory error. Upgrading to QuarkXPress 3.32 
  should solve the problem. You can download a patch 
  from http://www.quark.com.

- QuarkXPress 3.3/3.31x library windows may fail to 
  display control box and menu items, rendering it 
  impossible to resize or close library files. This 
  problem will be corrected in the next version of 
  QuarkXPress.

- The QuarkXPress installer may stop at 99% complete 
  when it is installed on some Windows 98 computers. 
  To correctly complete the installation process, click 
  Continue.


Quickbooks 2.0
--------------

If you experience problems running Quickbooks 2.0 
with Windows 98 Second Edition, add the following entry 
to the [Compatibility] section of your WIN.INI file:

	QBW=0x08000000


Quickbooks 3.0
--------------

Before you minimize Quickbooks, be sure to register 
the product. If you have already minimized it and 
are experiencing problems running Quickbooks 3.0, 
delete the QBW.INI file in your Quickbooks folder. 


Quicken
-------

If you configured Quicken to use a printer other 
than the system default printer or to use custom 
fonts, you may lose these settings after you upgrade 
to Windows 98 Second Edition. After you install 
Windows 98 Second Edition, you can use Quicken to 
restore these settings.


Rumba Office 2.0
----------------

The shared folders functionality is not present in 
Windows 98 Second Edition and causes installation 
problems if you select it. 

>>>To turn off this feature, when you install Rumba:

1. Select Custom.

2. Select AS/400.

3. Make sure the Shared folders and client API check 
   box is not checked.

4. Continue the installation process.


Savage: The Ultimate Quest for Survival (Viridis)
-------------------------------------------------

This game has been known to stop responding during 
Setup. It occasionally displays a double cursor, and it
malfunctions with the S3 Trio64+ video card. To solve 
these problems, restart your computer. If the problems 
persist, the vendor recommends that you install the 
16-bit version of this game. 


Splice 2.0
----------

You may encounter a General Protection Fault if you 
try to create an optimal palette with some video files. 
This problem has been fixed by Asymetrix in the most 
recent version (now called Digital Video Producer). A 
free upgrade is available from Asymetrix for all 
registered Splice users. For more information, contact 
Asymetrix Technical Support at (425) 637-1600.


Stacker 4.1 (Stac)
------------------

Windows 98 Second Edition does not run on a Stacker 
compressed hard drive. If you currently have Stacker 
v. 4.1 installed on your computer, uninstall Stacker 
before you upgrade to Windows 98 Second Edition.


SuperPrint
----------

SuperPrint 2.0 (which includes SuperQue) does not 
work with Windows 98 Second Edition. For more 
information about SuperQue 95, call (800) 366-7494.


Talk-To Plus
------------

For information about a compatible Windows 98 Second 
Edition upgrade, call Dragon Systems at (800) 825-5897 
or (617) 965-5200.


Timeline
--------

You may have problems running existing macros with 
Timeline. Timeline tries to use Window handles that 
it has already freed and may cause an error. For 
information about program updates, contact the vendor.


Triple Play 98 (EA Sports)
--------------------------

The autorun feature on the Triple Play 98 CD-ROM might 
cause a general protection fault. Use the Setup.exe 
on the CD-ROM, or for further information, visit the 
Electronic Arts Web site at http://www.easports.com/


Typestry 2.0
------------

If you experience problems running Typestry 2.0, 
obtain a patch from Pixar, Inc. Call the product 
support number that came with your software. You 
may also have problems using Typestry to print to 
a PostScript printer under Windows 98 Second Edition. 
The workaround is to use a non-PostScript or UniDrive 
printer.


Ultima VI/Wing Commander CD-ROM
-------------------------------
Because Windows 98 Second Edition does not support the 
JOIN command, you need to run the Ultima VI/Wing Commander 
CD-ROM from your hard drive. The procedure for doing this 
is outlined below and in the documentation for this 
CD-ROM game. Copy all programs to your hard drive, and 
then run INSTALL.EXE to configure the program. You 
need approximately 13 MB of space for Wing Commander 
and 5 MB of space for Ultima VI.

>>>To copy all files for either Wing Commander
   or Ultima VI:

1. Click Start, point to Programs, and then 
   click Explorer.

2. Click your CD-ROM drive.

3. Click the icon for the folder you want to copy, 
   and then drag it to your hard disk icon.

4. To configure the proper video and sound options, 
   run the install program from your hard drive.


Where In The USA Is Carmen San Diego? (Broderbund)
--------------------------------------------------

This program is unable to initialize graphics when run on 
Windows 98 Second Edition in 16-bit color mode. This program 
runs correctly using 256 colors.


WinShield Version 1.0.1 (Kent Marsh) 
------------------------------------

If you have WinShield version 1.0.1 loaded on your computer, 
do the following before you upgrade to Windows 98 Second 
Edition:

1. Remove WinShield by using the Setup program found 
   on the installation disks.

2. When the uninstall is finished, upgrade to Windows 98
   Second Edition.

IMPORTANT: To avoid deletion of all devices in Device 
Manager, install Windows 98 Second Edition immediately after 
WinShield is removed. Do not restart, use the Add New Hardware 
wizard, or attempt to use Device Manager before the 
Windows 98 Second Edition installation is complete. WinShield 
version 1.5 does not exhibit this behavior.


XtraDrive
---------

You must load SETVER before the file XTRADRV.SYS 
loads. 



THIRD-PARTY MEMORY MANAGERS
===========================

386MAX 7.0
----------

Windows 98 Second Edition removes the following lines
from the CONFIG.SYS file during setup:
	
	Device=\386MAX\ExtraDOS.max pro=\386MAX\ExtraDOS.pro
	Install=\386MAX\ExtraDOS.max

If Windows 98 Second Edition fails to start after Setup, perform 
the following procedure:

1. Refer to the \Manual\Readme.txt file (packaged 
   with 386MAX) for information about specific software 
   and hardware incompatibilities with the 386MAX software.

2. Run the MAXIMIZE program:

3. After MAXIMIZE restarts your computer for the 
   first time, when you see the BIOS installed 
   successfully! message, press CTRL. 

4. Choose Safe Mode Command Prompt Only. 

5. Open your CONFIG.SYS file using a text editor, 
   such as MS-DOS Editor, and delete the following 
   lines:

	Device=\386MAX\ExtraDOS.max pro=\386MAX\ExtraDOS.pro
	Install=\386MAX\ExtraDOS.max

6. Open your 386MAX.PRO file, which is located in 
   the folder where 386MAX is installed, and delete 
   any of the following lines that are present:

	Any line beginning with "PRGREG"
	Any line beginning with "HPDAREG"
	Any line beginning with "STACKREG"

7. Restart your computer, and then follow these steps:

   a. When the BIOS installed successfully! message appears, 
      press CTRL.

   b. Choose Command Prompt Only. MAXIMIZE should 
      continue setting up.

   c. Each time the computer restarts, repeat 
      steps a and b until MAXIMIZE has finished.

NOTE: If the message "ExtraDOS Error" appears, click OK.


386MAX v7.02, BLUEMAX v7.02, and later versions
-----------------------------------------------

Version 7.02 and later of BLUEMAX and 386MAX are 
designed to run with Windows 98 Second Edition. A 
free update can be obtained from Qualitas, Inc., at 
the following locations:

	Qualitas BBS - Dial (301) 907-8030
	CompuServe - PCVENA, GO QUALITAS
	America Online - Keyword Qualitas
	Qualitas Customer Service - (301) 907-7400

If you have version 7.02 or later of these memory 
managers, you do not need to follow the workarounds 
described in the following sections. However, if 
you install Windows 98 Second Edition on a system that 
already has a later version of BLUEMAX or 386MAX, run the 
MAXIMIZE utility to reinstall the ExtraDOS utility that
Windows 98 Second Edition removes during Setup.


BLUEMAX 7.0
-----------

Windows 98 Second Edition removes the following lines from the 
CONFIG.SYS file during Setup:

	Device=\BlueMAX\ExtraDOS.max pro=\BlueMAX\ExtraDOS.pro
	Install=\BlueMAX\ExtraDOS.max

If Windows 98 Second Edition fails to start after Setup:

1. Refer to the \Manual\Readme.txt file (packaged 
   with BlueMAX) about specific software and 
   hardware incompatibilities with the BlueMAX 
   software.

2. Run the MAXIMIZE program.

3. After MAXIMIZE restarts your computer 
   for the first time, and you see the BIOS installed 
   successfully! message, press CTRL.

4. Choose Safe Mode Command Prompt Only. 

5. Open your CONFIG.SYS file by using any 
   text editor, such as MS-DOS Editor, and 
   remove the following lines:

	Device=\BlueMAX\ExtraDOS.max pro=\BlueMAX\ExtraDOS.pro
	Install=\BlueMAX\ExtraDOS.max

6. Open your BLUEMAX.PRO file, which is located in 
   the directory where BlueMAX is installed, and remove 
   the following lines if they exist:

	Line beginning with "PRGREG"
	Line beginning with "HPDAREG"
	Line beginning with "STACKREG"

7. Restart your computer, and then follow these steps:

   a. When you see the BIOS installed successfully! message, 
      press CTRL.

   b. Click Command Prompt Only. MAXIMIZE should 
      continue setting up.

   c. Each time the computer restarts, repeat 
      steps a and b until MAXIMIZE has finished.

NOTE: If the message "ExtraDOS Error" appears, click OK.


NETROOM version 3.04
--------------------

If you are running Helix Netroom, you must disable 
Cacheclk.exe, Netroom\Stacks.exe, and Netroom\Setcfg.exe 
before setting up Windows 98 Second Edition.


QEMM 7.01 - 8.01
----------------

Windows 98 Second Edition removes the following drivers 
from the CONFIG.SYS file during Setup:

	Dosdata.sys
	Dos-up.sys
	St-dbl.sys   (7.01-7.04)
	St-dspc.sys  (7.5)

After Setup, if Windows 98 Second Edition fails to start:

1. Refer to the \Manual\Technotes\Readme.txt file 
   (packaged with QEMM) for information about 
   specific software and hardware incompatibilities 
   with QEMM software.

2. Check Stealthing Options. Change ST:M to 
   ST:F on the Qemm386.sys line in the CONFIG.SYS 
   file, and then restart your computer. If Windows 98
   Second Edition fails again, delete the ST:M or ST:F  
   from the Qemm386.sys line in the CONFIG.SYS file, and 
   then restart your computer.

3. Run QSETUP and turn off DOS-UP, Quickboot, 
   and Stealthing Options (see previous step). 

4. Run the OPTIMIZE program. 

   NOTE: If DOS-UP or Stealthing is enabled in QSETUP, 
   OPTIMIZE adds them to the CONFIG.SYS file. Currently, 
   Windows 98 Second Edition may fail to start with DOSDATA.SYS 
   and DOS-UP.SYS installed in the CONFIG.SYS file.

DOSDATA.SYS, a portion of the DOS-UP features of 
QEMM, causes the Windows 98 multiboot feature 
to attempt to start Windows 98 even after you 
select the Previous Version of MS-DOS option. To 
bypass this situation, press F4 during the second 
appearance of "Starting Windows 98." To correct 
this problem permanently, remove DOSDATA.SYS and 
DOS-UP.SYS from the CONFIG.DOS file. 

