<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<head>
<title>Windows 98 Second Edition Read Me</title>
</head>

<frameset framespacing="2" frameborder="no" rows="65,*">
  <frame src="readm_01.htz" name="top" margintop="0" scrolling="no" noresize>
  <frame src="readm_02.htz" name="MAIN_FRAME" scrolling="auto">
  <noframes>
  <body bgcolor="#FFFFFF">
  <p>This web page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>

<frameset>
  <noframes>
  </noframes>
</frameset>
</html>
