------------------------------------------------------------
             Microsoft Windows 98 Second Edition
   README for Online Services and Internet Service Providers
                       April 1999       
------------------------------------------------------------

(c) Copyright Microsoft Corporation, 1999


------------------------
HOW TO USE THIS DOCUMENT
------------------------
To view the document on-screen in Notepad, maximize 
the Notepad window.

To print Services.txt, open it in Notepad, 
and then on the File menu, click Print.

--------
CONTENTS
--------

OVERVIEW

PRODUCT SUPPORT AND PAYMENTS

TO SET UP A NEW ACCOUNT

TO SET UP YOUR COMPUTER TO USE AN EXISTING ACCOUNT
--------------------------------------------------


OVERVIEW
========

The online services and Internet service providers 
(ISPs) listed in this folder are made available for 
your convenience. You can select any of the available 
online services or Internet service providers you like.


PRODUCT SUPPORT AND PAYMENTS
============================

By selecting an online service or Internet service 
provider (ISP) listed in this folder, you are establishing 
an account with that company directly, not with Microsoft 
Corporation. The service you select can provide you with 
specific payment instructions.

Microsoft does not provide technical support for the 
services that your online service or ISP renders. If 
you have any questions concerning a particular online 
service's or Internet service provider's policies or 
content, contact them directly.

Technical Support contact information for the online 
services/ISPs in this folder are listed below.


America Online (in the U.S.)
----------------------------

Telephone:
	1-800-827-6364 main menu 
	1-888-265-8001 Product Information
	1-888-265-8003 Billing
	1-888-265-8006 Windows Tech queue

AOL United Kingdom (in the U.K.)
----------------------------

Telephone:  
   Technical Support Customer Service Centre: 0800 279-7444
   General Inquiries: 0800 376-5432
Online:
   Further information about terms and conditions are 
   available online. 

AOL Canada (in Canada)
----------------------

Telephone:
   Technical Support: 1 888 265-4357
   General Inquiries: 1 888 265-4357
Online:
   Further information about terms and conditions are available 
   online.



AT&T WorldNet Service 
---------------------
Telephone (U.S., Puerto Rico, and U.S. Virgin Islands):
    Technical Support:    1 800 400-1447
    General Inquiries:      1 800 967-5363
Online:
    Members should get support at http://www.worldnet.att.net/care
    General information for non-members is available at 
    http://www.att.net


CompuServe (in the U.S. and Canada)
-----------------------------------

Telephone:
   Customer Service: 1 (800) 848-8990
   Signup Support:   1 (800) 336-6823
Online:
   To access online assistance, type GO MEMBER.


CompuServe (in the U.K.)
------------------------

Telephone:
   Customer Service:	0990 000-400
   Signup Support:	0990 134-819
   Technical Support:	0990 000-100
Online:
   To access online assistance, type GO MEMBER.  For real-time 
   technical support, type GO UKHF to access the UK Help Forum.


The Microsoft Network (MSN)
---------------------------

Telephone:
   Dial 888-MSN-TIPS (888-676-8477) for FastTips on MSN issues.
   Customer Service:
     United Kingdom                    0870 601 1000
     United States                     800-386-5550
     United States TDD                 800-840-9890
     If you are calling from a country not listed above, 
     dial 44 181 607 0012 for English-language customer 
     assistance.
   Technical Support:
     United Kingdom                    0870 601 1000
     United States                     425-635-7019
     United States TDD                 425-635-4948

Online:
   Click MSN Member Support E-mail to send in your question. 




Prodigy Internet
----------------

Telephone (U.S. and Canada only):
   Customer Service: 1 (800) 213-0992
   Signup Support:   1 (800) 213-0992
Online:
   To access online assistance, go to HELP.


TO SET UP A NEW ACCOUNT
=======================

If you decide to select one of the online services or 
Internet service providers listed in this document, click 
the icon for that particular online service or Internet 
service provider in the Online Services folder on the 
desktop. This begins the installation process for setting 
up access to that service on your computer.


TO SET UP YOUR COMPUTER TO USE AN EXISTING ACCOUNT
==================================================

If you already have an account established with one of the 
online services or Internet service providers listed in 
this document, click the icon for that particular service 
in the Online Services folder on the desktop to begin the 
installation process for use with your existing account. 
Each online service/ISP is responsible for the way this 
process is handled. 






 