-------------------------------------------------------
      Microsoft Windows 98 Second Edition
            README for OEM Support
                 April 1999            
-------------------------------------------------------

(c) Copyright Microsoft Corporation, 1999


This document provides complementary or late-breaking 
information to supplement the Microsoft Windows 98 
Second Edition documentation.


------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view Support.txt on-screen in Notepad, maximize the 
Notepad window.

To print Support.txt, open it in Notepad or another word 
processor, and then on the File menu, click Print.

----------------------------------------------------------

Contact your original equipment manufacturer (OEM) for support.











