----------------------------------------------
      Microsoft Windows 98 Second Edition
          README for Tips and Tricks
                 April 1999            
----------------------------------------------

(c) Copyright Microsoft Corporation, 1999


This document provides complementary or late-breaking 
information to supplement the Microsoft Windows 98 
Second Edition documentation.

------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view Tips.txt on-screen in Notepad, maximize the 
Notepad window.

To print Tips.txt, open it in Notepad or another word 
processor, and then on the File menu, click Print.

-------- 
CONTENTS
--------

MISCELLANEOUS TIPS AND TRICKS

MS-DOS COMMAND PROMPT

------------------------------


NOTE: For more tips and keyboard shortcuts, see online 
Help.


MISCELLANEOUS TIPS AND TRICKS
=============================

Faster Application Launching
----------------------------
Windows 98 can tune your system to launch your applications 
faster. To get the best application launch speed, convert 
your hard disk to FAT32, and then run the Maintenance wizard 
from the System Tools menu. By using this wizard, you can 
schedule regular disk defragmentation options that 
automatically tune up your application launch times.


Aggressive System Maintenance
-----------------------------

For even more aggressive maintenance, after running the 
Maintenance wizard, open Task Scheduler and set your tasks to 
run every night, with one-half hour intervals between the 
start time of each task (Cleanup, then ScanDisk, then Disk 
Defragmenter). You may want to check the settings for ScanDisk 
to automatically fix errors, too. This way, your system is 
ready to go each morning.


Faster Connections to Internet Service Providers
------------------------------------------------

You may be able to reduce the time it takes to connect to 
your Internet Service Provider (ISP). Go to the Dial-Up 
Networking connection that you use, right-click and select 
Properties, and then on the Server Types tab, clear the 
check boxes for Log on to Network, NetBEUI, and IPX/SPX 
Compatible Protocol. Then verify that you can still connect.
Most ISPs don�t use this setting, and it can take up to 60 
seconds to time out.


Start Menu Order
----------------

With Windows 98, you can drag items around directly on the 
Start menu to change the order or which sub-menu an item is 
located on. You can also right-click and delete, or see the 
properties of the shortcut on the Start menu. You can also
right-click an item and then choose Sort by Name.


Use System Monitor to Monitor Your Connection and 
Download Speeds
-------------------------------------------------

System Monitor now has parameters for your dial-up networking 
connection, including download and upload bytes per second, 
so you can monitor the data flow speeds.


Configuration Summary
---------------------

To print a copy of your system configuration summary, run 
the System Information utility from the System Tools menu, 
and select Print from the Edit menu.


Sending Objects By Using The SendTo Feature
-------------------------------------------

You can drag any shortcut to the SendTo folder. Shortcuts 
can be to a printer, fax, network drive, or Windows program. 
To open the SendTo folder, click Start, and then click Run. 
In the Open box, type SendTo, and then press ENTER. Use the 
right mouse button to drag the item's icon into the SendTo 
window. The shortcut appears on the SendTo menu. Right-click 
a document or folder icon, click Send To, and then click a
menu item. 

For example, you can create a link to Notepad.exe in your 
SendTo folder. Then, if you right-click a document, you can 
click Send To, and then click Notepad.


Quick View
----------

If Quick View is installed, and if Quick View supports a 
particular file format, you can quickly view the contents 
of that file by right-clicking it, and then clicking Quick 
View.


System Tools
------------

1. Right-click a drive in My Computer, and then click 
   Properties. 

2. Click Disk Cleanup to run the disk cleanup tool for that 
   drive.

TIP: Click the Tools tab to use ScanDisk, Backup, and 
Disk Defragmenter.


Convert Windows 3.1 Program Groups
----------------------------------

You can convert Windows 3.1 program groups in two ways:

- Click a .grp file to automatically convert it to a 
  Windows 98 folder.

-OR-

- Run the GRPCONV command with the /m parameter to display 
  a dialog box in which you can select groups to convert.


Open With
---------

To open an associated file with a different program, 
hold SHIFT and right-click the file. Click Open With. 
Under Choose the program you want to use, click 
the program you want to use, and then click OK.
If you don�t want all files of this type to be 
associated with this program, clear the check box,
Always use this program to open this type of file.


Hotkeys
-------

In Windows 98, hotkeys assigned to shortcuts in the 
Start menu or its subfolders can be used to start 
programs any time.


Screen Resolution
-----------------

To quickly change screen resolution for different 
applications, right-click anywhere on the desktop, 
click Properties, and then click the Settings tab.
Under Screen area, move the slider to the desired 
resolution.

If you change screen resolution often, on the Settings
tab, click the Advanced button and then on the General
tab, click the Show settings icon on task bar check box.
You can then double-click the icon to quickly display
the Settings tab.


File Names And Extensions
-------------------------

The following are valid file names for Windows 98 
programs:

	12345678.ABC (MS-DOS name)
	12345678.ABCDEF (no limit on extensions)
	123456789012345678901234567890123456789.ABC 
		(long file name)
	1234567890123456789012345678901234567890.ABCDEF 
		(long file name and long extension) 
	123456789.ABC.DEF 
		(long file name with multiple extensions)

	This is a valid file name (long names with spaces 
		that mean something).

To view the MS-DOS name associated with a long file 
name, right-click the file, and then click Properties. 


Developer's Trick
-----------------

If you need to restart the taskbar (for example, 
after you've changed a registry entry), press 
CTRL+ALT+DEL, click Explorer, and then click 
End Task. The taskbar is removed and then restarts. 


Making A Startup Disk
---------------------

To create a complete startup disk, click Start, 
point to Settings, click Control Panel, and then 
double-click Add/Remove Programs. Click the Startup 
Disk tab, and then click Create Disk.


Undoing A File Move Or File Rename
----------------------------------

If you forget where you just moved a file in Windows 
Explorer or accidentally renamed a file, on the Edit 
menu, click Undo or press CTRL+Z.


Display Properties
------------------

Right-click anywhere on the desktop, and then click 
Properties to change the desktop background, screen 
saver, appearance, or Web or video settings. To change 
your primary display font, change the font on the 
Appearance tab.


Taskbar Clock
-------------

Place the mouse pointer over taskbar clock to view the 
date. Double-click the taskbar clock to set the system 
time, date, and time zone. To remove the clock from the 
taskbar, right-click the taskbar, and then click 
Properties. Click Taskbar Options, and then click to 
clear the Show Clock option.


Easy Access To Computer Properties
----------------------------------

To view your computer (system) properties, right-click 
My Computer and then click Properties. If you have a 
Windows button on your keyboard, press WINDOWS+BREAK. 

To view Network properties, right-click Network 
Neighborhood, and then click Properties.


Using The Keyboard Instead Of A Mouse
----------------------------------------

You can move the cursor without using the mouse 
by turning on MouseKeys. Accessibility Options must 
be installed before you can use MouseKeys.


MS-DOS COMMAND PROMPT
=====================

Directory Shortcuts
-------------------

Related directories have the following shortcuts:

. = current directory 
.. = parent directory 
... = parent directory once removed
.... = parent directory twice removed 

For example, if you are in the C:\Windows\System\Viewers 
directory, and you enter cd... at the command prompt, the 
directory changes to C:\Windows.


Visual Display Of Directory From The Command Prompt
---------------------------------------------------

If you are at a command prompt and want a visual display 
of a directory (folder), type "start ." to view the current 
folder, or "start .." to view the root folder.


Drag File Names To The Command Prompt
-------------------------------------

You can drag file and folder icons from the desktop or a 
folder to a command prompt instead of typing the file or 
folder name. The file or folder name is then placed in the 
keyboard buffer of the running MS-DOS-based program.


Copy And Paste Information From And To The Command Prompt
---------------------------------------------------------

Activate the toolbar in the MS-DOS-based program 
window to gain point-and-click access to copy, cut, 
and paste operations from a Windows-based program to 
an MS-DOS-based program. For example, you can copy a 
folder shortcut on the screen, and then paste it into 
a mail message.


Start Windows-Based Programs From The Command Prompt
----------------------------------------------------

You can start Windows-based programs from a command 
prompt by typing the name of the program you want to 
run, including parameters. For example, to start Notepad, 
type "notepad" at the command prompt, and then press ENTER. 
You can also start Windows-based programs in batch files.

You can use the Start command at a command prompt to 
start a program or open a document. For example, you 
can type "C:>start calc.exe."


COMMAND.PIF
-----------

To set the properties for an MS-DOS window, open the 
PIF folder and edit Command.pif, or find Command.com 
and edit the properties there.


DOSKEY
------

If you want to use DOSKEY in an MS-DOS window without 
loading it in Autoexec.bat or creating a startup batch 
script, you can specify DOSKEY as the startup batch 
file in the program properties. If you decide to use 
a different startup batch file, simply move DOSKEY 
into this batch file.


Easy Disk Copy From The Desktop
-------------------------------

- On your desktop, double-click My Computer, 
  right-click floppy disk drive icon, and then 
  click Copy.

- OR -

- You can create a shortcut on the desktop to use for 
  copying floppy disks. Right-click the desktop, point 
  to New, and then click Shortcut. In the Create 
  Shortcut dialog box, type

	diskcopy A: A: 

  to copy a disk (substitute B to use the B drive).


Windows Explorer Switches
-------------------------

Windows Explorer switches are useful in creating 
rooted folders:

Explorer [/e,][/root,<object>,] [[<folder>]| [/select, 
<sub object>]]

/e		Use Explorer view (scope and results 
		pane view).
		The default is open view (results in 
		pane view only).
	
/root<object>	Specify the object in the "normal" name 
		space that is used as the root (top level) 
		for Windows Explorer. The default is the 
		Desktop folder.
	
/select		The parent folder opens and the specified 
		object is selected.

<sub object>	The folder or file that Windows Explorer 
		opens. If the /select switch is used, the 
		sub object is highlighted. If the /select 
		switch is not used, the folder or file opens 
		in Explorer. The default is the root<object>.

Examples:	Explorer /e, /root, \\Reports
		Opens an Explorer window at \\Reports.

		Explorer /select, C:\Windows\Calc.exe
		Opens a folder at C:\Windows (or activates 
		one that is currently open), and selects 
		Calc.exe.

		Explorer /e, /root, 
		\Source\Internal\Design\Users\David\Archive
		Opens a folder to the Archive folder. This 
		is a good way to create a dedicated, remote, 
		documents archive folder. A link to the 
		\\Source\Internal\Design\Users\David\Archive 
		folders can then be placed in the SendTo folder 
		for quick routing of documents.











